<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Day 2</title>
</head>
<body>
    <h1>Assignment Questions for Day 2</h1>
    <h3>Question 1</h3>
    <p>Write a js code which takes input from the user and logs it in the console.</p>
    <h3>Question 2</h3>
    <p>Explain with examples the remaining methods of String and Array</p>

    <mark>Optional Assignment 3</mark>
    <h3>Question 3</h3>
    <p>Ask the user if he is 21+ and log the value "Can drink", "Cannot Drink"</p>
</body>
</html>