<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
</head>
<body>
    <h1>Alert, Prompt, Confirm</h1>

    <h1>Datatypes in Javascript</h1>
    <ul>Primitive</ul>
    <ul>Refernce</ul>

    <h1>Type Conversion</h1>
    <p>You can check the type of the variable using typeof keyword</p>

    <h4>To comment single line use Ctrl + /</h4>

    <h5>To copy the whole tag , select it and press Shift + Alt + Up arrow</h5>

    <!-- <script src="scripts/methods.js"></script> -->
    <!-- <script src="scripts/maths.js"></script> -->
    <!-- <script src="scripts/datatypes.js"></script> -->
    <!-- <script src="scripts/one.js"></script> -->
</body>
</html>