<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More/Read Less</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div id="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptatum nisi quis ullam debitis distinctio, iste pariatur vero deleniti eveniet a quo, voluptatibus saepe voluptate rerum quos quisquam iusto autem placeat reiciendis quod officiis, ipsam et. Neque debitis, iste itaque repellendus natus eum. Voluptatibus quos praesentium blanditiis facere amet sed. Quasi, fugit perspiciatis iure facere alias aut nam, maxime quaerat eum magni cum porro nisi ipsam, similique tenetur ab a vero animi velit ad commodi. Placeat a nobis ullam voluptatem. Placeat libero suscipit nihil dolore quis. Consectetur, ipsum! Rem, officiis nostrum eveniet atque ratione earum non tempore optio quos iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae animi ab illo at veniam similique illum, officia soluta adipisci aliquam asperiores deleniti totam. Maiores possimus voluptatem mollitia tempora pariatur sunt sint fugit molestiae commodi sapiente impedit molestias quasi, ab vitae nesciunt recusandae, sequi itaque! Harum maiores numquam commodi placeat nesciunt a. Quod illo expedita assumenda esse autem incidunt vitae architecto asperiores voluptatibus, inventore sed ipsa, rem itaque? Officiis, eos! Omnis placeat aut unde ipsa quis, aperiam dolores, animi rerum iure quos asperiores aspernatur reprehenderit delectus nihil iusto! Esse aperiam, vitae commodi minima rerum a pariatur quo nobis ullam mollitia? Dolore et similique consectetur magnam. Aut, id, maiores quam quidem dicta vitae nulla harum totam quaerat, similique dolorem consequatur modi. Eius, dolorum. Sed sapiente ea blanditiis hic explicabo, excepturi libero asperiores deserunt aperiam quos? Modi in, officiis veritatis ipsum ad facilis suscipit corrupti minima mollitia voluptatum, fugit autem impedit temporibus aperiam inventore, itaque quo facere tempora accusantium accusamus animi ab! Quaerat, ea saepe, laudantium, ipsa numquam enim labore error eum sed veniam quo. Autem deleniti asperiores inventore earum temporibus harum, porro assumenda ut nulla libero non neque eum esse, ratione ipsa. Debitis ullam iure dignissimos quia hic ex at quo aspernatur totam nulla unde optio necessitatibus qui culpa facilis, nemo recusandae tempore! Aspernatur minima inventore ratione nihil placeat ab deleniti unde, fugiat magnam? Distinctio sapiente voluptatibus quasi delectus voluptatem consequuntur sit quae! Voluptatibus deleniti porro quam ullam, sunt obcaecati quaerat dignissimos, vel quos eligendi odio dolorum adipisci labore et culpa? Quos accusamus modi optio eveniet, iusto asperiores porro veniam suscipit, magnam rerum dignissimos pariatur voluptas, iste excepturi eum repudiandae commodi dolorum. Architecto aliquid atque esse deleniti, officiis ea dolores, earum quidem ducimus aliquam hic quod dolorum vero debitis nostrum dignissimos itaque quae rem aperiam aspernatur laudantium, eaque tempora sit. Incidunt ipsum delectus quos dolorum recusandae quo et, voluptatum velit asperiores cumque, illo ipsa, necessitatibus perspiciatis. Laborum laudantium maiores laboriosam ad tempore quaerat doloremque error exercitationem dolor. Culpa corporis quis distinctio iure quae, atque labore optio quas nihil? Sed aliquid dolor nisi beatae, cumque esse vel.
        </p>
    </div>

    <button id="btn">Read More</button>

    <script src="index.js"></script>
</body>
</html>