<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    
    <form action="#" id="myForm" name="myForm">

        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="text" name="email" id="email">
        </div>
        <div>
            <input type="submit" name="submit" value="Submit">
        </div>
        <div>
            <p style="color:red" id="msg"></p>
        </div>

    </form>



    <script src="index.js"></script>
</body>
</html>