<html>
    <body>
        <br/><br/><br/><br/><br/><br/>
        <button style="margin-left: 46%;" type="button" id="button">Click me!</button>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $('#button').on('click', function(){
                $.ajax({
                    url: '/api',
                    type: 'get',
                    data:'test',
                    success: function(response){
                        alert(response.data);
                    },
                    error: function(err){
                        console.log(err)
                    }
                });
            })
        </script>
    </body>
</html>