archdischild=ADC
acupmed=AIM
annrheumdis=ARD
bjophthalmol=BJO
bjsports=BJSM
bmj=The BMJ / Academic Edition
bcr=BMJCaseReports
bmjdrc=BMJDRC
bmjgh=BMJGH
bmjinnov=BMJINNOV
bmjopen=BMJOPEN
bmjophth=BMJOPHTH
bmjqir=BMJ QIR
bmjqs=BMJQS
bmjspcare=BMJSPCARE
bmjstel=BMJSTEL
bmjosem=BOSEM
bmjgast=BOG
bmjresp=BORR
dtb=DTB
ebmed=EBM
ebmental=EBMH
ebnurs=EBN
ejhpharm=EJHPHARM
emermed=EMJ
eoljnl=EOLJ
edpract=EP
esmoopen=ESMO Open
flgastro=FG
fetalneonatal=FN
gutjnl=GUT
heartjnl=HEART
heartasia=HEARTASIA
inpract=InPract
injuryprev=IP
jclinpathol=JCLINPATHOL
jech=JECH
jfprhc=JFPRHC
jim=JIM
jisakos=JISAKOS
medethics=JME
jmedgenet=JMG
neurintsurg=JNIS
jnnp=JNNP
jramc=JRAMC
lupus=Lupus Sci & Med
medhum=MH
oemed=OEM
openhrt=Open Heart
practneurol=PN
postgradmedj=POSTGRADMED
rmdopen=RMD Open
sextrans=STI
svn=SVN
thoraxjnl=THORAX
tobaccocontrol=TOBACCOCONTROL
tsaco=TSACO
vetreccr=Vet Rec Case Reports
vetreco=Vet Rec Open
vetrec=VetRec