
Sub Macro2()
'
' Macro2 Macro
'
'
Call fnd_rep("([A-z]{2,})([0-9]{4})", "\1 \2", True)

End Sub

Sub fnd_rep(ByRef f, ByRef r, x As Boolean)
' Find and Replace
    Selection.HomeKey wdStory
    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = f
        .Replacement.Text = r
        .Forward = True
        .Wrap = wdFindContinue
        .MatchCase = False
        .MatchWholeWord = False
        .MatchAllWordForms = False
        .MatchSoundsLike = False
        .MatchWildcards = x
    End With
    Selection.Find.Execute
    Selection.Find.Execute Replace:=wdReplaceAll
End Sub
