Sub JBMacro()
'
' JBMacro Macro
'
'
'Sub Macro_cleanup()

ActiveDocument.AcceptAllRevisions
ActiveDocument.TrackRevisions = False

'Two word spaces replaced by a tab space..........
Call fnd_rep("( {2,})", " ", True)
'Call fnd_rep("( {2,})", " ", True)
Call fnd_rep("^t", " ", True)
Call fnd_rep(" ", "^t", True)
End Sub

Sub fnd_rep(ByRef f, ByRef r, x As Boolean)
' Find and Replace
    Selection.HomeKey wdStory
    Selection.Find.ClearFormatting
    Selection.Find.Replacement.ClearFormatting
    With Selection.Find
        .Text = f
        .Replacement.Text = r
        .Forward = True
        .Wrap = wdFindContinue
        .MatchCase = False
        .MatchWholeWord = False
        .MatchAllWordForms = False
        .MatchSoundsLike = False
        .MatchWildcards = x
    End With
    Selection.Find.Execute
    Selection.Find.Execute Replace:=wdReplaceAll
End Sub