<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5</title>
</head>
<body>
    <h3>Higher Order functions (Map, Filter, Reduce)</h3>
    <h3>Object Oriented Programming</h3>
    <h3>Promises, Async Await</h3>
    <h3>Fetch Api</h3>


    <!-- <script src="scripts/higherOrderFunctions.js"></script> -->
    <!-- <script src="scripts/oops.js"></script> -->
    <!-- <script src="scripts/prom-async-call.js"></script> -->
    <script src="scripts/fetch.js"></script>
</body>
</html>