<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>JCO200249</title>
		<link href="JCO200249-web-resources/css/JCO200249.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="JCO200249" xml:lang="en-US">
		<div class="Basic-Text-Frame">
			<p class="jrnlArtTitle"><span class="ARTICLE-NUM">Tranexamic acid reduces blood loss in paediatric proximal femoral and/or pelvic osteotomies</span></p>
			<p class="jrnlAuthor">Anne J. Brouwer<span class="cs-sup char-style-override-1">1,2</span></p>
			<p class="jrnlAuthor">Dagmar R.J. Kempink<span class="cs-sup char-style-override-1">2,3</span></p>
			<p class="jrnlAuthor">Pieter Bas de Witte<span class="cs-sup char-style-override-1">2,3</span></p>
			<p class="jrnlAbsHead">Abstract</p>
			<p class="jrnlAbsPara" xml:lang="en-GB"><span class="jrnlAbsHead1">Purpose: </span>Proximal femoral and/or pelvic osteotomies (PFPO) are associated with significant blood loss, which can be harmful, especially in paediatric patients. Therefore, considering methods to reduce blood loss is important. The purpose of this study was to examine the efficacy of tranexamic acid (TXA) in reducing intraoperative estimated blood loss (EBL) in paediatric patients undergoing a PFPO.</p>
			<p class="jrnlAbsPara" xml:lang="en-GB"><span class="jrnlAbsHead1">Methods: </span>Paediatric patients who had a PFPO between 2014 and 2019 were retrospectively reviewed. Outcome measures included patient demographics, TXA use (none, preoperative and/or intraoperative bolus, pump), EBL, transfusion rate and thromboembolic complications. Univariate and multivariate analyses were performed to assess associations between investigated outcome measures and EBL.</p>
			<p class="jrnlAbsPara" xml:lang="en-GB"><span class="jrnlAbsHead1">Results: </span>A total of 340 PFPO (263 patients) were included. Mean age at surgery was 8.0 years (<span class="char-style-override-2">sd</span> 4.3). In all, 269 patients received no TXA, 20 had a preoperative bolus, 43 had an intraoperative bolus and eight patients had other TXA regimes (preoperative and intraoperative bolus or pump). Overall, mean blood loss was 211 ml (<span class="char-style-override-2">sd</span> 163). Multivariate analysis showed significant associations between higher EBL and higher age at surgery, male sex, higher body mass index and longer procedure time. There was a significant association between lower EBL and a preoperative TXA bolus: 66 ml (33%) less EBL compared with patients without TXA (95% confidence interval -129 to -4; p = 0.04). No thromboembolic complications were reported in any of the studied patients. </p>
			<p class="jrnlAbsPara" xml:lang="en-GB"><span class="jrnlAbsHead1">Conclusion: </span>Preoperative TXA administration is associated with a decreased EBL in PFPO. No thromboembolic events were reported. Administering TXA preoperatively appears to be effective in paediatric patients undergoing a PFPO.</p>
			<p class="jrnlAbsPara" xml:lang="en-GB"><span class="jrnlAbsHead1">Level of evidence: </span>Level III – retrospective comparative study.</p>
			<p class="jrnlCitePara" xml:lang="en-GB"><span class="ARTICLE-NUM">Cite this article: Brouwer AJ, Kempink DRJ, de Witte PB</span><span class="ARTICLE-NUM">. Tranexamic acid reduces blood loss in paediatric proximal femoral and/or pelvic osteotomies. </span><span class="cs-it">J&#160;Child &#173;Orthop</span><span class="ARTICLE-NUM"> 2021;15. DOI: 10.1302/1863-2548.15.200249</span></p>
			<p class="jrnlKeywordPara"><span class="jrnlKeyHead">Keywords:</span><span> tranexamic acid; proximal femoral osteotomy; pelvic osteotomy; paediatric orthopaedics; surgical blood loss</span></p>
			<p class="jrnlHead1"><span class="cs-bl">Introduction</span></p>
			<p class="TXT">Proximal femoral and/or pelvic osteotomies (PFPO) are major surgeries, but may be necessary to correct various hip pathologies. Paediatric indications include persistent developmental dysplasia of the hip (primary DDH), secondary hip dysplasia, for example due to cerebral palsy (CP) and other neuromuscular conditions, or hip joint incongruence, for example due to Legg-Calvé-Perthes disease, a slipped capital femoral epiphysis (SCFE) or post-traumatically.<span class="cs-sup char-style-override-1">1</span></p>
			<p class="TXI">PFPO can lead to significant blood loss. In literature, average blood loss ranges from 159 ml to 369 ml in paediatric proximal femoral osteotomies<span class="cs-sup char-style-override-1">2,3</span> and 200 ml to 971 ml in combined (proximal femoral and pelvic) paediatric osteotomies.<span class="cs-sup char-style-override-1">4,5</span> Blood transfusion is reported in 9.8% to 61.5% of cases.<span class="cs-sup char-style-override-1">2,3,5</span> Substantial blood loss and blood transfusion can be harmful, especially for paediatric patients. Both are associated with increased length of hospital stay, higher mortality, pneumonia and higher rates of other adverse events.<span class="cs-sup char-style-override-1">6,7</span> In order to minimize blood loss and prevent transfusions and complications, it is essential to evaluate preventive measures, such as administering antifibrinolytic agents, for example tranexamic acid (TXA).</p>
			<p class="TXI">TXA prevents degradation of blood clots,<span class="cs-sup char-style-override-1">8</span> which has been associated with decreased blood loss and/or transfusion rates for various surgical procedures in adult patients, including arthroplasty,<span class="cs-sup char-style-override-1">9-11</span> spinal surgery<span class="cs-sup char-style-override-1">12</span> and several types of osteotomies.<span class="cs-sup char-style-override-1">13</span> Regarding paediatric procedures, similar results have been reported for cardiac surgery,<span class="cs-sup char-style-override-1">14,15</span> craniosynostosis repair<span class="cs-sup char-style-override-1">15,16</span> and spinal surgery.<span class="cs-sup char-style-override-1">14,15</span> However, for paediatric orthopaedics, PFPO in particular, TXA use is not widespread<span class="cs-sup char-style-override-1">17</span> and indications and effectiveness are not clear.</p>
			<p class="TXI">Therefore, the aim of this study was to investigate whether TXA is effective in reducing intraoperative blood loss in PFPO in the paediatric patient population. Additionally, associations with procedure time, length of hospital stay, transfusion rates, thromboembolic complications and other adverse events were investigated.</p>
			<p class="jrnlHead1">Materials and methods</p>
			<p class="TXT">The study protocol was approved by the institutional review board (MEC-2019-0763). </p>
			<p class="jrnlHead2" xml:lang="en-GB">Patient selection</p>
			<p class="TXT">All PFPO performed at our institution between the 1<span class="cs-sup char-style-override-1">st</span> of January 2014 and the 31<span class="cs-sup char-style-override-1">st</span> of July 2019 were eligible for inclusion. There were no local guidelines or protocols regarding TXA administration for PFPO during this time. Therefore, patients did or did not receive preoperative and/or intraoperative TXA according to the surgeon’s preference and intraoperative course. </p>
			<p class="TXI">Patients were identified using hospital billing records and a national coding system for surgical procedures. The medical records were retrospectively reviewed for clinical data and surgery reports. Patients with PFPO were included if they were aged below 18 years at time of surgery. Exclusion criteria were: previously diagnosed bleeding or coagulation disorder; and previous thromboembolic events.</p>
			<p class="jrnlHead2" xml:lang="en-GB">Examined variables and data acquisition</p>
			<p class="TXT">Demographic data, treatment characteristics and various outcome variables were recorded. Demographic data included age at surgery, sex, weight, height, body mass index (BMI) and underlying conditions. Underlying conditions were categorized in three main indications for surgical treatment, where applicable: primary DDH; secondary hip dysplasia (due to CP and other neuromuscular conditions); and other causes of articular incongruence (including trauma, SCFE and Legg-Calvé-Perthes disease).</p>
			<p class="TXI">The primary outcome was total intraoperative estimated blood loss (EBL). At the end of each surgery, the anaesthesiologist and surgeon agreed upon EBL based on inspection of the gauzes and suction device. Secondary outcomes were blood transfusions, length of hospital stay, thromboembolic complications and procedure time (i.e. from skin incision to surgical closure time). If surgical closure time was not reported accurately (n = 12), procedure time was calculated with the operating room departure time, minus average duration of cast application and concluding anaesthetic activities of all other included patients. Other treatment and outcome variables included type of osteotomy, unilateral or bilateral surgery and prior surgery at the same site. In case of TXA use, dosage, timing (preoperative and/or intraoperative) and type of administration (bolus or pump) were recorded.</p>
			<p class="jrnlHead2" xml:lang="en-GB">Statistical analysis</p>
			<p class="TXT">Data distributions were assessed with histograms. Demographics and treatment characteristics were expressed in proportions, means and <span class="char-style-override-2">sd</span>, or medians and ranges where appropriate, for the total study group, as well as categorized for TXA regime: 1) no TXA use (‘no TXA’); 2) single TXA bolus preoperatively (‘TXA preop’); 3) single TXA bolus intraoperatively (‘TXA intraop’); 4) preoperative TXA bolus followed by an intraoperative TXA pump (‘TXA pump’); 5) combined preoperative and intraoperative TXA bolus administrations (‘TXA pre- &amp; intraop’).</p>
			<p class="TXI">The main purpose was to assess the associations of ‘no TXA’ and ‘TXA preop’ with blood loss, since administering <a id="x.41690" />TXA preoperatively is not influenced by intraoperative course and blood loss. In contrast, patients who received TXA during surgery (intraoperatively), most likely received this as a response on intraoperative course and observed (substantial) blood loss. This might lead to confounding by indication when assessing the association between TXA and blood loss. Nevertheless, an additional multivariate sensitivity analysis, including all TXA regime subgroups, was performed.</p>
			<p class="TXI">First, univariate associations of recorded variables with EBL were evaluated. Next, a multivariate analysis was performed to assess the association of TXA use (‘no TXA’ <span class="cs-Itl char-style-override-3">versus</span> ‘TXA preop’) with EBL, taking into account covariates and confounding factors. Variables for the multivariate model were selected based on univariate results (p-value ≤ 0.10) or clinical relevance. A mixed model was constructed, taking into account repeated measures within patients (i.e. multiple procedures) with a random effect per subject. Bilateral procedures in the same surgical setting were regarded as a single procedure in the analyses. A similar approach was applied for the sensitivity analysis, that included all TXA regime subgroups.</p>
			<p class="TXI">Statistical analyses were conducted using SPSS Statistics for Windows, version 25 (IBM Corp, Armonk, New York).</p>
			<p class="jrnlHead1">Results</p>
			<p class="jrnlHead2 para-style-override-1" xml:lang="en-GB">Baseline characteristics</p>
			<p class="TXT">A total of 413 procedures (331 patients) were eligible for inclusion. In all, 73 procedures (68 patients) were excluded due to: previous thromboembolic event (n = 3), coagulation disorder (n = 2), aged ≥ 18 years at surgery (n&#160;= 54), distal or shaft femoral osteotomy (n = 14). </p>
			<p class="TXI">The final analyses comprised 340 procedures (263 patients), performed by six different surgeons, all of whom had extensive experience with these procedures. The ‘no TXA’ group included 269 procedures, the ‘TXA preop’ group 20, the ‘TXA intraop’ group 43, the ‘TXA pump’ group seven and the ‘TXA pre- &amp; intraop’ group one. Mean age was 8.0 years (<span class="char-style-override-2">sd</span> 4.3). In total, 68.8% of patients were female. The main indication was primary DDH (51.8%) (Table 1).</p>
			<p class="jrnlHead2" xml:lang="en-GB">Intra- and postoperative results</p>
			<p class="TXT">Each surgical site (pelvis, femur, both) comprised approximately one-third of the total number of procedures. Procedure time averaged at a mean 148 minutes (<span class="char-style-override-2">sd</span> 72), including combined and bilateral procedures. Mean blood loss was 211 ml (<span class="char-style-override-2">sd</span> 163). There were blood transfusions in 4.1% of procedures (Table 2).</p>
			<p class="jrnlHead2" xml:lang="en-GB">Univariate and multivariate analyses</p>
			<p class="TXT">Variables with a statistically significant association with EBL in the univariate analysis were: age, sex, BMI, surgical site, bilateral surgery, revision surgery and procedure time (Table 3). These and other clinically relevant variables, including TXA, were entered in the mixed model for multivariate analysis. </p>
			<p class="TXI">In the mixed model, the following variables were significantly associated with increased EBL: age (regression coefficient (RC) = 13; 95% confidence interval (CI) 8 to 17; p = 0.000, i.e. 13 ml additional EBL per year increase in age), BMI (RC = 11; 95% CI 7 to 16; p = 0.000), male sex (RC = 34; 95% CI 0.6 to 67; p = 0.046) and procedure time (RC = 0.52; 95% CI 0.19 to 0.86; p = 0.002). Undergoing a proximal femoral osteotomy was associated with less EBL, compared with a combined osteotomy (RC = -55; 95% CI -101 to -10; p = 0.02). Regarding TXA, a single preoperative bolus was associated with less EBL compared with ‘no TXA’ (RC = -66; 95% CI -129 to -4; p = 0.04, i.e. the ‘TXA preop’ group had on average 66 ml less blood loss than the ‘no TXA’ group, while accounting for confounders) (Table 3).</p>
			<p class="jrnlHead2" xml:lang="en-GB">Sensitivity analysis</p>
			<p class="TXT">A second mixed model was constructed, including all TXA regime subgroups (Table 4). Overall, regression coefficient estimates and p-values were in the same order of magnitude as in the primary model. Regarding the TXA subgroups, there was still significantly less EBL in the ‘TXA preop’ group: 67 ml less (95% CI -134 to -0.8; p = 0.047) compared with the ‘no TXA’ group. Additionally, there was decreased blood loss in the ‘TXA pump’ group (n = 7), but without statistical significance (RC = -25; 95% CI -125 to 75; p = 0.62). The ‘TXA intraop’ (n = 43) and ‘TXA pre- &amp; intraop’ (n = 1) groups were associated with increased blood loss (RC = 38; 95% CI -9 to 84; p = 0.11) and (RC = 611; 95% CI 365 to 858; p = 0.000), respectively, but with only one patient in the latter group.</p>
			<p class="jrnlHead1">Discussion</p>
			<p class="TXT">This first study assessing the association of TXA with intraoperative EBL in paediatric patients with PFPO for primary DDH and other indications, shows that a single preoperative TXA bolus is associated with 66 ml (33%) less EBL compared with no TXA. </p>
			<p class="TXI"><span>Besides TXA, we found other variables associated with decreased blood loss in PFPO: female sex, younger age, lower BMI and shorter procedure time. With regards to sex, 52% of our study population consisted of patients with primary DDH, of whom 88% were female. Of these primary DDH patients, 72% were treated with a single osteotomy (proximal femoral or pelvic, i.e. no combined osteotomy). In contrast, 43% of male patients underwent a combined osteotomy, compared with 34% of females. In addition, 64% of male patients had a PFPO for secondary dysplasia, compared with 24% of female patients. Patients with secondary dysplasia (for example due to CP and other neuromuscular conditions) are more likely to endure major blood loss and blood transfusions during surgery.</span><span class="cs-sup char-style-override-1">18</span><span> These factors could explain why male patients had higher blood loss in our study. As for the other variables: DDH surgery for older patients is generally more extensive and with larger osteotomy surfaces,</span><span class="cs-sup char-style-override-1">19</span><span> which can result in more blood loss. Surgery in patients with higher BMI can be technically more demanding, which is generally associated with more blood loss and higher transfusion rates.</span><span class="cs-sup char-style-override-1">20</span><span> The association we found with EBL and procedure time was in concordance with the literature.</span><span class="cs-sup char-style-override-1">21</span><span> However, based on our results we could not define whether this was caused by, for example, poorer visibility due to higher blood loss or by more extensive and, therefore, longer procedures.</span></p>
			<p class="TXI"><span>Comparing our results on TXA with the literature, we found four studies examining TXA and blood loss in paediatric PFPO, all retrospective and reporting only on patients with CP or other neuromuscular conditions. Three studies compared no TXA </span><span class="cs-Itl char-style-override-3">versus</span><span> an intraoperative TXA bolus followed by a TXA pump.</span><span class="cs-sup char-style-override-1">2-4</span><span> The fourth study, of Majid et al,</span><span class="cs-sup char-style-override-1">5</span><span> also compared no TXA </span><span class="cs-Itl char-style-override-3">versus</span><span> TXA, but timing and dosage of TXA were not reported. Of these studies, Tzatzairis et al</span><span class="cs-sup char-style-override-1">3</span><span> demonstrated decreased EBL with TXA, for unilateral as well as bilateral PFPO procedures: EBL 369 ml without TXA </span><span class="cs-Itl char-style-override-3">versus</span><span> 241 ml with TXA in the unilateral group (p = 0.045) and 467 ml without TXA </span><span class="cs-Itl char-style-override-3">versus</span><span> 287 ml with TXA in the bilateral group (p = 0.047). For the other three studies, the TXA groups demonstrated no significantly different EBL compared with no TXA: 159 ml in the no TXA group </span><span class="cs-Itl char-style-override-3">versus</span><span> 144 ml in the TXA group (p = 0.58) for Nazareth et al;</span><span class="cs-sup char-style-override-1">2</span><span> 200 ml in both groups (p = 0.63) for Lins et al;</span><span class="cs-sup char-style-override-1">4</span><span> and 971 ml in the no TXA group </span><span class="cs-Itl char-style-override-3">versus</span><span> 969 ml in the TXA group (p = 0.99) for Majid et al.</span><span class="cs-sup char-style-override-1">5</span><span> However, Lins et al</span><span class="cs-sup char-style-override-1">4</span><span> did report lower percent loss of blood volume and postoperative transfusion rates in the TXA group (37% in the TXA group </span><span class="cs-Itl char-style-override-3">versus</span><span> 43% in the no TXA group, p = 0.001; and 32% </span><span class="cs-Itl char-style-override-3">versus</span><span> 47%; p = 0.03, respectively). There were no reported results of multivariate analyses to correct for possible confounders in any of these studies. Hence, findings might have been influenced by confounders.</span><span class="cs-sup char-style-override-1">2-5</span><span> Furthermore, timing of TXA could explain relatively higher blood loss and transfusion rates in the TXA groups, for example due to confounding by indication: patients receiving TXA intraoperatively as a reaction on the observation of increased blood loss during surgery.</span></p>
			<p class="TXI">TXA has been more extensively studied, and shown effective in reducing blood loss and transfusion rates, in other fields of expertise, including adult arthroplasty,<span class="cs-sup char-style-override-1">9-11</span> spinal surgery<span class="cs-sup char-style-override-1">12</span> and osteotomies;<span class="cs-sup char-style-override-1">13</span> along with paediatric cardiac surgery,<span class="cs-sup char-style-override-1">14,15</span> craniosynostosis repair<span class="cs-sup char-style-override-1">15,16</span> and spinal surgery.<span class="cs-sup char-style-override-1">14,15</span> Both literature and clinical practice show high variability in dosage and timing of TXA administration, partly dependent on type of surgery. In knee and hip arthroplasty, TXA is often administered in a bolus followed by a continuous infusion (pump) or with two 1 gram TXA boluses (preoperatively and intra/postoperatively).<span class="cs-sup char-style-override-1">22,23</span> In distal femoral osteotomies, administration of two doses of 1 gram (preoperatively and postoperatively) has been associated with a reduction in postoperative blood loss.<span class="cs-sup char-style-override-1">24</span> In paediatric scoliosis surgery, a TXA bolus of 100 mg/kg followed by a pump of 10 mg/kg/h has been suggested.<span class="cs-sup char-style-override-1">15</span> For paediatric cardiac surgery, reported TXA boluses vary between 10 mg/kg to 100 mg/kg, sometimes followed by a pump of 10 mg/kg/h, or three TXA boluses of 10 mg/kg to 100 mg/kg administered both preoperatively and intraoperatively.<span class="cs-sup char-style-override-1">15,25</span> For PFPO in children, Lins et al,<span class="cs-sup char-style-override-1">4</span> Tzatzairis et al<span class="cs-sup char-style-override-1">3</span> and Nazareth et al<span class="cs-sup char-style-override-1">2</span> reported an intraoperative TXA bolus of 10 mg/kg to 50 mg/kg, followed by a pump of 5 mg/kg/h to 10 mg/kg/h. In our study, the average dosage of the preoperative bolus was 16 mg/kg. To our knowledge, there are no studies assessing dose-response for TXA in paediatric orthopaedic surgery. Future research including more participants and a well-documented standard TXA dosing protocol is needed to gain more insight in timing and dosage of TXA.</p>
			<p class="TXI"><span>In the current study, timing of TXA administration varied: no TXA, preoperative TXA bolus, intraoperative TXA bolus, intraoperative TXA pump and combined preoperative and intraoperative TXA boluses. Surgeons and anaesthesiologists appeared to use TXA preoperatively when higher risks and/or substantial blood loss were expected. For example, younger and smaller patients, and patients with combined or bilateral osteotomies seemed more likely to have TXA administered preoperatively. These variables were taken into account in the multivariate analyses. Other patients received TXA during surgery (intraoperatively), which has most likely been a response on intraoperative course and the observation of substantial blood loss. As this might lead to confounding by indication when assessing the association between TXA and blood loss, we chose to analyze the TXA groups separately. In the preop TXA group, TXA was administered regardless of intraoperative course and blood loss, making this group most suitable for assessing the association of TXA and blood loss. As such, we found a significant association with reduced blood loss for this specific TXA subgroup. The fact that we found more blood loss in the intraop TXA group, does not mean TXA had no effect in this particular group. It is supported by literature that <a id="x.41693" />TXA during bleeding events, for example in trauma patients, reduces blood loss.</span><span class="cs-sup char-style-override-1">26</span><span> Hence, intraoperative TXA probably reduced blood loss in this specific subgroup as well. However, this cannot be supported by our data, as EBL was only reported in the medical charts at the end of the procedure. </span></p>
			<p class="TXI"><span>Despite its advantages, there are factors to take into account when considering TXA. Although TXA is an antifibrinolytic agent and concerns exist that it may cause thromboembolic events, many large studies showed no increase in thromboembolic events in adults</span><span class="cs-sup char-style-override-1">8,10,12,13</span><span> and paediatric patients.</span><span class="cs-sup char-style-override-1">15,16,25</span><span> Similarly, no thromboembolic events were observed in our study, or in the four discussed paediatric PFPO studies.</span><span class="cs-sup char-style-override-1">2-5</span><span> Therefore, intravenous administration of TXA appears to be safe. However, based on the available number of patients in our study, a final conclusion on the safety of TXA cannot be drawn. In addition, contraindications for TXA use have been reported that should be taken into consideration. Absolute contraindications are hypersensitivity/allergy for TXA, active thromboembolic disease and fibrinolytic conditions with consumption coagulopathy. Relative contraindications are renal impairment, inherited or acquired thrombosis disorders, preexisting coagulopathy and oral anticoagulant medication.</span><span class="cs-sup char-style-override-1">27</span><span> </span></p>
			<p class="TXI">The strengths of our study include the fact that this is the first study to investigate TXA and EBL in a large paediatric patient group with PFPO for a broad range of indications, including primary DDH, secondary dysplasia and other causes of hip joint incongruence. Therefore, the results of this study have a high external validity. Due to the number of patients, we were able to study associations of other outcome measures with EBL as well. Additionally, we took into account various methods of timing and dosage of TXA administration and corrected for confounding factors. However, there are several limitations to consider. Firstly, since this is a retrospective study, there is a higher possibility of inaccuracies and bias, including confounding by indication. For example, patients with substantial blood loss intraoperatively are more likely to have TXA administered intraoperatively as a response. With the multivariate analysis we attempted to correct for these confounding factors. Secondly, the TXA groups were relatively small compared with the ‘no TXA’ group. Nonetheless, we found a statistically significant reduction in blood loss with preoperative TXA administration.</p>
			<p class="TXI">In conclusion, preoperative TXA administration in paediatric PFPO is associated with significantly reduced intraoperative blood loss, without thromboembolic events in our data. Therefore, TXA use appears to be effective in paediatric patients undergoing PFPO. However, further investigation with prospective studies and standardized TXA protocols in larger patient groups is needed to assess dosage, administration regimes and complications of TXA in children. </p>
			<p class="jrnlRecDate para-style-override-2">Received 04 December 2020, accepted after revision 23 April 2021</p>
			<p class="jrnlEndH1 para-style-override-3" xml:lang="en-GB"><span class="cs-sb">Compliance with ethical standards</span></p>
			<p class="jrnlEndH2" xml:lang="en-GB">Funding statement</p>
			<p class="jrnlEndPara">No benefits in any form have been received or will be received from a commercial party related directly or indirectly to the subject of this article.</p>
			<p class="jrnlEndH2" xml:lang="en-GB">OA licence text</p>
			<p class="jrnlEndPara">This article is distributed under the terms of the Creative Commons Attribution-Non Commercial 4.0 International (CC BY-NC 4.0) licence (https://creativecommons.org/licenses/by-nc/4.0/) which permits non-commercial use, reproduction and distribution of the work without further permission provided the original work is attributed.</p>
			<p class="jrnlEndH2" xml:lang="en-GB">Ethical statement</p>
			<p class="jrnlEndPara"><span class="cs-bl char-style-override-4">Ethical approval:</span><span class="cs-bl"> </span>All procedures performed in studies involving human participants were in accordance with the ethical standards of the institutional and/or national research committee and with the 1964 Helsinki declaration and its later amendments or comparable ethical standards. </p>
			<p class="jrnlEndPara"><span class="cs-bl char-style-override-4">Informed consent:</span><span class="cs-bl"> </span>This work did not require informed consent.</p>
			<p class="jrnlEndH2" xml:lang="en-GB">ICMJE Conflict of interest statement</p>
			<p class="jrnlEndPara">The authors declare that they have no conflict of interest. </p>
			<p class="jrnlEndH2" xml:lang="en-GB">Acknowledgements</p>
			<p class="jrnlEndPara">We would like to thank J.H. Waarsing, research scientist, Erasmus MC, University Medical Center Rotterdam, The Netherlands, Department of Orthopaedics and Sports Medicine, for assistance with our multivariate analysis; and M. Reijman, senior clinical research coordinator, Erasmus MC, University Medical Center Rotterdam, The Netherlands, Department of Orthopaedics and Sports Medicine, for assistance with our study design and methodology.</p>
			<p class="jrnlEndH2" xml:lang="en-GB">Author Contributions</p>
			<p class="jrnlEndPara">AJB: Study design; Data acquisition; Data analyses and interpretation; Drafting, revision and approval of this article for submission.</p>
			<p class="jrnlEndPara">DRJK: Study design; Data acquisition; Drafting, revision and approval of this article for submission.</p>
			<p class="jrnlEndPara">PBdW: Study design; Data acquisition; Data analyses and interpretation; Drafting, revision and approval of this article for submission.</p>
			<p class="jrnlRefHead para-style-override-4">References</p>
			<p class="jrnlRefText" xml:lang="en-GB">1.&#160;<a id="x.41696" /><a id="x.41699" /><span class="EXP-bold">Sankar WN, Duncan ST, Baca GR, et al.</span> Descriptive epidemiology of acetabular dysplasia: the academic network of conservational hip outcomes research (ANCHOR) periacetabular osteotomy.&#160;<span class="cs-Itl char-style-override-3">J Am Acad Orthop Surg</span> 2017;25:150-159.</p>
			<p class="jrnlRefText" xml:lang="en-GB">2.&#160;<span class="EXP-bold"><a id="x.41702" /><a id="x.41705" />Nazareth A, Shymon SJ, Andras L, Goldstein RY, Kay RM.</span> Impact of tranexamic acid use on blood loss and transfusion rates following femoral varus derotational osteotomy in children with cerebral palsy.&#160;<span class="cs-Itl char-style-override-3">J Child Orthop</span> 2019;13:190-195.</p>
			<p class="jrnlRefText" xml:lang="en-GB">3.&#160;<span class="EXP-bold"><a id="x.41708" /><a id="x.41711" />Tzatzairis T, McMahon S, Shilpa J, Maizen C.</span> Safety and efficacy of tranexamic acid in children with cerebral palsy undergoing femoral varus derotational osteotomy: a double cohort study.&#160;<span class="cs-Itl char-style-override-3">Eur J Orthop Surg Traumatol</span> 2020;30:1039-1044.</p>
			<p class="jrnlRefText" xml:lang="en-GB">4.&#160;<span class="EXP-bold"><a id="x.41714" /><a id="x.41717" />Lins LAB, Miller PE, Samineni A, et al.</span> The use of tranexamic acid (TXA) in neuromuscular hip reconstruction: can we alter the need for blood transfusion?&#160;<span class="cs-Itl char-style-override-3">J Pediatr Orthop</span> 2020;40:e766-e771.</p>
			<p class="jrnlRefText" xml:lang="en-GB">5.&#160;<span class="EXP-bold"><a id="x.41720" /><a id="x.41723" />Majid I, Alshryda S, Somanchi B, Morakis E, Foster A.</span> The value of tranexamic acid in reducing blood loss following hip reconstruction in children with cerebral palsy.&#160;<span class="cs-Itl char-style-override-3">J Blood Transfus</span> 2015;2015:827027.</p>
			<p class="jrnlRefText" xml:lang="en-GB">6.&#160;<span class="EXP-bold"><a id="x.41726" /><a id="x.41729" />Minhas SV, Chow I, Bosco J, Otsuka NY.</span> Assessing the rates, predictors, and complications of blood transfusion volume in posterior arthrodesis for adolescent idiopathic scoliosis.&#160;<span class="cs-Itl char-style-override-3">Spine</span> 2015;40:1422-1430.</p>
			<p class="jrnlRefText" xml:lang="en-GB">7.&#160;<span class="EXP-bold"><a id="x.41732" /><a id="x.41736" />Sultan AA, Berger RJ, Cantrell WA, et al.</span> Predictors of extended length of hospital stay in adolescent idiopathic scoliosis patients undergoing posterior segmental instrumented fusion: an analysis of 407 surgeries performed at a large academic center.&#160;<span class="cs-Itl char-style-override-3">Spine</span> 2019;44:715-722.</p>
			<p class="jrnlRefText" xml:lang="en-GB">8.&#160;<span class="EXP-bold"><a id="x.41739" /><a id="x.41742" />Tobias JD.</span> Strategies for minimizing blood loss in orthopedic surgery.&#160;<span class="cs-Itl char-style-override-3">Semin Hematol</span> 2004;41 (suppl 1):145-156.</p>
			<p class="jrnlRefText" xml:lang="en-GB">9.&#160;<span class="EXP-bold"><a id="x.41745" /><a id="x.41748" />Fillingham YA, Ramkumar DB, Jevsevar DS, et al.</span> The efficacy of tranexamic acid in total hip arthroplasty: A network meta-analysis.&#160;<span class="cs-Itl char-style-override-3">J Arthroplasty</span> 2018;33:3083-3089.e4.</p>
			<p class="jrnlRefText" xml:lang="en-GB">10.&#160;<span class="EXP-bold"><a id="x.41751" /><a id="x.41754" />Henry DA, Carless PA, Moxey AJ, et al.</span> Anti-fibrinolytic use for minimising perioperative allogeneic blood transfusion.&#160;<span class="cs-Itl char-style-override-3">Cochrane Database Syst Rev</span> 2011;2011:CD001886.</p>
			<p class="jrnlRefText" xml:lang="en-GB">11.&#160;<span class="EXP-bold"><a id="x.41758" /><a id="x.41761" />Fillingham YA, Ramkumar DB, Jevsevar DS, et al.</span> The efficacy of tranexamic acid in total knee arthroplasty: A network meta-analysis.&#160;<span class="cs-Itl char-style-override-3">J Arthroplasty</span> 2018;33:3090-3098.e1.</p>
			<p class="jrnlRefText" xml:lang="en-GB">12.&#160;<span class="EXP-bold"><a id="x.41764" /><a id="x.41767" />Yang B, Li H, Wang D, et al.</span> Systematic review and meta-analysis of perioperative intravenous tranexamic acid use in spinal surgery.&#160;<span class="cs-Itl char-style-override-3">PLoS One</span> 2013;8:e55436.</p>
			<p class="jrnlRefText" xml:lang="en-GB">13.&#160;<span class="EXP-bold"><a id="x.41770" /><a id="x.41773" />Yao RZ, Gao WQ, Wang BW, et al.</span> Efficacy and safety of tranexamic acid in reducing blood loss of lower extremity osteotomy in peri-acetabulum and high tibia: A systematic review and meta-analysis.&#160;<span class="cs-Itl char-style-override-3">Orthop Surg</span> 2019;11:545-551.</p>
			<p class="jrnlRefText" xml:lang="en-GB">14.&#160;<span class="EXP-bold"><a id="x.41776" /><a id="x.41779" />Schouten ES, van de Pol AC, Schouten AN, et al.</span> The effect of aprotinin, tranexamic acid, and aminocaproic acid on blood loss and use of blood products in major pediatric surgery: a meta-analysis.&#160;<span class="cs-Itl char-style-override-3">Pediatr Crit Care Med</span> 2009;10:182-190.</p>
			<p class="jrnlRefText" xml:lang="en-GB">15.&#160;<span class="EXP-bold"><a id="x.41782" /><a id="x.41785" />Basta MN, Stricker PA, Taylor JA.</span> A systematic review of the use of antifibrinolytic agents in pediatric surgery and implications for craniofacial use.&#160;<span class="cs-Itl char-style-override-3">Pediatr Surg Int</span> 2012;28:1059-1069.</p>
			<p class="jrnlRefText" xml:lang="en-GB">16.&#160;<span class="EXP-bold"><a id="x.41788" /><a id="x.41791" />Fenger-Eriksen C, D’Amore Lindholm A, Nørholt SE, et al.</span> Reduced perioperative blood loss in children undergoing craniosynostosis surgery using prolonged tranexamic acid infusion: a randomised trial.&#160;<span class="cs-Itl char-style-override-3">Br J Anaesth</span> 2019;122:760-766.</p>
			<p class="jrnlRefText" xml:lang="en-GB">17.&#160;<span class="EXP-bold"><a id="x.41794" /><a id="x.41799" />Nishijima DK, Monuteaux MC, Faraoni D, et al.</span> Tranexamic acid use in united states children’s hospitals.&#160;<span class="cs-Itl char-style-override-3">J Emerg Med</span> 2016;50:868-874.e1.</p>
			<p class="jrnlRefText" xml:lang="en-GB">18.&#160;<span class="EXP-bold"><a id="x.41802" /><a id="x.41805" />Brenn BR, Theroux MC, Dabney KW, Miller F.</span> Clotting parameters and thromboelastography in children with neuromuscular and idiopathic scoliosis undergoing posterior spinal fusion.&#160;<span class="cs-Itl char-style-override-3">Spine</span> 2004;29:E310-E314.</p>
			<p class="jrnlRefText" xml:lang="en-GB">19.&#160;<span class="EXP-bold"><a id="x.41808" /><a id="x.41811" />Yang S, Zusman N, Lieberman E, Goldstein RY.</span> Developmental dysplasia of the hip.&#160;<span class="cs-Itl char-style-override-3">Pediatrics</span> 2019;143:e20181147.</p>
			<p class="jrnlRefText" xml:lang="en-GB"><span>20.&#160;</span><span class="EXP-bold"><a id="x.41814" /><a id="x.41817" />Basques BA, Meadows MC, Grauer JN, Kogan M.</span><span> Pediatric obesity is associated with short-term risks after pelvic osteotomy.&#160;</span><span class="cs-Itl char-style-override-3">J Pediatr Orthop B</span><span> 2019;28:95-99.</span></p>
			<p class="jrnlRefText" xml:lang="en-GB">21.&#160;<span class="EXP-bold"><a id="x.41820" /><a id="x.41823" />Sherrod BA, Baker DK, Gilbert SR.</span> Blood transfusion incidence, risk factors, and associated complications in surgical treatment of hip dysplasia.&#160;<span class="cs-Itl char-style-override-3">J Pediatr Orthop</span> 2018;38:208-216.</p>
			<p class="jrnlRefText" xml:lang="en-GB">22.&#160;<span class="EXP-bold"><a id="x.41826" /><a id="x.41829" />Hsu CH, Lin PC, Kuo FC, Wang JW.</span> A regime of two intravenous injections of tranexamic acid reduces blood loss in minimally invasive total hip arthroplasty: a prospective randomised double-blind study.&#160;<span class="cs-Itl char-style-override-3">Bone Joint J</span> 2015;97-B:905-910.</p>
			<p class="jrnlRefText" xml:lang="en-GB">23.&#160;<span class="EXP-bold"><a id="x.41832" /><a id="x.41835" />Zufferey P, Merquiol F, Laporte S, et al.</span> Do antifibrinolytics reduce allogeneic blood transfusion in orthopedic surgery?&#160;<span class="cs-Itl char-style-override-3">Anesthesiology</span> 2006;105:1034-1046.</p>
			<p class="jrnlRefText" xml:lang="en-GB">24.&#160;<span class="EXP-bold"><a id="x.41838" /><a id="x.41842" />Steinhaus ME, Buksbaum J, Eisenman A, et al.</span> Tranexamic acid reduces postoperative blood loss in distal femoral osteotomy.&#160;<span class="cs-Itl char-style-override-3">J Knee Surg</span> 2020;33:440-444.</p>
			<p class="jrnlRefText" xml:lang="en-GB">25.&#160;<span class="EXP-bold"><a id="x.41845" /><a id="x.41848" />Chauhan S, Bisoi A, Kumar N, et al.</span> Dose comparison of tranexamic acid in pediatric cardiac surgery.&#160;<span class="cs-Itl char-style-override-3">Asian Cardiovasc Thorac Ann</span> 2004;12:121-124.</p>
			<p class="jrnlRefText" xml:lang="en-GB">26.&#160;<span class="EXP-bold"><a id="x.41851" /><a id="x.41854" />Roberts I, Shakur H, Coats T, et al.</span> The CRASH-2 trial: a randomised controlled trial and economic evaluation of the effects of tranexamic acid on death, vascular occlusive events and transfusion requirement in bleeding trauma patients.&#160;<span class="cs-Itl char-style-override-3">Health Technol Assess</span> 2013;17:1-79.</p>
			<p class="jrnlRefText" xml:lang="en-GB">27.&#160;<span class="EXP-bold"><a id="x.41857" /><a id="x.41861" />Goobie SM, Faraoni D.</span> Tranexamic acid and perioperative bleeding in children: what do we still need to know?&#160;<span class="cs-Itl char-style-override-3">Curr Opin Anaesthesiol</span> 2019;32:343-352.<span class="char-style-override-5" xml:lang="en-US"></span></p>
		</div>
		<div>
			<p class="jrnlAff" xml:lang="en-GB"><span class="Superscript cs-sup char-style-override-6">1</span><span class="cs-sup char-style-override-6"> </span>Faculty of Medicine, Erasmus University Rotterdam, Erasmus MC, University Medical Center Rotterdam, The Netherlands</p>
			<p class="jrnlAff-Text" xml:lang="en-GB"><span class="Superscript cs-sup char-style-override-6">2</span><span class="cs-sup char-style-override-6">  </span>Department of Pediatric Orthopaedics, Erasmus MC-Sophia &#173;Children’s Hospital, University Medical Center Rotterdam, The&#160;&#173;Netherlands</p>
			<p class="jrnlAff-Text" xml:lang="en-GB"><span class="Superscript cs-sup char-style-override-6">3</span><span class="cs-sup char-style-override-6"> </span>Department of Orthopaedics, Leiden University Medical Center, Leiden, The Netherlands</p>
			<p class="jrnlCorrAff" xml:lang="en-GB">Correspondence should be sent to: D.R.J. Kempink, Erasmus &#173;MC-Sophia Children’s Hospital Secretary of Pediatric Orthopaedics, Room Sk-1226, PO Box 2060, 3000 CB Rotterdam, The Netherlands </p>
			<p class="jrnlCorrAuthorsEmail">E-mail address: d.kempink@erasmusmc.nl</p>
		</div>
		<div>
			<p class="jrnlTblCaption" xml:lang="en-GB"><span class="jrnlFigNum">Table 1 </span>Demographic data</p>
			<table id="table-1" class="No-Table-Style">
				<colgroup>
					<col class="Row-Column-1" />
					<col class="Row-Column-2" />
					<col class="Row-Column-2" />
					<col class="Row-Column-2" />
					<col class="Row-Column-2" />
					<col class="Row-Column-2" />
					<col class="Row-Column-3" />
				</colgroup>
				<tbody>
					<tr class="Row-Column-4">
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">Characteristics</p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">Total <br />(n = 340) </p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">No TXA <br />(n = 269) </p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">TXA preop <br />(n = 20)</p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">TXA intraop <br />(n = 43) </p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">TXA pump <br />(n = 7) </p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">TXA pre- &amp; intraop (n = 1)</p>
						</td>
					</tr>
					<tr class="Row-Column-5">
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody">Mean age, yrs (<span class="char-style-override-2">sd</span>)</p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody">8.0 (4.3)</p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody para-style-override-5">8.0 (4.3)</p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody para-style-override-5">6.7 (4.9)</p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody para-style-override-5">8.4 (3.8)</p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody para-style-override-5">6.7 (4.2)</p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody"><span class="char-style-override-7">11.1</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Female sex, n (%)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">234 (<span class="cs-Itl char-style-override-3">68.8</span>)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">186 (</span><span class="cs-Itl char-style-override-8">69.1</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">12 (</span><span class="cs-Itl char-style-override-8">60.0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">28 (</span><span class="cs-Itl char-style-override-8">65.1</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">7 (</span><span class="cs-Itl char-style-override-8">100</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">1 (</span><span class="cs-Itl char-style-override-8">100</span><span class="char-style-override-7">)</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Mean weight, kg (<span class="char-style-override-2">sd</span>)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">28.0 (16.7)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">28.6 (17.7)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">23.4 (15.0)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">27.6 (10.8)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">21.4 (8.8)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">37.0</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Mean height, cm (<span class="char-style-override-2">sd</span>)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">123 (24)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">123 (25)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">112 (24)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">123 (18)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">117 (20)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">150</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Mean BMI, kg/m<span class="cs-sup char-style-override-9">2</span> (<span class="char-style-override-2">sd</span>)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">17.2 (4.0)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">17.2 (4.2)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">17.1 (3.1)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">17.7 (3.5)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">15.0 (1.6)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">16.0</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody"><span class="cs-bl char-style-override-10">Indication, n (%)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Primary DDH</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">176 (</span><span class="cs-Itl char-style-override-8">51.8</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">147 (</span><span class="cs-Itl char-style-override-8">54.6</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">10 (</span><span class="cs-Itl char-style-override-8">50.0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">14 (</span><span class="cs-Itl char-style-override-8">32.6</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">4 (</span><span class="cs-Itl char-style-override-8">57.1</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">1 (</span><span class="cs-Itl char-style-override-8">100</span><span class="char-style-override-7">)</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Secondary dysplasia</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">123 (</span><span class="cs-Itl char-style-override-8">36.2</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">84 (</span><span class="cs-Itl char-style-override-8">31.2</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">9 (</span><span class="cs-Itl char-style-override-8">45.0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">27 (</span><span class="cs-Itl char-style-override-8">62.8</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">3 (</span><span class="cs-Itl char-style-override-8">42.9</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Articular incongruence</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">18 (</span><span class="cs-Itl char-style-override-8">5.3</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">17 (</span><span class="cs-Itl char-style-override-8">6.3</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">1 (</span><span class="cs-Itl char-style-override-8">5.0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
					</tr>
					<tr class="Row-Column-7">
						<td class="TBL">
							<p class="jrnlTblBody">   Other indication</p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody"><span class="char-style-override-7">23 (</span><span class="cs-Itl char-style-override-8">6.8</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody"><span class="char-style-override-7">21 (</span><span class="cs-Itl char-style-override-8">7.8</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody"><span class="char-style-override-7">2 (</span><span class="cs-Itl char-style-override-8">4.7</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="Normal"></p>
			<p class="jrnlTblFoot">TXA, tranexamic acid; preop, preoperative; intraop, intraoperative; pre, preoperative; BMI, body mass index; DDH, developmental dysplasia of the hip<span xml:lang="en-GB"></span></p>
		</div>
		<div>
			<p class="jrnlTblCaption" xml:lang="en-GB"><span class="jrnlFigNum cs-bl">Table 2 </span>Treatment outcomes</p>
			<table id="table-2" class="No-Table-Style">
				<colgroup>
					<col class="Row-Column-8" />
					<col class="Row-Column-9" />
					<col class="Row-Column-9" />
					<col class="Row-Column-9" />
					<col class="Row-Column-9" />
					<col class="Row-Column-9" />
					<col class="Row-Column-10" />
				</colgroup>
				<tbody>
					<tr class="Row-Column-4">
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">Characteristic</p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">Total <br />(n = 340) </p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">No TXA <br />(n = 269) </p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">TXA preop <br />(n = 20)</p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">TXA intraop <br />(n = 43) </p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">TXA pump <br />(n = 7) </p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">TXA pre- &amp; intraop (n = 1)</p>
						</td>
					</tr>
					<tr class="Row-Column-11">
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody">Site, n (%)</p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Proximal femoral osteotomy</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">117 (</span><span class="cs-Itl char-style-override-8">34.4</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">104 (</span><span class="cs-Itl char-style-override-8">38.7</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">3 (</span><span class="cs-Itl char-style-override-8">15.0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">10 (</span><span class="cs-Itl char-style-override-8">23.3</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Pelvic osteotomy</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">99 (</span><span class="cs-Itl char-style-override-8">29.1</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">82 (</span><span class="cs-Itl char-style-override-8">30.5</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">7 (</span><span class="cs-Itl char-style-override-8">35.0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">9 (</span><span class="cs-Itl char-style-override-8">20.9</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">1 (</span><span class="cs-Itl char-style-override-8">14.3</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Proximal femoral and pelvic osteotomy</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">124 (</span><span class="cs-Itl char-style-override-8">36.5</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">83 (</span><span class="cs-Itl char-style-override-8">30.9</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">10 (</span><span class="cs-Itl char-style-override-8">50.0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">24 (</span><span class="cs-Itl char-style-override-8">55.8</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">6 (</span><span class="cs-Itl char-style-override-8">85.7</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">1 (</span><span class="cs-Itl char-style-override-8">100</span><span class="char-style-override-7">)</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Bilateral, n (%)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">8 (</span><span class="cs-Itl char-style-override-8">2.4</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">6 (</span><span class="cs-Itl char-style-override-8">2.2</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">1 (</span><span class="cs-Itl char-style-override-8">5.0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">1 (</span><span class="cs-Itl char-style-override-8">14.3</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Prior surgery at site, n (%)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">89 (</span><span class="cs-Itl char-style-override-8">26.2</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">75 (</span><span class="cs-Itl char-style-override-8">27.9</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">4 (</span><span class="cs-Itl char-style-override-8">20.0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">9 (</span><span class="cs-Itl char-style-override-8">20.9</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">1 (</span><span class="cs-Itl char-style-override-8">14.3</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Mean procedure time, mins (<span class="char-style-override-2">sd</span>)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">148 (72)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">137 (60)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">178 (68)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">178 (66)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">278 (224)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">226</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Mean TXA dosage, mg/kg (<span class="char-style-override-2">sd</span>)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">-</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">0 (0)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">16 (7)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">19 (7)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">50 (43)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">27</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Mean estimated blood loss, ml (<span class="char-style-override-2">sd</span>)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">211 (163)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">200 (151)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">152 (110)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">286 (185)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody para-style-override-5">236 (258)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">880</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Transfusions, n (%)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">14 (</span><span class="cs-Itl char-style-override-8">4.1</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">8 (</span><span class="cs-Itl char-style-override-8">3.0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">1 (</span><span class="cs-Itl char-style-override-8">5.0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">3 (</span><span class="cs-Itl char-style-override-8">7.0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">1 (</span><span class="cs-Itl char-style-override-8">14.3</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">1 (</span><span class="cs-Itl char-style-override-8">100</span><span class="char-style-override-7">)</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Thromboembolic complications, n (%)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0 (</span><span class="cs-Itl char-style-override-8">0</span><span class="char-style-override-7">)</span></p>
						</td>
					</tr>
					<tr class="Row-Column-11">
						<td class="TBL">
							<p class="jrnlTblBody">Mean hospital stay, days (%)</p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody"><span class="char-style-override-7">4.27 (</span><span class="cs-Itl char-style-override-8">1.8</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody"><span class="char-style-override-7">4.24 (</span><span class="cs-Itl char-style-override-8">1.9</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody"><span class="char-style-override-7">4.15 (</span><span class="cs-Itl char-style-override-8">1.7</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody"><span class="char-style-override-7">4.42 (</span><span class="cs-Itl char-style-override-8">1.4</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody"><span class="char-style-override-7">4.71 (</span><span class="cs-Itl char-style-override-8">1.1</span><span class="char-style-override-7">)</span></p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody"><span class="char-style-override-7">5.00</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="Normal"></p>
			<p class="jrnlTblFoot">Prior surgery at the same site included prior osteotomies, open repositions (in case of pelvic osteotomies), surgical treatment of a slipped capital femoral epiphysis (in case of proximal femoral osteotomies). Removal of material used for osteosynthesis was not counted as a prior surgery at that site<br />TXA, tranexamic acid, preop, preoperative; intraop, intraoperative; pre, preoperative</p>
		</div>
		<div>
			<p class="jrnlTblCaption" xml:lang="en-GB"><span class="jrnlFigNum">Table 3 </span>Univariate and multivariate analyses</p>
			<table id="table-3" class="No-Table-Style">
				<colgroup>
					<col class="Row-Column-12" />
					<col class="Row-Column-13" />
					<col class="Row-Column-13" />
					<col class="Row-Column-13" />
					<col class="Row-Column-13" />
					<col class="Row-Column-13" />
					<col class="Row-Column-13" />
				</colgroup>
				<tbody>
					<tr class="Row-Column-16">
						<td class="TCH cell-style-override-1" rowspan="2">
							<p class="jrnlTblHead" xml:lang="en-GB">Characteristic</p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">Univariate</p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB"></p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB"></p>
						</td>
						<td class="TCH cell-style-override-1">
							<div class="frame-15">
								<img class="frame-14" src="JCO200249-web-resources/image/42634.jpg" alt="42634.jpg" />
							</div>
							<p class="jrnlTblHead">Multivariate</p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB"></p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB"></p>
						</td>
					</tr>
					<tr class="Row-Column-16">
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">Coefficient</p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">95% CI</p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">p-value</p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">Coefficient</p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">95% CI</p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">p-value</p>
						</td>
					</tr>
					<tr class="Row-Column-11">
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody">Age, yrs</p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody">15</p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody">11 to 19</p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody">0.000</p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody">13</p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody">8 to 17</p>
						</td>
						<td class="TBL cell-style-override-2">
							<p class="jrnlTblBody">0.000</p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Sex</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Male</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">65</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">25; 104</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.001</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">34</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.6; 67</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.046</p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Female </p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">Ref.</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">Ref.</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">BMI, kg/m<span class="cs-sup char-style-override-9">2</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">16</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">12 to 20</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.000</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">11</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">7 to 16</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.000</p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Site</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Proximal femoral osteotomy</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-17</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-61 to 26</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.43</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-55</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-101 to -10</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.02</p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Pelvic osteotomy </p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-84</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-128 to -39</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.000</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">3</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-48 to 54</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.91</p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Proximal femoral and pelvic osteotomy</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">Ref.</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">Ref.</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Procedure time, mins)</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.75</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.51 to 0.98</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.000</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.52</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.19 to 0.86</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.002</p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Side</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Unilateral</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-170</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-284 to -56</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.004</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-40</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-136 to 56</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.42</p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Bilateral</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">Ref.</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">Ref.</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Prior surgery at site</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">39</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">13 to 65</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.004</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">20</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-6 to 45</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.14</p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">TXA subgroups</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   No TXA</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">Ref.</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">Ref.</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-11">
						<td class="TBL">
							<p class="jrnlTblBody">   TXA preop</p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody">-48</p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody">-120 to 24</p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody">0.19</p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody">-66</p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody">-129 to -4</p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody">0.04</p>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="Normal"></p>
			<p class="jrnlTblFoot">Prior surgery at the same site included prior osteotomies, open repositions (in case of pelvic osteotomies), surgical treatment of a slipped capital femoral epiphysis (in case of proximal femoral osteotomies). Removal of material used for osteosynthesis was not counted as a prior surgery at that site.<br />The effect sizes and p-values of the univariate analysis were determined with one-way analysis of variance (ANOVA) tests. Effect sizes and p-values of the multivariate analysis were determined with a mixed model analysis.<br />CI, confidence interval; Ref., reference group; BMI, body mass index; TXA, tranexamic acid; preop, preoperative<span xml:lang="en-GB"></span></p>
		</div>
		<div>
			<p class="jrnlTblCaption" xml:lang="en-GB"><span class="jrnlFigNum cs-bl">Table 4 </span>Sensitivity analysis</p>
			<table id="table-4" class="No-Table-Style">
				<colgroup>
					<col class="Row-Column-17" />
					<col class="Row-Column-18" />
					<col class="Row-Column-19" />
					<col class="Row-Column-20" />
				</colgroup>
				<tbody>
					<tr class="Row-Column-16">
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">Characteristic</p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">Coefficient</p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">95% CI</p>
						</td>
						<td class="TCH cell-style-override-1">
							<p class="jrnlTblHead" xml:lang="en-GB">p-value</p>
						</td>
					</tr>
					<tr class="Row-Column-11">
						<td class="TB cell-style-override-2">
							<p class="jrnlTblBody">Age, yrs</p>
						</td>
						<td class="TB cell-style-override-2">
							<p class="jrnlTblBody">14</p>
						</td>
						<td class="TB cell-style-override-2">
							<p class="jrnlTblBody">10 to 19</p>
						</td>
						<td class="TB cell-style-override-2">
							<p class="jrnlTblBody"><span class="char-style-override-7">0.000</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Sex</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Male</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">36</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">3 to 69</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0.03</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Female</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">Ref.</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">BMI, kg/m<span class="cs-sup char-style-override-9">2</span></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">9</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">5 to 13</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0.000</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Site</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Proximal femoral osteotomy</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-25</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-70 to 19</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0.26</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Pelvic osteotomy</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">43</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-5 to 91</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0.08</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Proximal femoral and pelvic osteotomy</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">Ref.</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Procedure time, mins</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.72</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">0.43 to 1.01</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0.000</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Side</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Unilateral</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-64</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-163 to 34</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0.20</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   Bilateral</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">Ref.</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">Prior surgery at site</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">27</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">1 to 52</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0.04</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">TXA subgroups</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   No TXA</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">Ref.</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   TXA preop</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-67</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-134 to -0.8</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0.047</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   TXA intraop</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">38</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-9 to 84</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0.11</span></p>
						</td>
					</tr>
					<tr class="Row-Column-6">
						<td class="TB">
							<p class="jrnlTblBody">   TXA pump</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-25</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody">-125 to 75</p>
						</td>
						<td class="TB">
							<p class="jrnlTblBody"><span class="char-style-override-7">0.62</span></p>
						</td>
					</tr>
					<tr class="Row-Column-11">
						<td class="TBL">
							<p class="jrnlTblBody">   TXA pre- &amp; intraop</p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody">611</p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody">365 to 858</p>
						</td>
						<td class="TBL">
							<p class="jrnlTblBody"><span class="char-style-override-7">0.000</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="Normal"></p>
			<p class="jrnlTblFoot">Prior surgery at the same site included prior osteotomies, open repositions (in case of pelvic osteotomies), surgical treatment of a slipped capital femoral epiphysis (in case of proximal femoral osteotomies). Removal of material used for osteosynthesis was not counted as a prior surgery at that site.<br />Effect sizes and p-values were determined with a mixed model analysis.<br />CI, confidence interval; Ref., reference group; BMI, body mass index; TXA, tranexamic acid; preop, preoperative; intraop, intraoperative; pre, preoperative</p>
		</div>
	</body>
</html>
