<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
</head>
<body>
    <h2>Objects basics</h2>
    <h2>Function basics</h2>
    <h2>Comparison & Logical operators</h2>
    <h2>Conditional Statements</h2>

    <p>Difference between Number() & parseInt()</p>

    <!-- <script src= "scripts/revision.js"></script> -->
    <!-- <script src= "scripts/objects.js"></script> -->
    <!-- <script src= "scripts/functions.js"></script> -->
    <!-- <script src="scripts/comparison.js
    "></script> -->
    <!-- <script src="scripts/conditionals.js
    "></script> -->
</body>
</html>