<div data-type="popUp" data-component="signoff_edit" data-name="signoff_edit" data-class="signoff" class="z-depth-2" style="top: 0px; left: 0px; width: 100%; height: 100%; opacity: 1;"><div data-input-editable="true"><div class="popupHead" style="text-align: center;">Sign-off Manuscript</div><div data-wrapper="true" remove-class="hidden"><p condition-xpath="//article-categories/subj-group[@subj-group-type='display-channel']/subject[contains(text(),'Correction')] or //article-categories/subj-group[@subj-group-type='display-channel']/subject[contains(text(),'Retraction')]"><input type="radio" data-reviewer="publishercheck" name="signoff-radio"> I have reviewed the proof and want to send it to Publisher.</p><p condition-xpath="//article[not(descendant-or-self::custom-meta[descendant-or-self::meta-name[contains(text(), 'copyeditor information')]][descendant-or-self::meta-value[descendant-or-self::email]])] and //article[not(descendant-or-self::custom-meta[descendant-or-self::meta-name[contains(text(), 'Copy editing requirement')]][descendant-or-self::meta-value[.='1']])]"><input type="radio" data-reviewer="waitingforce" name="signoff-radio"> I have reviewed the proof and want to send to waiting for copyediting.</p><trigger name="waitingforce" status="200" action="addStage" style="display:none"><stage>Waiting for CE</stage></trigger><trigger name="waitingforce" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Copy edit</pawstage></trigger><trigger name="waitingforce" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>
					production.rapm@bmj.com
				</to><cc>bmj@exeterpremedia.com</cc><subject>Ready for Copyediting - <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear Publisher</p><p>This article is ready for copyediting. Please assign the copy editor in paw.</p><p>Thank you</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="waitingforce" status="200" action="createVersion" style="display:none"></trigger><trigger name="waitingforce" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="copyediting" status="200" action="addStage" style="display:none"><stage>Copyediting</stage></trigger><trigger name="copyediting" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Copy edit</pawstage></trigger><trigger name="copyediting" status="200" action="sendMail" use-param="mail-config" style="display:none"><recipient></recipient><cc>bmj@exeterpremedia.com;production.rapm@bmj.com
                </cc><subject>Copyediting for <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear Copyeditor</p><p>This article is ready for copyediting. Click the following link to access the article <a style="background: #FF5722;padding: 3px 6px;border-radius: 3px;color: #fff !important;" href="{link}">LINK</a></p><p>Kindly note, the online editing system is currently not supported on Internet Explorer. Please use <a href="https://www.google.com/chrome/">Google Chrome</a> to access the article.</p><p>Thank you</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="copyediting" status="200" action="createVersion" style="display:none"></trigger><trigger name="copyediting" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="copyediting-local" status="200" action="addStage" style="display:none"><stage>Copyediting</stage></trigger><trigger name="copyediting-local" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Copy edit</pawstage></trigger><trigger name="copyediting-local" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>bmj@exeterpremedia.com</to><subject>Copyediting for <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear Exeter</p><p>This article is ready for copyediting.</p><p>Kindly note, the online editing system is currently not supported on Internet Explorer. Please use <a href="https://www.google.com/chrome/">Google Chrome</a> to access the article.</p><p>Thank you</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="copyediting-local" status="200" action="createVersion" style="display:none"></trigger><trigger name="copyediting-local" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="copyeditingqc" status="200" action="addStage" style="display:none"><stage>Copyediting Check</stage></trigger><trigger name="copyeditingqc" status="200" action="createVersion" style="display:none"></trigger><trigger name="copyeditingqc" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="copyeditingqc" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>bmj@exeterpremedia.com</to><subject>Copyediting has been completed for <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear Typesetter</p><p>Copyediting has been completed for <span class="article-id">jnnp-2018-ABN.1</span></p><p>Thank you,</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="copyeditingqc" status="200" action="updateUserAssignedPages" style="display:none"></trigger><trigger name="typesettercheck" status="200" action="addStage" style="display:none"><stage>Typesetter Check</stage></trigger><trigger name="typesettercheck" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Typeset</pawstage></trigger><trigger name="typesettercheck" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>bmj@exeterpremedia.com</to><subject>Edited files to be typeset <span class="article-id">jnnp-2018-ABN.1</span></subject><p><span class="article-id">jnnp-2018-ABN.1</span></p><p>Dear Typesetter</p><p>The above article has been sent to you for typesetting.</p><p>Best wishes</p><p>Production Office</p></trigger><trigger name="typesettercheck" status="200" action="createVersion" style="display:none"></trigger><trigger name="typesettercheck" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="typesettercheck" status="200" action="updateUserAssignedPages" style="display:none"></trigger><trigger name="editorreview" status="200" action="addStage" style="display:none"><stage>Editor Review</stage></trigger><trigger name="editorreview" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Editor Review</pawstage></trigger><trigger name="editorreview" status="200" action="sendMail" use-param="mail-config" style="display:none"><to><variable populate-from="config" xpath=".//parameters/editor-email" mandatory="true"></variable></to><cc>
					production.rapm@bmj.com
				</cc><replyto>
					production.rapm@bmj.com
				</replyto><subject>Editor proof of article <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear <variable populate-from="config" xpath=".//parameters/editor-name" mandatory="true"></variable>,</p><p>The proof of article <span class="article-id">jnnp-2018-ABN.1</span> is ready for you to check at <a style="background: #FF5722;padding: 3px 6px;border-radius: 3px;color: #fff !important;" href="{link}">LINK</a>. Please ensure you proceed to the final page and sign off the paper if you have no further changes to make.</p><p>Please note, the online author proofing system cannot be used in the browser Internet Explorer. Please review your proofs in Google Chrome.</p><p>A PDF version of the proof is available to download and review, but all corrections must be submitted using the online system. Please contact us at production.rapm@bmj.com if you need any help using this.</p><p>If you need to replace any figures or supplementary files, DO NOT attempt to upload them to the system but please send them to the Production Editor at production.rapm@bmj.com. We can provide a further PDF proof for you to check if they have been replaced.</p><p>Best wishes,</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="editorreview" status="200" action="createVersion" style="display:none"></trigger><trigger name="editorreview" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="editorreview-approves" status="200" action="addStage" style="display:none"><stage>Publisher Review</stage></trigger><trigger name="editorreview-approves" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Production QC</pawstage></trigger><trigger name="editorreview-approves" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>
					production.rapm@bmj.com
				</to><cc>bmj@exeterpremedia.com</cc><subject>Editor corrections completed for <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear Publisher</p><p>Editor corrections completed and approved for <span class="article-id">jnnp-2018-ABN.1</span></p><p>Thank you</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="editorreview-approves" status="200" action="createVersion" style="display:none"></trigger><trigger name="editorreview-approves" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="editor-approves" status="200" action="addStage" style="display:none"><stage>Publisher Check</stage></trigger><trigger name="editor-approves" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Production QC</pawstage></trigger><trigger name="editor-approves" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>
					production.rapm@bmj.com
				</to><cc>bmj@exeterpremedia.com</cc><subject>Editor corrections completed for <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear Publisher</p><p>Editor corrections completed and approved for <span class="article-id">jnnp-2018-ABN.1</span></p><p>Thank you</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="editor-approves" status="200" action="createVersion" style="display:none"></trigger><trigger name="editor-approves" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="publishercheck" status="200" action="addStage" style="display:none"><stage>Publisher Check</stage></trigger><trigger name="publishercheck" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Production QC</pawstage></trigger><trigger name="publishercheck" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>
					production.rapm@bmj.com
				</to><cc>bmj@exeterpremedia.com</cc><subject>Proof for <span class="article-id">jnnp-2018-ABN.1</span> is ready for checking
				</subject><p>Dear publisher</p><p>The proof is ready for publisher check.</p><p>Thank you,</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="publishercheck" status="200" action="createVersion" style="display:none"></trigger><trigger name="publishercheck" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="publishercheck-rejects" status="200" action="addStage" style="display:none"><stage>Typesetter Check</stage></trigger><trigger name="publishercheck-rejects" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Typeset</pawstage></trigger><trigger name="publishercheck-rejects" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>bmj@exeterpremedia.com</to><subject>Proof for <span class="article-id">jnnp-2018-ABN.1</span>: <span class="article-title"><named-content rid="1556877256000" data-class="jrnlQueryRef" data-type="start" data-query-ref="true" data-query-for="author" data-channel="query" data-topic="action" data-event="click" data-message="{'funcToCall': 'highlightQuery'}" data-query-type="action" content-type="jrnlQueryRef" specific-use="start" id="8b98565c-1a93-4128-a204-693d7dde5129"></named-content>Correction<named-content xmlns:xlink="http://www.w3.org/1999/xlink" data-cid="1556877328" id="801566bb-a4ca-4d68-8c43-cfb1f034963f" content-type="ins cts-1" specific-use="1556877433671" xlink:title="Anushya (PREEDITOR)" alt="preeditor d87fe98c-ed50-402c-9ad7-1eddc04ed2a8" data-title="Inserted by Anushya (PREEDITOR) - May 3 2019 3:27pm" data-track-detail="" data-userid="preeditor d87fe98c-ed50-402c-9ad7-1eddc04ed2a8" data-username="Anushya (PREEDITOR)" data-time="1556877433671">:</named-content> THUR 001 An unusual (ne)urological presentation</span></subject><p>Dear Typesetter</p><p>The article requires further changes.</p><p>Please re-supply.</p><p>Best wishes</p><p>BMJ Production Team, Exeter</p></trigger><trigger name="publishercheck-rejects" status="200" action="createVersion" style="display:none"></trigger><trigger name="publishercheck-rejects" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="authorreview" status="200" action="addStage" style="display:none"><stage>Author Review</stage></trigger><trigger name="authorreview" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Author proof</pawstage></trigger><trigger name="authorreview" status="200" action="sendMail" use-param="mail-config" style="display:none"><to></to><recipient></recipient><cc>bmj@exeterpremedia.com;production.rapm@bmj.com
				</cc><replyto>
					production.rapm@bmj.com
				</replyto><subject>Proof of your article for <span class="journal-title">Journal of Neurology, Neurosurgery, and Psychiatry</span> - <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear ,</p><p>I’m pleased to provide the proof of your article, which is available on our author proofing system here:</p><p><a style="background: #FF5722;padding: 3px 6px;border-radius: 3px;color: #fff !important;" href="{link}">LINK</a></p><p>Please submit any corrections then ensure you click ‘Approve’ to complete the author proofing process. Signing off the paper will send the article back to the Production team so they can make any changes.</p><p>Please note, the online author proofing system cannot be used in the browser Internet Explorer. Please review your proofs in <a href="https://www.google.com/chrome/">Google Chrome</a>.</p><p>A PDF version of the proof is available to download and review, but all corrections must be submitted using the online system. Please contact us at production.rapm@bmj.com if you need any help using this.</p><p>This is the only opportunity you will have to correct your article before publication, so please review it carefully. Please ensure you respond to queries listed in the article. Minor errors cannot be corrected after publication and any serious scientific errors will result in a formal correction.</p><p>Reprints: If you wish to purchase reprints of your article, please fill in the <a href="http://authors.bmj.com/wp-content/uploads/2018/10/Standard_reprint_form_2018.pdf">reprint form</a>.</p><p>Thanks in advance.</p><p><span class="journal-title">Journal of Neurology, Neurosurgery, and Psychiatry</span> Production Team</p></trigger><trigger name="authorreview" status="200" action="createVersion" style="display:none"></trigger><trigger name="authorreview" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="authorreview-editorproof" status="200" action="addStage" style="display:none"><stage>Author Review</stage></trigger><trigger name="authorreview-editorproof" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Author proof</pawstage></trigger><trigger name="authorreview-editorproof" status="200" action="sendMail" use-param="mail-config" style="display:none"><to></to><recipient></recipient><cc>bmj@exeterpremedia.com;production.rapm@bmj.com
				</cc><replyto>
					production.rapm@bmj.com
				</replyto><subject>Proof of your article for <span class="journal-title">Journal of Neurology, Neurosurgery, and Psychiatry</span> - <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear ,</p><p>I’m pleased to provide the proof of your article, which is available on our author proofing system here:</p><p><a style="background: #FF5722;padding: 3px 6px;border-radius: 3px;color: #fff !important;" href="{link}">LINK</a></p><p>Please submit any corrections then ensure you click ‘Approve’ to complete the author proofing process. Signing off the paper will send the article back to the Production team so they can make any changes.</p><p>Please note, the online author proofing system cannot be used in the browser Internet Explorer. Please review your proofs in <a href="https://www.google.com/chrome/">Google Chrome</a>.</p><p>A PDF version of the proof is available to download and review, but all corrections must be submitted using the online system. Please contact us at production.rapm@bmj.com if you need any help using this.</p><p>This is the only opportunity you will have to correct your article before publication, so please review it carefully. Please ensure you respond to queries listed in the article. Minor errors cannot be corrected after publication and any serious scientific errors will result in a formal correction.</p><p>Reprints: If you wish to purchase reprints of your article, please fill in the <a href="http://authors.bmj.com/wp-content/uploads/2018/10/Standard_reprint_form_2018.pdf">reprint form</a>.</p><p>Thanks in advance.</p><p><span class="journal-title">Journal of Neurology, Neurosurgery, and Psychiatry</span> Production Team</p></trigger><trigger name="authorreview-editorproof" status="200" action="sendMail" use-param="mail-config" style="display:none"><to><variable populate-from="config" xpath=".//parameters/editor-email" mandatory="true"></variable></to><cc>
					production.rapm@bmj.com
				</cc><replyto>
					production.rapm@bmj.com
				</replyto><subject>Editor proof of article <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear <variable populate-from="config" xpath=".//parameters/editor-name" mandatory="true"></variable>,</p><p>The PDF version of <span class="article-id">jnnp-2018-ABN.1</span> is ready for your review and is attached with this mail.</p><p>Best wishes,</p><p style="font-size:10.0pt;">kriyā@BMJ</p><attachment>https://kriya2.kriyadocs.com/resources/bmj/{journalID}/{articleID}/proofing/{articleID}.pdf?method=server</attachment></trigger><trigger name="authorreview-editorproof" status="200" action="createVersion" style="display:none"></trigger><trigger name="authorreview-editorproof" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="authorreview-approves" status="200" action="addStage" style="display:none"><stage>Publisher Review</stage></trigger><trigger name="authorreview-approves" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Production QC</pawstage></trigger><trigger name="authorreview-approves" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>
					production.rapm@bmj.com
				</to><cc>bmj@exeterpremedia.com</cc><subject>Author corrections completed for <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear Publisher</p><p>The corresponding author has finished reviewing the proof, the Production Editor should now sign in to Kriya 2 and review the corrections.</p><p>Thank you,</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="authorreview-approves" status="200" action="createVersion" style="display:none"></trigger><trigger name="authorreview-approves" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="authorrevision" status="200" action="addStage" style="display:none"><stage>Author Revision</stage></trigger><trigger name="authorrevision" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Revised Proof with author</pawstage></trigger><trigger name="authorrevision" status="200" action="sendMail" use-param="mail-config" style="display:none"><to></to><recipient></recipient><cc>bmj@exeterpremedia.com;production.rapm@bmj.com
				</cc><replyto>
					production.rapm@bmj.com
				</replyto><subject>Revised proof - <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear ,</p><p>The revised proof of your article is now available to check at:</p><p><a style="background: #FF5722;padding: 3px 6px;border-radius: 3px;color: #fff !important;" href="{link}">LINK</a>.</p><p>Please submit any corrections then ensure you click ‘Approve’ to complete the author proofing process. If you have additional changes, please mark these up on the system before signing off and a member of the Production team will add those in before we publish your paper.</p><p>Please be aware that:</p><ul><li><p>The online author proofing system is currently not supported using Internet Explorer. Please review your proofs using <a href="https://www.google.com/chrome/">Google Chrome</a>.</p></li></ul><p>A PDF version of the proof is available to download and review, but all corrections must be submitted using the online system. Please contact us at production.rapm@bmj.com if you need any help using this.</p><p>As before, please make your changes using the online system and then review your updated PDF proof once this is complete.</p><p>Best wishes,</p><p><span class="journal-title">Journal of Neurology, Neurosurgery, and Psychiatry</span> Production Team</p><p>
						production.rapm@bmj.com
					</p></trigger><trigger name="authorrevision" status="200" action="createVersion" style="display:none"></trigger><trigger name="authorrevision" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="papresupply-authorrevision" status="200" action="addStage" style="display:none"><stage>Author Revision</stage></trigger><trigger name="papresupply-authorrevision" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Production QC</pawstage></trigger><trigger name="papresupply-authorrevision" status="200" action="sendMail" use-param="mail-config" style="display:none"><to></to><recipient></recipient><cc>bmj@exeterpremedia.com;production.rapm@bmj.com
				</cc><replyto>
					production.rapm@bmj.com
				</replyto><subject>Revised proof - <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear ,</p><p>The revised proof of your article is now available to check at:</p><p><a style="background: #FF5722;padding: 3px 6px;border-radius: 3px;color: #fff !important;" href="{link}">LINK</a>.</p><p>Please submit any corrections then ensure you click ‘Approve’ to complete the author proofing process. If you have additional changes, please mark these up on the system before signing off and a member of the Production team will add those in before we publish your paper.</p><p>Please be aware that:</p><ul><li><p>The online author proofing system is currently not supported using Internet Explorer. Please review your proofs using <a href="https://www.google.com/chrome/">Google Chrome</a>.</p></li></ul><p>A PDF version of the proof is available to download and review, but all corrections must be submitted using the online system. Please contact us at production.rapm@bmj.com if you need any help using this.</p><p>As before, please make your changes using the online system and then review your updated PDF proof once this is complete.</p><p>Best wishes,</p><p><span class="journal-title">Journal of Neurology, Neurosurgery, and Psychiatry</span> Production Team</p><p>
						production.rapm@bmj.com
					</p></trigger><trigger name="papresupply-authorrevision" status="200" action="createVersion" style="display:none"></trigger><trigger name="papresupply-authorrevision" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="authorrevision-approves" status="200" action="addStage" style="display:none"><stage>Publisher Review</stage></trigger><trigger name="authorrevision-approves" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Production QC</pawstage></trigger><trigger name="authorrevision-approves" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>
					production.rapm@bmj.com
				</to><cc>bmj@exeterpremedia.com</cc><subject>Author corrections completed for <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear Publisher<br></p><p>Author corrections have been completed and approved for <span class="article-id">jnnp-2018-ABN.1</span>.
					</p><p>Thank you,</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="authorrevision-approves" status="200" action="createVersion" style="display:none"></trigger><trigger name="authorrevision-approves" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="publisherreview" status="200" action="addStage" style="display:none"><stage>Publisher Review</stage></trigger><trigger name="publisherreview" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Revises</pawstage></trigger><trigger name="publisherreview" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>
					production.rapm@bmj.com
				</to><subject>Corrections have been completed for <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear publisher</p><p>We have incorporated all requested corrections, resolved errors and ensured that the PDF and XML are in good shape.</p><p>Thank you,</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="publisherreview" status="200" action="createVersion" style="display:none"></trigger><trigger name="publisherreview" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="publisherreview-pap" status="200" action="addStage" style="display:none"><stage>Publisher Review</stage></trigger><trigger name="publisherreview-pap" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Revises - Post - PAP</pawstage></trigger><trigger name="publisherreview-pap" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>
					production.rapm@bmj.com
				</to><subject>Corrections have been completed for <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear publisher</p><p>We have incorporated all requested corrections, resolved errors and ensured that the PDF and XML are in good shape.</p><p>Thank you,</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="publisherreview-pap" status="200" action="createVersion" style="display:none"></trigger><trigger name="publisherreview-pap" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="typesetterreview" status="200" action="addStage" style="display:none"><stage>Typesetter Review</stage></trigger><trigger name="typesetterreview" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Corrections</pawstage></trigger><trigger name="typesetterreview" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>bmj@exeterpremedia.com</to><subject><span class="article-id">jnnp-2018-ABN.1</span> Corrections</subject><p>Dear Typesetter</p><p>The above proof has been sent to you for correction.</p><p>Best wishes</p><p>Production Office</p></trigger><trigger name="typesetterreview" status="200" action="createVersion" style="display:none"></trigger><trigger name="typesetterreview" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="finaldeliverables" status="200" action="addStage" style="display:none"><stage>Final Deliverables</stage></trigger><trigger name="finaldeliverables" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Upload for Online First</pawstage></trigger><trigger name="finaldeliverables" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>
					production.rapm@bmj.com
				</to><cc>bmj@exeterpremedia.com</cc><subject>Upload for Online First approved for <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear Publisher</p><p><span class="article-id">jnnp-2018-ABN.1</span> has been approved for Upload for Online First.</p><p>Best wishes</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="finaldeliverables" status="200" action="createVersion" style="display:none"></trigger><trigger name="finaldeliverables" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="finaldeliverables-approves" status="200" action="addStage" style="display:none"><stage>Upload for Online First</stage></trigger><trigger name="finaldeliverables-approves" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>
					production.rapm@bmj.com
				</to><cc>bmj@exeterpremedia.com</cc><subject><span class="article-id">jnnp-2018-ABN.1</span>: Article has been uploaded to HighWire Express site</subject><p>Dear Publisher</p><p>We have uploaded the article on the HighWire Express site.</p><p>Best wishes</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="finaldeliverables-approves" status="200" action="createVersion" style="display:none"></trigger><trigger name="finaldeliverables-approves" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="uploadforonlinefirst-approves" status="200" action="addStage" style="display:none"><stage>Archive</stage></trigger><trigger name="uploadforonlinefirst-approves" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage pawapi="completeArticle">Article Bank</pawstage></trigger><trigger name="uploadforonlinefirst-approves" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>
					production.rapm@bmj.com
				</to><cc>bmj@exeterpremedia.com</cc><subject><span class="article-id">jnnp-2018-ABN.1</span>: Article has been moved to Archive</subject><p>Dear Publisher</p><p>The uploaded article has been moved to Archive.</p><p>Best wishes</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="uploadforonlinefirst-approves" status="200" action="createVersion" style="display:none"></trigger><trigger name="uploadforonlinefirst-approves" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="validationcheck" status="200" action="addStage" style="display:none"><stage>Validation Check</stage></trigger><trigger name="validationcheck" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Upload for Online First</pawstage></trigger><trigger name="validationcheck" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>bmj@exeterpremedia.com</to><cc>sasikala@exeterpremedia.com</cc><subject><span class="article-id">jnnp-2018-ABN.1</span>: Article has been moved to validation check</subject><p>Dear Typesetter</p><p>Article requires further changes. Please update and send back to final deliverables.</p><p>Best wishes</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="validationcheck" status="200" action="createVersion" style="display:none"></trigger><trigger name="validationcheck" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="validationcheck-pap" status="200" action="addStage" style="display:none"><stage>Validation Check</stage></trigger><trigger name="validationcheck-pap" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Reuploaded for Online First</pawstage></trigger><trigger name="validationcheck-pap" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>bmj@exeterpremedia.com</to><cc>sasikala@exeterpremedia.com</cc><subject><span class="article-id">jnnp-2018-ABN.1</span>: Article has been moved to validation check</subject><p>Dear Typesetter</p><p>Article requires further changes. Please update and send back to final deliverables.</p><p>Best wishes</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="validationcheck-pap" status="200" action="createVersion" style="display:none"></trigger><trigger name="validationcheck-pap" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="justArchive" status="200" action="addStage" style="display:none"><stage>Archive</stage></trigger><trigger name="justArchive" status="200" action="createVersion" style="display:none"></trigger><trigger name="justArchive" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="bank" status="200" action="addStage" style="display:none"><stage>Banked</stage></trigger><trigger name="bank" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage pawapi="completeArticle">Article Bank</pawstage></trigger><trigger name="bank" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>
					production.rapm@bmj.com
				</to><cc>bmj@exeterpremedia.com</cc><subject><span class="article-id">jnnp-2018-ABN.1</span> has been moved to the Banked articles bucket</subject><p>Dear Publisher</p><p><span class="article-id">jnnp-2018-ABN.1</span> has been moved to the Banked articles bucket.</p><p>Thank you</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="bank" status="200" action="createVersion" style="display:none"></trigger><trigger name="bank" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="withdrawn" status="200" action="addStage" style="display:none"><stage>Withdrawn</stage></trigger><trigger name="withdrawn" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>
                    production.rapm@bmj.com
                </to><cc>bmj@exeterpremedia.com</cc><subject><span class="article-id">jnnp-2018-ABN.1</span> has been Withdrawn</subject><p>Dear Publisher</p><p>Article <span class="article-id">jnnp-2018-ABN.1</span> has been Withdrawn.</p><p>Thank you</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="withdrawn" status="200" action="createVersion" style="display:none"></trigger><trigger name="withdrawn" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="papresupply" status="200" action="addStage" style="display:none"><stage>Publisher Review</stage></trigger><trigger name="papresupply" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage pawapi="addArticleStage">Production QC</pawstage></trigger><trigger name="papresupply" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>
                    production.rapm@bmj.com
                </to><cc>bmj@exeterpremedia.com</cc><subject><span class="article-id">jnnp-2018-ABN.1</span> PAP resupply</subject><p>Dear Publisher</p><p>PAP resupply has been triggered for <span class="article-id">jnnp-2018-ABN.1</span></p><p>Best wishes</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="papresupply" status="200" action="createVersion" style="display:none"></trigger><trigger name="papresupply" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="papresupply-approves" status="200" action="addStage" style="display:none"><stage>Final Deliverables</stage></trigger><trigger name="papresupply-approves" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Reuploaded for Online First</pawstage></trigger><trigger name="papresupply-approves" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>
                    production.rapm@bmj.com
                </to><cc>bmj@exeterpremedia.com</cc><subject>Reupload for Online First approved for <span class="article-id">jnnp-2018-ABN.1</span></subject><p>Dear Publisher</p><p><span class="article-id">jnnp-2018-ABN.1</span> has been approved for Reupload for Online First.</p><p>Best wishes</p><p style="font-size:10.0pt;">kriyā@BMJ</p></trigger><trigger name="papresupply-approves" status="200" action="createVersion" style="display:none"></trigger><trigger name="papresupply-approves" status="200" action="updateWordCount" style="display:none"></trigger><trigger name="papresupply-rejects" status="200" action="addStage" style="display:none"><stage>Typesetter Review</stage></trigger><trigger name="papresupply-rejects" status="200" action="updatePAW" use-param="paw-configs" style="display:none"><pawstage>Sent to typesetter for correction</pawstage></trigger><trigger name="papresupply-rejects" status="200" action="sendMail" use-param="mail-config" style="display:none"><to>bmj@exeterpremedia.com</to><subject><span class="article-id">jnnp-2018-ABN.1</span> PAP resupply</subject><p>Dear Typesetter</p><p>The <span class="article-id">jnnp-2018-ABN.1</span> article has been sent to you for correction.</p><p>Best wishes</p><p>Production Office</p></trigger><trigger name="papresupply-rejects" status="200" action="createVersion" style="display:none"></trigger><trigger name="papresupply-rejects" status="200" action="updateWordCount" style="display:none"></trigger></div><p style="text-align: center;margin-top: 50px;line-height: 160%; padding-left: 100px;padding-right: 100px;position: absolute;width: 100%;bottom: 25px;"><span class="btn" id="signoffConform" style="margin-right: 5px;" data-message="{'click':{'funcToCall': 'signOffConfirm','channel':'welcome','topic':'signoff'}}">Continue</span><span class="red darken-4 btn" data-message="{'click':{'funcToCall': 'cancelSignOff','channel':'welcome','topic':'signoff'}}">Cancel</span></p></div></div>