{
    "injuryprev-2020-043642": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2020-320588": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2019-316397": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2015-310752corr1": {
        "epubdate": "2021-09-22"
    },
    "postgradmedj-2020-137494": {
        "epubdate": "2021-09-22"
    },
    "jnnp-2019-321981": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2020-216936": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209438": {
        "epubdate": "2021-09-22"
    },
    "jim-2019-001266": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000001": "Unable to get Highwire XML",
    "jnnp-2019-322384": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2020-054425": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316538": {
        "epubdate": "2021-09-22"
    },
    "emermed-2019-209395": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2019-054397": {
        "epubdate": "2021-09-22"
    },
    "ebmental-2019-300135": {
        "epubdate": "2021-09-22"
    },
    "emermed-2019-209394": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2019-054398": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2019-316485": {
        "epubdate": "2021-09-22"
    },
    "bmjmilitary-2020-001408": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2019-213421": {
        "epubdate": "2021-09-22"
    },
    "oemed-2019-106349": {
        "epubdate": "2021-09-22"
    },
    "ebmental-2019-300133": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-214550": {
        "epubdate": "2021-09-22"
    },
    "DTB-2018-000063": "Unable to get Highwire XML",
    "bjsports-2020-102008": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001240": {
        "epubdate": "2021-09-22"
    },
    "emermed-2019-209353": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-318881": {
        "epubdate": "2021-09-22"
    },
    "flgastro-2020-101416": {
        "epubdate": "2021-09-22"
    },
    "ebmental-2019-300136": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2020-320749": {
        "epubdate": "2021-09-22"
    },
    "ebmental-2019-300134": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-318886": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-318870": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2020-055655": {
        "epubdate": "2021-09-22"
    },
    "ebmental-2019-300140": {
        "epubdate": "2021-09-22"
    },
    "ebmental-2019-300130": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-214580": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2019-316458": {
        "epubdate": "2021-09-22"
    },
    "jisakos-2020-000436": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316635": {
        "epubdate": "2021-09-22"
    },
    "medethics-2020-106094": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2019-001146": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-102080": {
        "epubdate": "2021-09-22"
    },
    "bjophthalmol-2020-315939": {
        "epubdate": "2021-09-22"
    },
    "neurintsurg-2020-015860": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2019-055574": {
        "epubdate": "2021-09-22"
    },
    "medethics-2020-106092": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2020-002226": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209486": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-102092": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2019-055367": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2020-055624": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2020-055628": {
        "epubdate": "2021-09-22"
    },
    "jclinpath-2020-206451": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2020-055625": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2020-055630": {
        "epubdate": "2021-09-22"
    },
    "medhum-2020-011866": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000007": "Unable to get Highwire XML",
    "DTB-2020-000008": "Unable to get Highwire XML",
    "jim-2020-001302": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2018-315087corr1": {
        "epubdate": "2021-09-22"
    },
    "fetalneonatal-2020-318959": "Unable to get Highwire XML",
    "medethics-2020-106126": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316698": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316547": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209506": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209507": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2019-316020": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316535": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2020-055660": {
        "epubdate": "2021-09-22"
    },
    "DTB-2019-000081": "Unable to get Highwire XML",
    "ebnurs-2020-103258": {
        "epubdate": "2021-09-22"
    },
    "postgradmedj-2020-137589": {
        "epubdate": "2021-09-22"
    },
    "ebnurs-2020-103260": {
        "epubdate": "2021-09-22"
    },
    "jech-2019-212438corr1": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2019-316504": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2020-002536": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209510": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2019-055573": {
        "epubdate": "2021-09-22"
    },
    "bmjsrh-2019-200490": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-214660": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2020-055694": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-214676": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2020-002542": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2020-055671": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-319050": {
        "epubdate": "2021-09-22"
    },
    "neurintsurg-2020-015955": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2019-000838corr1": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316802": {
        "epubdate": "2021-09-22"
    },
    "flgastro-2020-101433": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-214705": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-319083": {
        "epubdate": "2021-09-22"
    },
    "edpract-2020-319086": "Unable to get Highwire XML",
    "ijgc-2019-000555corr1": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209585": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209586": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316872": {
        "epubdate": "2021-09-22"
    },
    "bjophthalmol-2020-316223": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000019": "Unable to get Highwire XML",
    "sextrans-2019-054272": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209540": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209536": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2020-321084": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2020-002280": {
        "epubdate": "2021-09-22"
    },
    "medethics-2020-106206": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2019-216823": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-214800": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2019-318735": {
        "epubdate": "2021-09-22"
    },
    "flgastro-2018-101057corr1": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2020-043711": {
        "epubdate": "2021-09-22"
    },
    "DTB-2019-000082": "Unable to get Highwire XML",
    "flgastro-2020-101467": {
        "epubdate": "2021-09-22"
    },
    "medethics-2020-106198": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2019-316392": {
        "epubdate": "2021-09-22"
    },
    "medhum-2020-011891": {
        "epubdate": "2021-09-22"
    },
    "bmjebm-2020-EBMPODcorr1": {
        "epubdate": "2021-09-22"
    },
    "bmjsrh-2019-200395corr1": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2020-054478": {
        "epubdate": "2021-09-22"
    },
    "emermed-2019-209141": {
        "epubdate": "2021-09-22"
    },
    "jech-2019-212392corr1": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316958": {
        "epubdate": "2021-09-22"
    },
    "postgradmedj-2020-137764": {
        "epubdate": "2021-09-22"
    },
    "neurintsurg-2020-015963": {
        "epubdate": "2021-09-22"
    },
    "bjophthalmol-2020-316384": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-102332": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-214881": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2019-055337": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-319237": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-319239": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2017-314057corr1": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2019-319352corr1": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2020-002300": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2019-316172": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000002": "Unable to get Highwire XML",
    "emermed-2020-209554": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-214915": {
        "epubdate": "2021-09-22"
    },
    "fetalneonatal-2020-319274": "Unable to get Highwire XML",
    "archdischild-2020-319275": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316815": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2019-216819corr1": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2020-002305": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2020-321301": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317029": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2019-216516corr1": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209715": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209683": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209520": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2019-216118corr1": {
        "epubdate": "2021-09-22"
    },
    "medethics-2020-106282": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-102441": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316736": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316861": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2019-054273": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316902": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2020-054460": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316996": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209807": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-102502": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316840": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209551": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-215096": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317201": {
        "epubdate": "2021-09-22"
    },
    "rapm-2020-101597": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2019-001113corr1": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-214861": {
        "epubdate": "2021-09-22"
    },
    "bjophthalmol-2020-316732": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317031": {
        "epubdate": "2021-09-22"
    },
    "postgradmedj-2020-137980": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-319464": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316980": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2020-043801": {
        "epubdate": "2021-09-22"
    },
    "medethics-2020-106338": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2020-217811": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-319494": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-319489": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-319492": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-319493": {
        "epubdate": "2021-09-22"
    },
    "edpract-2020-319528": "Unable to get Highwire XML",
    "gutjnl-2020-321714": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2020-217159": {
        "epubdate": "2021-09-22"
    },
    "medethics-2020-106410": {
        "epubdate": "2021-09-22"
    },
    "bmjmilitary-2020-001516": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317283": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209963": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209962": "Unable to get Highwire XML",
    "heartjnl-2020-317119": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2020-002329": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316929": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000031": "Unable to get Highwire XML",
    "medethics-2020-106431": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-102636": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2020-043674": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210012": {
        "epubdate": "2021-09-22"
    },
    "postgradmedj-2020-138170": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-215278": {
        "epubdate": "2021-09-22"
    },
    "bmjsrh-2020-200612": {
        "epubdate": "2021-09-22"
    },
    "flgastro-2020-101557": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-319732": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317134": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209597": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316636": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317428": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-102763": {
        "epubdate": "2021-09-22"
    },
    "neurintsurg-2020-016441": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2020-002391": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-215421": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2020-322008": {
        "epubdate": "2021-09-22"
    },
    "bjophthalmol-2020-317068": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210078": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210054": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209883": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2019-043514": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-319796": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-319809": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-319812": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2020-002400": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2020-002399": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2020-055978": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-319866": {
        "epubdate": "2021-09-22"
    },
    "medethics-2020-106554": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2020-055983": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-102799": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001199corr1": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317514": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210174": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2020-002338": {
        "epubdate": "2021-09-22"
    },
    "bmjsrh-2020-200703": {
        "epubdate": "2021-09-22"
    },
    "emermed-2019-209417": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210202": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2019-054274": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210221": "Unable to get Highwire XML",
    "rapm-2018-100021corr1": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-215565": {
        "epubdate": "2021-09-22"
    },
    "jisakos-2020-000459": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2019-043513": {
        "epubdate": "2021-09-22"
    },
    "bmjinnov-2020-000496": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-215621": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2018-317098corr1": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317674": {
        "epubdate": "2021-09-22"
    },
    "jclinpath-2019-206331corr1": {
        "epubdate": "2021-09-22"
    },
    "jnnp-2019-322541corr1": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2016-097132corr1": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2016-096050corr1": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320035": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209979": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210058": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2019-043522": {
        "epubdate": "2021-09-22"
    },
    "neurintsurg-2020-016572": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2018-099105corr1": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2019-001012corr2": {
        "epubdate": "2021-09-22"
    },
    "edpract-2020-320095": "Unable to get Highwire XML",
    "archdischild-2020-320094": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2020-322387": {
        "epubdate": "2021-09-22"
    },
    "medethics-2020-106628": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000042": "Unable to get Highwire XML",
    "injuryprev-2020-043906": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320132": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320130": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320126": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210336": "Unable to get Highwire XML",
    "medethics-2020-106673": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210373": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2019-000869corr1": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317777": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210381": {
        "epubdate": "2021-09-22"
    },
    "jim-2020-001534": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210335": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317494": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317556": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317577": {
        "epubdate": "2021-09-22"
    },
    "bmjqs-2015-005094corr1": {
        "epubdate": "2021-09-22"
    },
    "flgastro-2020-101629": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-103002": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317521": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317617": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-103072": {
        "epubdate": "2021-09-22"
    },
    "jnnp-2020-324472": {
        "epubdate": "2021-09-22"
    },
    "jnnp-2020-324470": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2019-216713corr1": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2019-216274corr1": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2019-216839corr1": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2020-216980corr1": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2020-217159corr1": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317881": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-215855": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210283": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210071": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210269": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001876": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001886": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320307": {
        "epubdate": "2021-09-22"
    },
    "neurintsurg-2020-016683": {
        "epubdate": "2021-09-22"
    },
    "medethics-2020-106740": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320362": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320366": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320360": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320359": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2020-002474": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-215901": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2020-002475": {
        "epubdate": "2021-09-22"
    },
    "jnnp-2020-322949": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2020-054728": {
        "epubdate": "2021-09-22"
    },
    "fetalneonatal-2020-320404": "Unable to get Highwire XML",
    "emermed-2020-210503": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2020-054729": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2020-054730": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2020-054699": {
        "epubdate": "2021-09-22"
    },
    "bmjmilitary-2020-001616": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2019-054275": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209762": {
        "epubdate": "2021-09-22"
    },
    "jnnp-2020-323646": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-102621": {
        "epubdate": "2021-09-22"
    },
    "medhum-2020-011852": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2019-043508": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-318014": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2020-056151": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-103167": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2020-056157": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210518": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2020-322791": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000037": "Unable to get Highwire XML",
    "ebnurs-2020-103353": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001925": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2019-043517": {
        "epubdate": "2021-09-22"
    },
    "medhum-2020-012026": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210480": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-102324": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-216036": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2020-043941": {
        "epubdate": "2021-09-22"
    },
    "neurintsurg-2020-016789": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2017-097608corr1": {
        "epubdate": "2021-09-22"
    },
    "rapm-2018-100305corr1": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-216092": {
        "epubdate": "2021-09-22"
    },
    "rapm-2020-101340corr1": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2020-043937": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209761": "Unable to get Highwire XML",
    "gutjnl-2013-306083corr1": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2018-318134corr1": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2019-318362corr1": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320556": {
        "epubdate": "2021-09-22"
    },
    "edpract-2020-320563": "Unable to get Highwire XML",
    "heartjnl-2020-318164": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2020-043979": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320543": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320555": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320559": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320564": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317091": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317846": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209890": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210613": "Unable to get Highwire XML",
    "bjsports-2020-102590": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-318237": {
        "epubdate": "2021-09-22"
    },
    "medethics-2020-106877": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210648": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210640": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2019-054276": {
        "epubdate": "2021-09-22"
    },
    "jisakos-2020-000549": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-103363": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-102981": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000054": "Unable to get Highwire XML",
    "DTB-2020-000056": "Unable to get Highwire XML",
    "bjsports-2020-102699": {
        "epubdate": "2021-09-22"
    },
    "flgastro-2020-101682": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-216216": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-102587": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-102601": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-002016": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-318316": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2020-323139": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-216242": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000043": "Unable to get Highwire XML",
    "medethics-2020-106843": {
        "epubdate": "2021-09-22"
    },
    "neurintsurg-2020-016933": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320833": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320821": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320825": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-320820": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-103491": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210736": "Unable to get Highwire XML",
    "emermed-2020-210737": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001776": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001775": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317280": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2019-043512": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-103518": {
        "epubdate": "2021-09-22"
    },
    "fetalneonatal-2020-320863": "Unable to get Highwire XML",
    "emermed-2020-210745": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2020-056285": {
        "epubdate": "2021-09-22"
    },
    "medethics-2020-106964": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001804": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001784": {
        "epubdate": "2021-09-22"
    },
    "jnnp-2020-322987corr1": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-103509": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-002069": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2020-002547": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-318432": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2020-002548": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-103524": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-103531": {
        "epubdate": "2021-09-22"
    },
    "jisakos-2020-000544": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001693corr1": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2018-000056corr1": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2020-323373": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2019-043516": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-216408": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2020-054654": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-209758": {
        "epubdate": "2021-09-22"
    },
    "jisakos-2020-000536": {
        "epubdate": "2021-09-22"
    },
    "ebmental-2020-300210": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-318525": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-002174": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-002070": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2019-043519": {
        "epubdate": "2021-09-22"
    },
    "neurintsurg-2020-017030": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321040": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321041": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321039": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-216466": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321049": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001785": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001973": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210807": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001362corr1": {
        "epubdate": "2021-09-22"
    },
    "edpract-2020-321061": "Unable to get Highwire XML",
    "ijgc-2020-001779": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-002036": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210434": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321075": {
        "epubdate": "2021-09-22"
    },
    "bjophthalmol-2020-318350": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2020-044067": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-103649": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210893": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210883": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210650": "Unable to get Highwire XML",
    "heartjnl-2020-318627": {
        "epubdate": "2021-09-22"
    },
    "medethics-2020-107023": {
        "epubdate": "2021-09-22"
    },
    "jnnp-2017-315721corr1": {
        "epubdate": "2021-09-22"
    },
    "postgradmedj-2020-139391": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000058": "Unable to get Highwire XML",
    "tobaccocontrol-2020-056358": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2019-000526corr1": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2020-323644": {
        "epubdate": "2021-09-22"
    },
    "flgastro-2020-101729": {
        "epubdate": "2021-09-22"
    },
    "ebnurs-2020-103376": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2020-044012": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-216601": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-318495": {
        "epubdate": "2021-09-22"
    },
    "medhum-2020-012090": {
        "epubdate": "2021-09-22"
    },
    "medhum-2020-012101": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-103682": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-002193": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2019-043520": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210204": {
        "epubdate": "2021-09-22"
    },
    "flgastro-2020-101743": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321257": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-216636": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-318709": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-103718": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210909": {
        "epubdate": "2021-09-22"
    },
    "fetalneonatal-2020-321258": "Unable to get Highwire XML",
    "ejhpharm-2020-002617": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321264": {
        "epubdate": "2021-09-22"
    },
    "neurintsurg-2020-017157": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2020-219628": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-318570": {
        "epubdate": "2021-09-22"
    },
    "bjophthalmol-2020-318536": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210984": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2019-043511": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2019-043510": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2019-043507": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2019-043521": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2019-101921corr1": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2019-100775corr1": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321297": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321298": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321295": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2020-002628": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2020-002629": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-211003": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-318759": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-211011": "Unable to get Highwire XML",
    "ijgc-2020-001750": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001774": {
        "epubdate": "2021-09-22"
    },
    "bmjmilitary-2020-001743": "Unable to get Highwire XML",
    "emermed-2019-209005": "Unable to get Highwire XML",
    "ijgc-2020-002071": {
        "epubdate": "2021-09-22"
    },
    "jim-2020-001746": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-002072": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001747": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-318639": {
        "epubdate": "2021-09-22"
    },
    "medethics-2020-107153": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-103821": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001764": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2020-002889": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001740": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2020-044022": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2019-043515": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-318848": {
        "epubdate": "2021-09-22"
    },
    "jisakos-2020-000572": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2020-323887": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2020-217095corr1": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2019-216539corr1": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001754": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2020-002893": {
        "epubdate": "2021-09-22"
    },
    "neurintsurg-2020-017227": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321441": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2020-002894": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001780": {
        "epubdate": "2021-09-22"
    },
    "bmjsrh-2018-CHCcorr1": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2020-321143corr1": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-216799": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-216808": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-318834": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000010": "Unable to get Highwire XML",
    "heartjnl-2020-318732": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-318621": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2019-100853corr1": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2018-099889corr1": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2019-215886corr1": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321477": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321481": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321480": {
        "epubdate": "2021-09-22"
    },
    "flgastro-2020-101770": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321512": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210936": "Unable to get Highwire XML",
    "heartjnl-2020-317871": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-103905": {
        "epubdate": "2021-09-22"
    },
    "jim-2020-001777": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211128": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211147": {
        "epubdate": "2021-09-22"
    },
    "bjophthalmol-2021-318800": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-318954": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-318901": {
        "epubdate": "2021-09-22"
    },
    "edpract-2021-321576": "Unable to get Highwire XML",
    "medethics-2021-107221": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-002189": {
        "epubdate": "2021-09-22"
    },
    "jim-2020-001655": {
        "epubdate": "2021-09-22"
    },
    "flgastro-2020-101773": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-002379": {
        "epubdate": "2021-09-22"
    },
    "jnnp-2020-324653corr1": {
        "epubdate": "2021-09-22"
    },
    "postgradmedj-2021-139749": {
        "epubdate": "2021-09-22"
    },
    "bmjmilitary-2021-001779": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211130": "Unable to get Highwire XML",
    "jim-2021-001787": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-321590": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001765": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2020-054940": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-002250": "Unable to get Highwire XML",
    "ijgc-2020-001757": {
        "epubdate": "2021-09-22"
    },
    "jech-2020-214676corr1": {
        "epubdate": "2021-09-22"
    },
    "flgastro-2021-101795": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2021-324189": {
        "epubdate": "2021-09-22"
    },
    "jclinpath-2020-206861corr1": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-002367": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001569": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-001751": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002435": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2021-216939": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2021-002705": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-002074": {
        "epubdate": "2021-09-22"
    },
    "jisakos-2020-000591": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319052": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000057": "Unable to get Highwire XML",
    "DTB-2020-000036": "Unable to get Highwire XML",
    "archdischild-2021-321725": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-316655corr1": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-002225": {
        "epubdate": "2021-09-22"
    },
    "medethics-2021-107284": {
        "epubdate": "2021-09-22"
    },
    "neurintsurg-2021-017377": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2021-216967": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-ESGO.196corr1": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-ESGO.211corr1": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-ESGO.59corr1": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-vol30-corr1": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-216330": {
        "epubdate": "2021-09-22"
    },
    "bjophthalmol-2021-319015": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2021-217023": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-103851": {
        "epubdate": "2021-09-22"
    },
    "medhum-2021-012170": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2021-056529": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2021-002723": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2021-056525": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2021-002724": {
        "epubdate": "2021-09-22"
    },
    "fetalneonatal-2021-321797": "Unable to get Highwire XML",
    "heartjnl-2021-319144": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2020-215042corr1": {
        "epubdate": "2021-09-22"
    },
    "rapm-2020-101565": {
        "epubdate": "2021-09-22"
    },
    "rapm-2020-102443": {
        "epubdate": "2021-09-22"
    },
    "rapm-2020-102305": {
        "epubdate": "2021-09-22"
    },
    "rapm-2020-101909": {
        "epubdate": "2021-09-22"
    },
    "rapm-2021-102506": {
        "epubdate": "2021-09-22"
    },
    "rapm-2020-102451": {
        "epubdate": "2021-09-22"
    },
    "rapm-2020-102084": {
        "epubdate": "2021-09-22"
    },
    "rapm-2020-101992": {
        "epubdate": "2021-09-22"
    },
    "rapm-2021-102541": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2020-054854": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211294": {
        "epubdate": "2021-09-22"
    },
    "ebmental-2019-300136corr1": {
        "epubdate": "2021-09-22"
    },
    "jnnp-2020-324283corr1": {
        "epubdate": "2021-09-22"
    },
    "jnnp-2019-322042corr1": {
        "epubdate": "2021-09-22"
    },
    "postgradmedj-2021-139919": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211310": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2019-002253corr1": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2021-002975": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2021-002970": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211306": "Unable to get Highwire XML",
    "jisakos-2020-000529": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319132": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2021-054993": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2021-324449": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2021-002990": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210325": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319245": {
        "epubdate": "2021-09-22"
    },
    "jim-2021-001860": {
        "epubdate": "2021-09-22"
    },
    "medethics-2021-107330": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2020-002332": {
        "epubdate": "2021-09-22"
    },
    "flgastro-2021-101819": {
        "epubdate": "2021-09-22"
    },
    "edpract-2021-321933": "Unable to get Highwire XML",
    "bjophthalmol-2021-319146": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000078": "Unable to get Highwire XML",
    "gutjnl-2019-318484corr1": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2019-000821corr2": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-318499": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-321930": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2021-217194": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2021-104115": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-321962": {
        "epubdate": "2021-09-22"
    },
    "jim-2021-SRMC.37corr1": {
        "epubdate": "2021-09-22"
    },
    "medethics-2021-107380": {
        "epubdate": "2021-09-22"
    },
    "jech-2021-216713": {
        "epubdate": "2021-09-22"
    },
    "jclinpath-2019-205699corr1": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2018-213403corr1": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2020-218510corr1": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-321942": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-321946": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-321947": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211413": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319322": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-211125": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2020-217872corr1": {
        "epubdate": "2021-09-22"
    },
    "ard.2011.154013.corr1": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211428": {
        "epubdate": "2021-09-22"
    },
    "jim-2021-SRMC.113.445wit": {
        "epubdate": "2021-09-22"
    },
    "jim-2021-SRMC.112.643wit": {
        "epubdate": "2021-09-22"
    },
    "jim-2021-SRMC.111.621wit": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211335": "Unable to get Highwire XML",
    "jech-2019-213209corr1": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2020-054855": {
        "epubdate": "2021-09-22"
    },
    "postgradmedj-2021-140098": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2021-217243": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210112": {
        "epubdate": "2021-09-22"
    },
    "bmjsrh-2021-201095": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000069": "Unable to get Highwire XML",
    "ijgc-2021-002538": {
        "epubdate": "2021-09-22"
    },
    "flgastro-2021-101849": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211377": "Unable to get Highwire XML",
    "emermed-2020-210944": "Unable to get Highwire XML",
    "bmjinnov-2021-000706": {
        "epubdate": "2021-09-22"
    },
    "jim-2021-001903": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319404": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2020-321033": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002571": "Unable to get Highwire XML",
    "ijgc-2021-002642": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2021-104246": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2019-319748corr1": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2021-056676": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2020-317715corr1": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2021-104237": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2021-217350": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2021-324798": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322133": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322134": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322157": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211505": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319452": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211498": {
        "epubdate": "2021-09-22"
    },
    "medethics-2021-107453": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2020-002594corr1": "Unable to get Highwire XML",
    "practneurol-2020-002654corr1": "Unable to get Highwire XML",
    "practneurol-2021-002974": {
        "epubdate": "2021-09-22"
    },
    "fetalneonatal-2020-320970": "Unable to get Highwire XML",
    "postgradmedj-2021-140211": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2021-056686": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2019-214348corr1": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322178": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211528": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2021-002831": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2021-002830": {
        "epubdate": "2021-09-22"
    },
    "bjophthalmol-2021-319374": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002664": "Unable to get Highwire XML",
    "DTB-2019-000005": "Unable to get Highwire XML",
    "thorax-2020-BTSabstracts-corr1": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322218": {
        "epubdate": "2021-09-22"
    },
    "fetalneonatal-2021-322226": "Unable to get Highwire XML",
    "heartjnl-2021-319230": {
        "epubdate": "2021-09-22"
    },
    "medethics-2021-107462": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002424": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000040": "Unable to get Highwire XML",
    "bjsports-2021-104356": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002586": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2021-003062": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002677": "Unable to get Highwire XML",
    "annrheumdis-2021-220529": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2021-217467": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2021-003065": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2021-324971": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2020-054859": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319556": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2021-104373": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2021-220608": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2021-003071": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002695": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002593": "Unable to get Highwire XML",
    "medethics-2021-107507": {
        "epubdate": "2021-09-22"
    },
    "jisakos-2021-000643": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322326": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322325": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322314": {
        "epubdate": "2021-09-22"
    },
    "injuryprev-2021-044268": {
        "epubdate": "2021-09-22"
    },
    "ebnurs-2021-103428": {
        "epubdate": "2021-09-22"
    },
    "neurintsurg-2021-017707": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210983": "Unable to get Highwire XML",
    "emermed-2020-210403": "Unable to get Highwire XML",
    "ijgc-2021-002660": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322341": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211471": "Unable to get Highwire XML",
    "thoraxjnl-2021-217537": {
        "epubdate": "2021-09-22"
    },
    "edpract-2021-322338": "Unable to get Highwire XML",
    "emermed-2020-210932": "Unable to get Highwire XML",
    "bjophthalmol-2021-319571": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-211060": "Unable to get Highwire XML",
    "heartjnl-2021-319370": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002657": {
        "epubdate": "2021-09-22"
    },
    "neurintsurg-2017-013256corr1": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002658": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322380": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002715": "Unable to get Highwire XML",
    "emermed-2021-211625": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319647": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211619": {
        "epubdate": "2021-09-22"
    },
    "jim-2021-001779": {
        "epubdate": "2021-09-22"
    },
    "postgradmedj-2021-140415": {
        "epubdate": "2021-09-22"
    },
    "jclinpath-2020-206505corr1": {
        "epubdate": "2021-09-22"
    },
    "DTB-2020-000061": "Unable to get Highwire XML",
    "bjsports-2021-104455": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319481": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002751": {
        "epubdate": "2021-09-22"
    },
    "jim-2021-001980": {
        "epubdate": "2021-09-22"
    },
    "jim-2021-001982": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2021-325156": {
        "epubdate": "2021-09-22"
    },
    "jim-2021-001949": {
        "epubdate": "2021-09-22"
    },
    "medethics-2021-107592": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2021-002882": {
        "epubdate": "2021-09-22"
    },
    "medhum-2021-012236": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2020-102872corr1": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2021-217625": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319515": {
        "epubdate": "2021-09-22"
    },
    "bmjsrh-2020-200930": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002703": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2011-300867.716corr1": {
        "epubdate": "2021-09-22"
    },
    "flgastro-2021-101923": {
        "epubdate": "2021-09-22"
    },
    "emermed-2020-210952": "Unable to get Highwire XML",
    "heartjnl-2021-319755": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211711": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322518": {
        "epubdate": "2021-09-22"
    },
    "medethics-2021-107637": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211684": "Unable to get Highwire XML",
    "neurintsurg-2021-017841": {
        "epubdate": "2021-09-22"
    },
    "bjophthalmol-2021-319810": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2021-217721": {
        "epubdate": "2021-09-22"
    },
    "fetalneonatal-2021-322581": "Unable to get Highwire XML",
    "archdischild-2021-322529": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322526": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322532": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322579": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319791": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211738": "Unable to get Highwire XML",
    "ejhpharm-2021-002924": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2021-002923": {
        "epubdate": "2021-09-22"
    },
    "DTB-2021-000025": "Unable to get Highwire XML",
    "tobaccocontrol-2019-055521ret": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2021-056836": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211699": "Unable to get Highwire XML",
    "emermed-2021-211758": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319589": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2021-217773": {
        "epubdate": "2021-09-22"
    },
    "postgradmedj-2021-140619": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2011-300207corr1": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2021-325411": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002748": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319745": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2021-003130": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211138": "Unable to get Highwire XML",
    "sextrans-2020-054857": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2021-003133": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2021-325184": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2020-321183corr1": {
        "epubdate": "2021-09-22"
    },
    "medethics-2021-107676": {
        "epubdate": "2021-09-22"
    },
    "practneurol-2021-003138": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319777": "Unable to get Highwire XML",
    "heartjnl-2021-319928": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319719": "Unable to get Highwire XML",
    "neurintsurg-2021-017961": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319723": "Unable to get Highwire XML",
    "thoraxjnl-2021-217852": {
        "epubdate": "2021-09-22"
    },
    "bjsports.2009.059139corr1": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2021-055200": {
        "epubdate": "2021-09-22"
    },
    "bjophthalmol-2021-319985": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322740": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322742": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322738": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322699": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322759": {
        "epubdate": "2021-09-22"
    },
    "edpract-2021-322758": "Unable to get Highwire XML",
    "emermed-2021-211808": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211807": "Unable to get Highwire XML",
    "innov-provenance-and-peer-review-corr": "Unable to get Highwire XML",
    "emermed-2021-211151": "Unable to get Highwire XML",
    "injuryprev-2021-044347": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-319721": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211813": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211796": {
        "epubdate": "2021-09-22"
    },
    "bmjmilitary-2021-001939": "Unable to get Highwire XML",
    "emermed-2020-210994": "Unable to get Highwire XML",
    "medethics-2021-107706": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2021-217914": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002800": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211515": "Unable to get Highwire XML",
    "postgradmedj-2021-140809": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2017-097792corr1": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211834": "Unable to get Highwire XML",
    "gutjnl-2021-325649": {
        "epubdate": "2021-09-22"
    },
    "gutjnl-2020-322090corr1": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-320029": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322870": {
        "epubdate": "2021-09-22"
    },
    "sextrans-2020-054858": {
        "epubdate": "2021-09-22"
    },
    "flgastro-2021-101972": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2020-219100corr1": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-320055": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2020-219816corr1": {
        "epubdate": "2021-09-22"
    },
    "annrheumdis-2019-215488corr1": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2021-104594": {
        "epubdate": "2021-09-22"
    },
    "neurintsurg-2021-018072": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2021-002991": {
        "epubdate": "2021-09-22"
    },
    "ejhpharm-2021-002990": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211617": "Unable to get Highwire XML",
    "rapm-2021-103057": {
        "epubdate": "2021-09-22"
    },
    "tobaccocontrol-2021-056941": {
        "epubdate": "2021-09-22"
    },
    "bjophthalmol-2021-320184": {
        "epubdate": "2021-09-22"
    },
    "jclinpath-2021-207800": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002723": "Unable to get Highwire XML",
    "tobaccocontrol-2021-056945": {
        "epubdate": "2021-09-22"
    },
    "archdischild-2021-322935": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2021-104826": {
        "epubdate": "2021-09-22"
    },
    "thoraxjnl-2021-218029": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002960": "Unable to get Highwire XML",
    "archdischild-2021-322936": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211890": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211906": {
        "epubdate": "2021-09-22"
    },
    "fetalneonatal-2021-322970": "Unable to get Highwire XML",
    "heartjnl-2021-320128": {
        "epubdate": "2021-09-22"
    },
    "emermed-2021-211909": {
        "epubdate": "2021-09-22"
    },
    "": "Unable to get Highwire XML",
    "heartjnl-2021-319841": "Unable to get Highwire XML",
    "medethics-2021-107787": {
        "epubdate": "2021-09-22"
    },
    "ijgc-2021-002988": "Unable to get Highwire XML",
    "postgradmedj-2021-140976": "Unable to get Highwire XML",
    "gutjnl-2011-239145corr1": {
        "epubdate": "2021-09-22"
    },
    "bjsports-2017-097582corr1": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-320087": "Unable to get Highwire XML",
    "ijgc-2021-002944": "Unable to get Highwire XML",
    "ijgc-2021-002971": "Unable to get Highwire XML",
    "bmjsrh-2020-200931": "Unable to get Highwire XML",
    "heartjnl-2021-BCS.61corr1": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-BCS.166corr1": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-BCS.182corr1": {
        "epubdate": "2021-09-22"
    },
    "heartjnl-2021-BCS.216corr1": {
        "epubdate": "2021-09-22"
    }
}