<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="dragZone" ondragstart="dragStart(event)">
        <div class="image" id="dragElement"></div>
        <!-- <img src="" alt="" > -->
    </div>

    <div class="dropZone" ondragover="allowDrop(event)" ondrop="drop(event)">
        
    </div>


    <script src="index.js">

    </script>
</body>
</html>