Sub xml()
'
' xml MacroSub BatchConvertDocToXML()

Dim wdDoc As Document
Dim strFile As String, strFolder As String
 
'Initialization
strFolder = "C:\Users\Administrator\Downloads\Documents\"
strFile = Dir(strFolder & "*.docx", vbNormal)
 
'Process each file in the file folder and convert them to xml.
While strFile <> ""
  Set wdDoc = Documents.Open(FileName:=strFolder & strFile, ReadOnly:=True, AddToRecentFiles:=False, Visible:=False)
  wdDoc.SaveAs2 FileName:=strFolder & Split(strFile, ".doc")(0) & ".xml", FileFormat:=wdFormatFlatXML, AddToRecentFiles:=False
  wdDoc.Close False
  strFile = Dir()
Wend

'End Sub
'
'

End Sub
