{
  "name": "mbspro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "adm-zip": "^0.5.4",
    "archiver": "^5.3.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.5",
    "cucumber": "^7.0.0-rc.0",
    "decompress": "^4.2.1",
    "diff-match-patch": "^1.0.5",
    "download": "^8.0.0",
    "express": "^4.17.1",
    "express-easy-zip": "^1.1.5",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.7",
    "http": "^0.0.1-security",
    "jimp": "^0.16.1",
    "libxmljs": "^0.19.7",
    "libxslt": "^0.9.0",
    "mammoth": "^1.4.17",
    "multer": "^1.4.2",
    "node-libxml": "^4.1.2",
    "pdf-parse": "^1.1.1",
    "rimraf": "^3.0.2",
    "socket.io": "^3.1.1",
    "socket.io-stream": "^0.9.1",
    "unzip": "^0.1.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
