<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="test_files/filelist.xml">
<link rel=Edit-Time-Data href="test_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ranjith M</o:Author>
  <o:LastAuthor>EC2</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1</o:TotalTime>
  <o:Created>2021-07-01T12:26:00Z</o:Created>
  <o:LastSaved>2021-07-01T12:26:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>323</o:Words>
  <o:Characters>1844</o:Characters>
  <o:Company>Amazon.com</o:Company>
  <o:Lines>15</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2163</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:CustomDocumentProperties>
  <o:KSOProductBuildVer dt:dt="string">1033-11.2.0.10176</o:KSOProductBuildVer>
 </o:CustomDocumentProperties>
</xml><![endif]-->
<link rel=dataStoreItem href="test_files/item0001.xml"
target="test_files/props002.xml">
<link rel=themeData href="test_files/themedata.thmx">
<link rel=colorSchemeMapping href="test_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 pt</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:DoNotOptimizeForBrowser/>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="HTML Top of Form"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Normal Table"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Outline List 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Outline List 2"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Outline List 3"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:宋体;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:宋体;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:widow-orphan;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-font-kerning:1.0pt;}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-next:Normal;
	margin-top:17.0pt;
	margin-right:0cm;
	margin-bottom:16.5pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:240%;
	mso-pagination:widow-orphan lines-together;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:22.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:SimSun;
	mso-font-kerning:22.0pt;}
p.Style1, li.Style1, div.Style1
	{mso-style-name:Style1;
	mso-style-unhide:no;
	margin-top:0cm;
	margin-right:250.3pt;
	margin-bottom:0cm;
	margin-left:7.1pt;
	margin-bottom:.0001pt;
	line-height:105%;
	mso-pagination:widow-orphan;
	font-size:13.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:#1A181D;
	letter-spacing:.25pt;
	mso-font-kerning:1.0pt;}
p.Abspara, li.Abspara, div.Abspara
	{mso-style-name:Abspara;
	mso-style-unhide:no;
	margin-top:2.3pt;
	margin-right:-.95pt;
	margin-bottom:0cm;
	margin-left:6.65pt;
	margin-bottom:.0001pt;
	text-indent:-.5pt;
	line-height:98%;
	mso-pagination:widow-orphan;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;
	mso-font-kerning:1.0pt;}
p.Abshead, li.Abshead, div.Abshead
	{mso-style-name:Abshead;
	mso-style-unhide:no;
	margin-top:2.3pt;
	margin-right:-.95pt;
	margin-bottom:0cm;
	margin-left:6.65pt;
	margin-bottom:.0001pt;
	text-indent:-.5pt;
	line-height:98%;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:#3A383F;
	letter-spacing:-.4pt;
	mso-font-width:121%;
	mso-font-kerning:1.0pt;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:SimSun;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:626.0pt 876.0pt;
	margin:82.0pt 88.0pt 14.0pt 13.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
@page WordSection2
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection2
	{page:WordSection2;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1030" fillcolor="white">
  <v:fill color="white"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-IN style='tab-interval:36.0pt'>

<div class=WordSection1>

<h1><span class=SpellE><span class=GramE>ssed</span></span> Opportunities? <span
style='mso-tab-count:1'>     </span>From the President's</h1>

<h1>Office - <span class=GramE>May<span style='mso-spacerun:yes'>  </span>2006</span></h1>

<p class=MsoNormal align=left style='margin-top:.3pt;text-align:left;
line-height:5.0pt;mso-line-height-rule:exactly'><span style='font-size:5.0pt;
mso-bidi-font-size:12.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;line-height:10.0pt;
mso-line-height-rule:exactly'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></p>

<p class=Style1>D<span style='color:#3A383F'>r</span><span style='color:#3A383F;
letter-spacing:1.55pt'> </span><span style='color:#3A383F'>Peter</span><span
style='color:#3A383F;letter-spacing:2.85pt'> </span><span class=GramE><span
style='color:#3A383F;mso-font-width:112%'>Simpson </span><span
style='color:#3A383F;letter-spacing:.45pt;mso-font-width:112%'><span
style='mso-spacerun:yes'> </span></span><span style='color:#3A383F'>MD</span></span><span
style='color:#3A383F;letter-spacing:2.55pt'> </span><span style='color:#3A383F'>FRCA</span><span
style='color:#3A383F;letter-spacing:.3pt'> </span><span style='color:#3A383F'>FRCP
</span>President, Royal College of Anaesthetists</p>

<p class=Style1>Past-President, Tri-Service Anaesthetic Society</p>

<p class=MsoNormal align=left style='margin-top:.3pt;text-align:left;
line-height:14.0pt;mso-line-height-rule:exactly'><span style='font-size:14.0pt;
mso-bidi-font-size:12.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></p>

</div>

<span style='font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-font-kerning:1.0pt;mso-ansi-language:EN-IN;mso-fareast-language:
EN-IN;mso-bidi-language:AR-SA'><br clear=all style='page-break-before:always;
mso-break-type:section-break'>
</span>

<div class=WordSection2>

<p class=MsoNormal align=left style='margin-top:2.3pt;margin-right:-.95pt;
margin-bottom:0cm;margin-left:6.65pt;margin-bottom:.0001pt;text-align:left;
text-indent:-.5pt;line-height:98%'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";color:#3A383F;
letter-spacing:-.4pt;mso-font-width:121%'>Abstract:<o:p></o:p></span></p>

<p class=MsoNormal align=left style='margin-top:2.3pt;margin-right:-.95pt;
margin-bottom:0cm;margin-left:6.65pt;margin-bottom:.0001pt;text-align:left;
text-indent:-.5pt;line-height:98%'><!--[if gte vml 1]><v:group id="Group_x0020_4"
 o:spid="_x0000_s1026" style='position:absolute;left:0;text-align:left;
 margin-left:0;margin-top:0;width:625.65pt;height:875.5pt;z-index:-251657216;
 mso-position-horizontal-relative:page;mso-position-vertical-relative:page'
 coordsize="12520,17520" o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF
90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA
0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD
OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893
SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y
JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR
JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY
22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i
OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA
IQDnZFO4+wIAANQJAAAOAAAAZHJzL2Uyb0RvYy54bWzUVm1P2zAQ/j5p/8Hy95EmbaFEpGisFE2a
NjTYD3Ad50VybMt2m/bf785pWko3xpg2NJDSy/lsP/fc44svLteNJCthXa1VRuOTASVCcZ3Xqszo
t/v5uwklzjOVM6mVyOhGOHo5ffvmojWpSHSlZS4sgUWUS1uT0cp7k0aR45VomDvRRigYLLRtmIdX
W0a5ZS2s3sgoGQxOo1bb3FjNhXPgnXWDdBrWLwrB/ZeicMITmVHA5sPThucCn9H0gqWlZaaq+RYG
ewGKhtUKNt0tNWOekaWtj5Zqam6104U/4bqJdFHUXIQcIJt48CibG6uXJuRSpm1pdjQBtY94evGy
/PPq1pI6z+iIEsUaKFHYlYyQmtaUKUTcWHNnbu3WUXZvmO26sA3+Qh5kHUjd7EgVa084OM/OR+Oz
8ZgSDmMx/E0m4y3vvILiHE3k1fV2apyMEyhamHiGJiCI+l0jBLfD0hrQj9tT5P6MoruKGRGYd0jA
lqK4p+gr6IqpUgpH4o6nELYjyaUO+HouQ0+myVJjnb8RuiFoZNTC3kFqbPXJ+Y6RPgR3VHpeSwl+
lkp14ADq0APE9fjQ8uvFOlTWpQudbyBV+VEBfXhaesP2xqI3lsbWZQVwQv5hSaAfFfMP6pD0dZhb
IbA3kOS3qhAPQI6gxvNOUizttdqrDQR7oDWW8mVXBCS0Jx5Oe96VAHxVb/G16k0s1ZONxzCP83BR
NEmbUYRQZRQRoLvRK3GvQ4Dfn5Q9vv24VMdx/YnpxqD+uEs4Q7udwfkwtwP1IJ7h6egMejhn0JwL
yTyYjYF24VQZADot6xwVhxidLRcfpCUrBu32avh+fjXc8ngQhnKdMVd1cWEIw1haCZZfq5z4jYFG
pOCLQRFDI3JKpIAPDFoh0rNaPifyx5rfCv1VRTw8EnHgCg8QdJxftxLo1yDhJDkNJ/BYw/FoOJy8
soo7DD/X8UOMf13JcRKPz1+k5NkV/v+PSg4fSbg6hDO/vebg3eThe/gi7C9j0+8AAAD//wMAUEsD
BBQABgAIAAAAIQBHmRK63QAAAAcBAAAPAAAAZHJzL2Rvd25yZXYueG1sTI9BS8NAEIXvgv9hGcGb
3WxLVGI2pRT1VARbQbxNs9MkNDsbstsk/fduvdjL8IY3vPdNvpxsKwbqfeNYg5olIIhLZxquNHzt
3h6eQfiAbLB1TBrO5GFZ3N7kmBk38icN21CJGMI+Qw11CF0mpS9rsuhnriOO3sH1FkNc+0qaHscY
bls5T5JHabHh2FBjR+uayuP2ZDW8jziuFup12BwP6/PPLv343ijS+v5uWr2ACDSF/2O44Ed0KCLT
3p3YeNFqiI+Ev3nx5qlagNhH9ZSqBGSRy2v+4hcAAP//AwBQSwECLQAUAAYACAAAACEAtoM4kv4A
AADhAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAA
IQA4/SH/1gAAAJQBAAALAAAAAAAAAAAAAAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAA
IQDnZFO4+wIAANQJAAAOAAAAAAAAAAAAAAAAAC4CAABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAI
AAAAIQBHmRK63QAAAAcBAAAPAAAAAAAAAAAAAAAAAFUFAABkcnMvZG93bnJldi54bWxQSwUGAAAA
AAQABADzAAAAXwYAAAAA
">
 <v:rect id="Rectangles_x0020_1" o:spid="_x0000_s1027" style='position:absolute;
  width:12520;height:17520;visibility:visible;mso-wrap-style:square;
  v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAMy8F
nkEAAAA5AAAAEAAAAGRycy9zaGFwZXhtbC54bWyysa/IzVEoSy0qzszPs1Uy1DNQUkjNS85PycxL
t1UKDXHTtVBSKC5JzEtJzMnPS7VVqkwtVrK34+UCAAAA//8DAFBLAwQUAAYACAAAACEAVkCQwcEA
AADaAAAADwAAAGRycy9kb3ducmV2LnhtbERPTWvCQBC9C/6HZYTedKOHkqSuIlUxxzYWrLchOyah
2dmQXU3013eFQk/D433Ocj2YRtyoc7VlBfNZBIK4sLrmUsHXcT+NQTiPrLGxTAru5GC9Go+WmGrb
8yfdcl+KEMIuRQWV920qpSsqMuhmtiUO3MV2Bn2AXSl1h30IN41cRNGrNFhzaKiwpfeKip/8ahQc
4nbzndlHXza78+H0cUq2x8Qr9TIZNm8gPA3+X/znznSYD89XnleufgEAAP//AwBQSwECLQAUAAYA
CAAAACEA8PeKu/0AAADiAQAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBL
AQItABQABgAIAAAAIQAx3V9h0gAAAI8BAAALAAAAAAAAAAAAAAAAAC4BAABfcmVscy8ucmVsc1BL
AQItABQABgAIAAAAIQAzLwWeQQAAADkAAAAQAAAAAAAAAAAAAAAAACkCAABkcnMvc2hhcGV4bWwu
eG1sUEsBAi0AFAAGAAgAAAAhAFZAkMHBAAAA2gAAAA8AAAAAAAAAAAAAAAAAmAIAAGRycy9kb3du
cmV2LnhtbFBLBQYAAAAABAAEAPUAAACGAwAAAAA=
" filled="f" stroked="f">
  <v:textbox inset="0,0,0,0">
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal align=left style='text-align:left;line-height:876.0pt'><span
     style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>
     <p class=MsoNormal align=left style='text-align:left'><span
     style='font-size:12.0pt'><o:p>&nbsp;</o:p></span></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:rect><v:shape id="Freeform_x0020_2" o:spid="_x0000_s1028" style='position:absolute;
  left:105;top:920;width:20;height:575;visibility:visible;mso-wrap-style:square;
  v-text-anchor:top' coordsize="20,575" o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAMy8F
nkEAAAA5AAAAEAAAAGRycy9zaGFwZXhtbC54bWyysa/IzVEoSy0qzszPs1Uy1DNQUkjNS85PycxL
t1UKDXHTtVBSKC5JzEtJzMnPS7VVqkwtVrK34+UCAAAA//8DAFBLAwQUAAYACAAAACEANTXLrsMA
AADaAAAADwAAAGRycy9kb3ducmV2LnhtbESPS2vDMBCE74X+B7GF3mrZppjgRgmlECj0UOo8zou1
tZ1YK2PJj/rXV4FAjsPMfMOst7NpxUi9aywrSKIYBHFpdcOVgsN+97IC4TyyxtYyKfgjB9vN48Ma
c20n/qGx8JUIEHY5Kqi973IpXVmTQRfZjjh4v7Y36IPsK6l7nALctDKN40wabDgs1NjRR03lpRiM
gvL7bFfHKd0lw9eyJK+HU5aRUer5aX5/A+Fp9vfwrf2pFaRwvRJugNz8AwAA//8DAFBLAQItABQA
BgAIAAAAIQDw94q7/QAAAOIBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1s
UEsBAi0AFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAAAAAAAAAAAAAAAALgEAAF9yZWxzLy5yZWxz
UEsBAi0AFAAGAAgAAAAhADMvBZ5BAAAAOQAAABAAAAAAAAAAAAAAAAAAKQIAAGRycy9zaGFwZXht
bC54bWxQSwECLQAUAAYACAAAACEANTXLrsMAAADaAAAADwAAAAAAAAAAAAAAAACYAgAAZHJzL2Rv
d25yZXYueG1sUEsFBgAAAAAEAAQA9QAAAIgDAAAAAA==
" path="m,575l,e" filled="f" strokecolor="#b3afb3" strokeweight="1.0133mm">
  <v:path arrowok="t" textboxrect="0,0,20,575"/>
 </v:shape><v:shape id="Freeform_x0020_3" o:spid="_x0000_s1029" style='position:absolute;
  left:4;top:2261;width:20;height:14338;visibility:visible;mso-wrap-style:square;
  v-text-anchor:top' coordsize="20,14338" o:gfxdata="UEsDBBQABgAIAAAAIQDw94q7/QAAAOIBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRzUrEMBDH
74LvEOYqbaoHEWm6B6tHFV0fYEimbdg2CZlYd9/edD8u4goeZ+b/8SOpV9tpFDNFtt4puC4rEOS0
N9b1Cj7WT8UdCE7oDI7ekYIdMayay4t6vQvEIrsdKxhSCvdSsh5oQi59IJcvnY8TpjzGXgbUG+xJ
3lTVrdTeJXKpSEsGNHVLHX6OSTxu8/pAEmlkEA8H4dKlAEMYrcaUSeXszI+W4thQZudew4MNfJUx
QP7asFzOFxx9L/lpojUkXjGmZ5wyhjSRJQ8YKGvKv1MWzIkL33VWU9lGfl98J6hz4cZ/uUjzf7Pb
bHuj+ZQu9z/UfAMAAP//AwBQSwMEFAAGAAgAAAAhADHdX2HSAAAAjwEAAAsAAABfcmVscy8ucmVs
c6SQwWrDMAyG74O9g9G9cdpDGaNOb4VeSwe7CltJTGPLWCZt376mMFhGbzvqF/o+8e/2tzCpmbJ4
jgbWTQuKomXn42Dg63xYfYCSgtHhxJEM3Elg372/7U40YalHMvokqlKiGBhLSZ9aix0poDScKNZN
zzlgqWMedEJ7wYH0pm23Ov9mQLdgqqMzkI9uA+p8T9X8hx28zSzcl8Zy0Nz33r6iasfXeKK5UjAP
VAy4LM8w09zU50C/9q7/6ZURE31X/kL8TKv1x6wXNXYPAAAA//8DAFBLAwQUAAYACAAAACEAMy8F
nkEAAAA5AAAAEAAAAGRycy9zaGFwZXhtbC54bWyysa/IzVEoSy0qzszPs1Uy1DNQUkjNS85PycxL
t1UKDXHTtVBSKC5JzEtJzMnPS7VVqkwtVrK34+UCAAAA//8DAFBLAwQUAAYACAAAACEAycPWd8IA
AADaAAAADwAAAGRycy9kb3ducmV2LnhtbESPQWvCQBSE7wX/w/IEb3Wj0hKjq4hQEA+F2qLXR/aZ
BLNvw+6rif++Wyj0OMzMN8x6O7hW3SnExrOB2TQDRVx623Bl4Ovz7TkHFQXZYuuZDDwownYzelpj
YX3PH3Q/SaUShGOBBmqRrtA6ljU5jFPfESfv6oNDSTJU2gbsE9y1ep5lr9phw2mhxo72NZW307cz
cJzljete3qX350Wu90HK6rI0ZjIeditQQoP8h//aB2tgAb9X0g3Qmx8AAAD//wMAUEsBAi0AFAAG
AAgAAAAhAPD3irv9AAAA4gEAABMAAAAAAAAAAAAAAAAAAAAAAFtDb250ZW50X1R5cGVzXS54bWxQ
SwECLQAUAAYACAAAACEAMd1fYdIAAACPAQAACwAAAAAAAAAAAAAAAAAuAQAAX3JlbHMvLnJlbHNQ
SwECLQAUAAYACAAAACEAMy8FnkEAAAA5AAAAEAAAAAAAAAAAAAAAAAApAgAAZHJzL3NoYXBleG1s
LnhtbFBLAQItABQABgAIAAAAIQDJw9Z3wgAAANoAAAAPAAAAAAAAAAAAAAAAAJgCAABkcnMvZG93
bnJldi54bWxQSwUGAAAAAAQABAD1AAAAhwMAAAAA
" path="m,14338l,e" filled="f" strokecolor="#dbdbdb" strokeweight=".33775mm">
  <v:path arrowok="t" textboxrect="0,0,20,14338"/>
 </v:shape><w:wrap anchorx="page" anchory="page"/>
</v:group><![endif]--><![if !vml]><span style='mso-ignore:vglayout;position:
absolute;z-index:251659262;left:0px;margin-left:-1px;margin-top:0px;width:838px;
height:1171px'><img width=838 height=1171 src="test_files/image001.gif" v:shapes="Group_x0020_4 Rectangles_x0020_1 Freeform_x0020_2 Freeform_x0020_3"></span><![endif]><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#3A383F;letter-spacing:-.4pt;mso-font-width:121%'>D</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:121%'>on't<span
style='letter-spacing:.75pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#646469'>think <span style='letter-spacing:.65pt'><span
style='mso-spacerun:yes'> </span></span>you<span style='letter-spacing:2.35pt'>
</span></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:98%;mso-fareast-font-family:"Times New Roman";color:#79777E'>can<span
style='letter-spacing:2.3pt'> </span>get <span style='letter-spacing:.35pt'><span
style='mso-spacerun:yes'> </span></span>away <span style='letter-spacing:.9pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#646469'>that<span style='letter-spacing:2.25pt'> </span>easily, <span
style='letter-spacing:.55pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>was<span style='letter-spacing:2.1pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#646469;mso-font-width:101%'>I </span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#3A383F;letter-spacing:-.05pt'>t</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#646469'>hink<span style='letter-spacing:2.3pt'> </span>how<span
style='letter-spacing:2.25pt'> </span>Dan<span style='letter-spacing:1.55pt'> </span>put<span
style='letter-spacing:1.6pt'> </span>it<span style='letter-spacing:.75pt'> </span>when<span
style='letter-spacing:1.8pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>asking <span style='letter-spacing:.9pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#646469'>me<span style='letter-spacing:.9pt'> </span>to<span
style='letter-spacing:1.15pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>write<span style='letter-spacing:1.7pt'> </span><span
style='mso-font-width:105%'>an </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#4D4D52;mso-font-width:111%'>ou<span style='letter-spacing:-.3pt'>t</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:111%'>going<span
style='letter-spacing:.4pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#646469'>message <span style='letter-spacing:.35pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>as<span style='letter-spacing:1.15pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#646469'>President <span style='letter-spacing:1.05pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>of<span style='letter-spacing:1.15pt'> </span></span><span
class=SpellE><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:98%;mso-fareast-font-family:"Times New Roman";color:#646469;
mso-font-width:85%'>Lhe</span></span><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";color:#646469;
letter-spacing:-.5pt;mso-font-width:85%'> </span><span class=SpellE><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#646469;mso-font-width:111%'>Tti</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#646469;mso-font-width:111%'>-Service </span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#646469;mso-font-width:110%'>Anaesthetic<span
style='letter-spacing:-.85pt'> </span>Society! <span style='letter-spacing:
2.45pt'><span style='mso-spacerun:yes'> </span></span></span><span class=GramE><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#646469'>Having <span style='letter-spacing:1.45pt'><span
style='mso-spacerun:yes'> </span></span></span><span class=SpellE><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:127%'>pent</span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#79777E;letter-spacing:-.4pt;mso-font-width:127%'> </span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#646469'>the<span style='letter-spacing:1.05pt'> </span>last<span
style='letter-spacing:.95pt'> </span><span style='mso-font-width:109%'>three </span>years<span
style='letter-spacing:1.95pt'> </span>writing<span style='letter-spacing:2.15pt'>
</span></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:98%;mso-fareast-font-family:"Times New Roman";color:#79777E'>on<span
style='letter-spacing:.95pt'> </span>every <span style='letter-spacing:.7pt'><span
style='mso-spacerun:yes'> </span></span>topic<span style='letter-spacing:2.1pt'>
</span></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:98%;mso-fareast-font-family:"Times New Roman";color:#3A383F;
mso-font-width:67%'>I<span style='letter-spacing:1.25pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>can<span style='letter-spacing:2.0pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#646469'>think<span style='letter-spacing:2.0pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>of<span style='letter-spacing:1.05pt'> </span>for<span
style='letter-spacing:1.0pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#646469;mso-font-width:112%'>the </span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#4D4D52;letter-spacing:-.4pt;mso-font-width:112%'>C</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:112%'>ollege <span
style='letter-spacing:.7pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#646469'>bulletin,<span style='mso-spacerun:yes'> 
</span><span style='letter-spacing:1.9pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#4D4D52;mso-font-width:67%'>I<span style='mso-spacerun:yes'>   </span><span
style='letter-spacing:.65pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#646469'>have<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:.85pt'><span style='mso-spacerun:yes'> </span></span>been
<span style='letter-spacing:2.25pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:111%'>seeking <span
style='letter-spacing:.6pt'><span style='mso-spacerun:yes'> </span></span>divine
</span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:
98%;mso-fareast-font-family:"Times New Roman";color:#3A383F;letter-spacing:
.05pt;mso-font-width:110%'>i</span><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";color:#646469;
mso-font-width:110%'>nspiration.<span style='letter-spacing:1.75pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#646469'>but <span style='letter-spacing:1.7pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>while<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:.25pt'><span style='mso-spacerun:yes'> </span></span></span><span
class=SpellE><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:98%;mso-fareast-font-family:"Times New Roman";color:#646469'>mot</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#646469'><span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:1.15pt'><span style='mso-spacerun:yes'> </span></span><span
style='mso-font-width:111%'>thin<span style='letter-spacing:-.35pt'>g</span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#8C8C93;mso-font-width:111%'>s <span style='letter-spacing:
.05pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#646469'>to <span style='letter-spacing:.7pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>do <span style='letter-spacing:2.0pt'><span
style='mso-spacerun:yes'> </span></span><span style='mso-font-width:108%'>with </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#4D4D52;letter-spacing:.1pt'>m</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>edicine <span style='letter-spacing:.2pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#646469'>in<span style='letter-spacing:1.2pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>general <span style='letter-spacing:.75pt'><span
style='mso-spacerun:yes'> </span></span>and<span style='letter-spacing:1.65pt'>
</span><span style='mso-font-width:109%'>anaesthesia<span style='letter-spacing:
.25pt'> </span></span>in<span style='letter-spacing:1.5pt'> </span><span
style='mso-font-width:108%'>particular </span></span><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#4D4D52'>a<span style='letter-spacing:.15pt'>r</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>e<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:1.15pt'><span style='mso-spacerun:yes'> </span></span>far<span
style='mso-spacerun:yes'>  </span><span style='letter-spacing:1.4pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#646469'>more<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:2.4pt'><span style='mso-spacerun:yes'> </span></span><span
style='mso-font-width:111%'>mundane <span style='letter-spacing:2.25pt'><span
style='mso-spacerun:yes'> </span></span></span>than<span
style='mso-spacerun:yes'>  </span><span style='letter-spacing:1.95pt'><span
style='mso-spacerun:yes'> </span></span>that,<span style='mso-spacerun:yes'> 
</span><span style='letter-spacing:2.15pt'><span
style='mso-spacerun:yes'> </span></span>the}<span style='mso-spacerun:yes'> 
</span><span style='letter-spacing:2.15pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#79777E;mso-font-width:111%'>are </span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#4D4D52'>p<span style='letter-spacing:-.3pt'>r</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>obably <span style='letter-spacing:.85pt'><span
style='mso-spacerun:yes'> </span></span>even <span style='letter-spacing:.75pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:"Times New Roman";
color:#646469'>more<span style='letter-spacing:1.85pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:110%'>controversial.</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:98%;mso-fareast-font-family:
"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='margin-top:.25pt;text-align:left;
line-height:11.0pt;mso-line-height-rule:exactly'><span style='font-size:11.0pt;
mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-top:0cm;margin-right:-1.0pt;margin-bottom:
0cm;margin-left:6.65pt;margin-bottom:.0001pt;text-indent:9.55pt;line-height:
97%'><span class=GramE><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:97%;mso-fareast-font-family:"Times New Roman";color:#646469'>When <span
style='letter-spacing:1.5pt'><span style='mso-spacerun:yes'> </span></span>Pierre</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'> <span style='letter-spacing:.9pt'><span
style='mso-spacerun:yes'> </span></span><span class=SpellE>Foex</span>. <span
style='letter-spacing:.15pt'><span style='mso-spacerun:yes'> </span></span>my <span
style='letter-spacing:.45pt'><span style='mso-spacerun:yes'> </span></span><span
style='mso-font-width:108%'>predecessor<span style='letter-spacing:.9pt'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>asked <span style='letter-spacing:1.55pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469;mso-font-width:108%'>me </span><span style='mso-bidi-font-size:
12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";color:#3A383F;
letter-spacing:.2pt'>i</span><span style='mso-bidi-font-size:12.0pt;line-height:
97%;mso-fareast-font-family:"Times New Roman";color:#646469'>f<span
style='letter-spacing:2.3pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>I<span style='letter-spacing:2.5pt'> </span>would <span
style='letter-spacing:1.0pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:110%'>consider<span
style='letter-spacing:2.05pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>taking <span style='letter-spacing:1.25pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>over <span style='letter-spacing:1.75pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>the <span style='letter-spacing:.25pt'><span
style='mso-spacerun:yes'> </span></span><span style='mso-font-width:109%'>Presidency
</span></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:97%;mso-fareast-font-family:"Times New Roman";color:#4D4D52'>from <span
style='letter-spacing:.7pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>him. <span style='letter-spacing:.4pt'><span
style='mso-spacerun:yes'> </span></span><span class=GramE>we</span><span
style='letter-spacing:1.95pt'> </span>were <span style='letter-spacing:.05pt'><span
style='mso-spacerun:yes'> </span></span>having <span style='letter-spacing:
1.1pt'><span style='mso-spacerun:yes'> </span></span>breakfast <span
style='letter-spacing:1.3pt'><span style='mso-spacerun:yes'> </span></span><span
style='mso-font-width:110%'>together<span style='letter-spacing:.9pt'> </span></span>in
</span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:
97%;mso-fareast-font-family:"Times New Roman";color:#4D4D52'>N<span
style='letter-spacing:.45pt'>i</span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>ce<span style='letter-spacing:1.2pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>at<span style='letter-spacing:1.5pt'> </span>the<span
style='letter-spacing:1.75pt'> </span><span class=SpellE><span
style='mso-font-width:109%'>Euroanaesthesia</span></span><span
style='letter-spacing:.95pt;mso-font-width:109%'> </span><span
style='mso-font-width:109%'>meeting.<span style='letter-spacing:2.7pt'> </span></span>When<span
style='letter-spacing:2.45pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E;mso-font-width:110%'>one </span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#4D4D52'>can<span style='mso-spacerun:yes'>   </span><span
style='letter-spacing:1.85pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469;mso-font-width:113%'>remember<span
style='mso-spacerun:yes'>  </span><span style='letter-spacing:1.85pt'><span
style='mso-spacerun:yes'> </span></span></span><span class=SpellE><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>exa<span style='letter-spacing:.45pt'>c</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#4D4D52'>tl</span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#4D4D52;letter-spacing:1.25pt'> </span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>y<span style='mso-spacerun:yes'>   </span><span
style='letter-spacing:.3pt'><span style='mso-spacerun:yes'> </span></span>when<span
style='mso-spacerun:yes'>    </span><span style='letter-spacing:.1pt'><span
style='mso-spacerun:yes'> </span></span>and<span style='mso-spacerun:yes'>  
</span><span style='letter-spacing:2.25pt'><span
style='mso-spacerun:yes'> </span></span><span style='mso-font-width:112%'>where
</span></span><span class=SpellE><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";color:#4D4D52'>somethin</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#4D4D52;letter-spacing:1.15pt'> </span><span
class=GramE><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:
97%;mso-fareast-font-family:"Times New Roman";color:#79777E'>g <span
style='letter-spacing:.3pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469;mso-font-width:111%'>happens</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469;mso-font-width:111%'>.<span style='letter-spacing:
.9pt'> </span></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:97%;mso-fareast-font-family:"Times New Roman";color:#646469'>it <span
style='letter-spacing:.65pt'><span style='mso-spacerun:yes'> </span></span>must
<span style='letter-spacing:1.15pt'><span style='mso-spacerun:yes'> </span></span>have
<span style='letter-spacing:1.3pt'><span style='mso-spacerun:yes'> </span></span>had
<span style='letter-spacing:.7pt'><span style='mso-spacerun:yes'> </span></span>quite
<span style='letter-spacing:1.55pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:110%'>an </span><span
class=SpellE><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:97%;mso-fareast-font-family:"Times New Roman";color:#3A383F'>im</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#3A383F;letter-spacing:-.85pt'> </span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>pact <span style='letter-spacing:1.75pt'><span
style='mso-spacerun:yes'> </span></span>and<span style='mso-spacerun:yes'> 
</span><span style='letter-spacing:.6pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#4D4D52'>it <span style='letter-spacing:1.35pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E;mso-font-width:110%'>certainly <span style='letter-spacing:.85pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>did<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:.55pt'><span style='mso-spacerun:yes'> </span></span>for <span
style='letter-spacing:1.65pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>a <span style='letter-spacing:2.3pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>number<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:1.25pt'><span style='mso-spacerun:yes'> </span></span><span
style='mso-font-width:106%'>of</span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='margin-top:0cm;margin-right:-2.4pt;
margin-bottom:0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:left;
line-height:12.25pt;mso-line-height-rule:exactly'><span class=GramE><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
color:#1A181D;position:relative;top:-.5pt;mso-text-raise:.5pt;letter-spacing:
-.9pt;mso-font-width:110%'>r</span><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;mso-fareast-font-family:"Times New Roman";color:#646469;position:relative;
top:-.5pt;mso-text-raise:.5pt;mso-font-width:110%'>easons</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
color:#646469;position:relative;top:-.5pt;mso-text-raise:.5pt;mso-font-width:
110%'>. <span style='letter-spacing:1.5pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";color:#646469;
position:relative;top:-.5pt;mso-text-raise:.5pt'>Why<span style='letter-spacing:
2.35pt'> </span>me,<span style='letter-spacing:2.25pt'> </span></span><span
style='font-size:13.5pt;mso-bidi-font-size:12.0pt;font-family:"Arial","sans-serif";
mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:#4D4D52;position:relative;top:-.5pt;mso-text-raise:.5pt;mso-font-width:
63%'>r<span style='letter-spacing:1.05pt'> </span></span><span class=GramE><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
color:#646469;position:relative;top:-.5pt;mso-text-raise:.5pt'>asked <span
style='letter-spacing:1.1pt'><span style='mso-spacerun:yes'> </span></span>myself</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
color:#646469;position:relative;top:-.5pt;mso-text-raise:.5pt;letter-spacing:
2.45pt'><span style='mso-spacerun:yes'> </span></span><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
color:#79777E;position:relative;top:-.5pt;mso-text-raise:.5pt'>and<span
style='letter-spacing:2.45pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";color:#646469;
position:relative;top:-.5pt;mso-text-raise:.5pt'>then<span style='letter-spacing:
2.35pt'> </span><span class=SpellE><span style='mso-font-width:113%'>uied</span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='margin-top:0cm;margin-right:-1.0pt;
margin-bottom:0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:left;
line-height:10.8pt;mso-line-height-rule:exactly'><span class=GramE><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
color:#1A181D;letter-spacing:-.3pt'>t</span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";color:#4D4D52'>o</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
color:#4D4D52;letter-spacing:1.75pt'> </span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";color:#646469;
mso-font-width:110%'>discover<span style='letter-spacing:1.6pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
color:#646469'>more<span style='letter-spacing:2.35pt'> </span>about <span
style='letter-spacing:1.05pt'><span style='mso-spacerun:yes'> </span></span>the<span
style='letter-spacing:1.8pt'> </span>Society <span style='letter-spacing:1.65pt'><span
style='mso-spacerun:yes'> </span></span>and <span style='letter-spacing:.7pt'><span
style='mso-spacerun:yes'> </span></span>its<span style='letter-spacing:1.95pt'>
</span><span style='mso-font-width:107%'>role.</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='margin-top:0cm;margin-right:-1.0pt;
margin-bottom:0cm;margin-left:6.65pt;margin-bottom:.0001pt;text-align:left;
line-height:11.0pt;mso-line-height-rule:exactly'><span class=GramE><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
color:#3A383F;letter-spacing:.1pt;mso-font-width:111%'>E</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
color:#646469;mso-font-width:111%'>verything <span style='letter-spacing:1.6pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";color:#646469'>about</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
color:#646469'><span style='mso-spacerun:yes'>  </span><span style='letter-spacing:
1.7pt'><span style='mso-spacerun:yes'> </span></span>it <span style='letter-spacing:
2.35pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
color:#79777E;mso-font-width:109%'>sounded <span style='letter-spacing:2.45pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";color:#646469;
mso-font-width:109%'>interesting <span style='letter-spacing:1.8pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";color:#79777E;
mso-font-width:109%'>and</span><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;mso-fareast-font-family:"Times New Roman";color:black'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:.2pt;margin-right:-1.35pt;margin-bottom:
0cm;margin-left:7.1pt;margin-bottom:.0001pt;line-height:97%'><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#4D4D52;mso-font-width:109%'>ex<span style='letter-spacing:
-.35pt'>c</span></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:97%;mso-fareast-font-family:"Times New Roman";color:#79777E;
mso-font-width:109%'>eedingly<span style='letter-spacing:1.95pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469;mso-font-width:109%'>worthwhile,<span
style='letter-spacing:1.05pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>not <span style='letter-spacing:.1pt'><span
style='mso-spacerun:yes'> </span></span>least<span style='letter-spacing:2.0pt'>
</span>of<span style='letter-spacing:2.2pt'> </span>which <span
style='letter-spacing:.95pt'><span style='mso-spacerun:yes'> </span></span><span
style='mso-font-width:107%'>was </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#3A383F'>t<span style='letter-spacing:.05pt'>h</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>e<span style='letter-spacing:2.05pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:110%'>superb<span
style='letter-spacing:1.45pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469;mso-font-width:110%'>organisation<span style='letter-spacing:
1.2pt'> </span></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:97%;mso-fareast-font-family:"Times New Roman";color:#79777E'>and <span
style='letter-spacing:1.0pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>being <span style='letter-spacing:.5pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>able <span style='letter-spacing:.9pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>to <span style='letter-spacing:.1pt'><span
style='mso-spacerun:yes'> </span></span><span style='mso-font-width:106%'>relax
</span></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:97%;mso-fareast-font-family:"Times New Roman";color:#4D4D52'>and<span
style='letter-spacing:1.9pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>just<span style='letter-spacing:2.2pt'> </span>be<span
style='letter-spacing:1.75pt'> </span>told<span style='letter-spacing:1.95pt'> </span>what<span
style='letter-spacing:2.35pt'> </span>to<span style='letter-spacing:.9pt'> </span>do<span
style='letter-spacing:2.25pt'> </span>by<span style='letter-spacing:1.15pt'> </span><span
style='mso-font-width:111%'>Jag!</span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:black'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='margin-top:.5pt;text-align:left;
line-height:7.5pt;mso-line-height-rule:exactly'><span style='font-size:7.5pt;
mso-bidi-font-size:12.0pt;mso-fareast-font-family:"Times New Roman";color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=left style='margin-top:0cm;margin-right:-3.05pt;
margin-bottom:0cm;margin-left:7.1pt;margin-bottom:.0001pt;text-align:left;
text-indent:10.05pt;line-height:97%;tab-stops:45.0pt 63.0pt 186.0pt'><span
class=GramE><span style='font-size:13.5pt;mso-bidi-font-size:12.0pt;line-height:
97%;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:#4D4D52'>r</span></span><span
style='font-size:13.5pt;mso-bidi-font-size:12.0pt;line-height:97%;font-family:
"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";color:#4D4D52;letter-spacing:1.3pt'> </span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>was<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:.4pt'><span style='mso-spacerun:yes'> </span></span>brought<span
style='mso-spacerun:yes'>  </span><span style='letter-spacing:1.95pt'><span
style='mso-spacerun:yes'> </span></span>up <span style='letter-spacing:2.45pt'><span
style='mso-spacerun:yes'> </span></span>in <span style='letter-spacing:1.55pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>a <span style='letter-spacing:1.5pt'><span
style='mso-spacerun:yes'> </span></span><span style='mso-font-width:111%'>completely<span
style='letter-spacing:2.7pt'> </span>civilian </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#4D4D52'>ho<span style='letter-spacing:-.45pt'>m</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>e.<span style='letter-spacing:.35pt'> </span><span
style='mso-tab-count:1'>     </span></span><span class=GramE><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>Both <span style='letter-spacing:.05pt'><span
style='mso-spacerun:yes'> </span></span>my</span></span><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469;letter-spacing:2.35pt'> </span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>mother <span style='letter-spacing:.55pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>and <span style='letter-spacing:.05pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>father <span style='letter-spacing:.45pt'><span
style='mso-spacerun:yes'> </span></span>had<span style='letter-spacing:2.2pt'> </span>been<span
style='letter-spacing:2.3pt'> </span></span><span style='mso-bidi-font-size:
12.0pt;line-height:97%;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:#79777E;
mso-font-width:128%'>in </span><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";color:#3A383F;
mso-font-width:109%'>t<span style='letter-spacing:.05pt'>h</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:109%'>e<span style='letter-spacing:
.55pt'> </span></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:97%;mso-fareast-font-family:"Times New Roman";color:#646469'>RAMC <span
style='letter-spacing:.95pt'><span style='mso-spacerun:yes'> </span></span>during
<span style='letter-spacing:1.4pt'><span style='mso-spacerun:yes'> </span></span>the<span
style='letter-spacing:1.8pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>war.<span style='letter-spacing:1.7pt'> </span><span
class=GramE>and <span style='letter-spacing:.15pt'><span
style='mso-spacerun:yes'> </span></span>although</span> <span style='letter-spacing:
2.15pt'><span style='mso-spacerun:yes'> </span></span><span style='mso-font-width:
105%'>posted </span></span><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";color:#3A383F'>in<span
style='letter-spacing:2.3pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>Europe <span style='letter-spacing:1.5pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>and <span style='letter-spacing:.45pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>Africa. <span style='letter-spacing:1.3pt'><span
style='mso-spacerun:yes'> </span></span><span class=GramE>neither <span
style='letter-spacing:1.55pt'><span style='mso-spacerun:yes'> </span></span>had</span>
<span style='letter-spacing:.2pt'><span style='mso-spacerun:yes'> </span></span>been
<span style='letter-spacing:.15pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:109%'>direct!</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:110%'>) </span><span
class=SpellE><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:97%;mso-fareast-font-family:"Times New Roman";color:#1A181D;
letter-spacing:.15pt;mso-font-width:108%'>i</span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469;mso-font-width:108%'>nvol</span></span><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469;mso-font-width:108%'>\'<span class=SpellE>ed</span><span
style='letter-spacing:1.6pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>in<span style='letter-spacing:1.65pt'> </span></span><span
class=GramE><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:
97%;mso-fareast-font-family:"Times New Roman";color:#79777E'>active <span
style='letter-spacing:1.0pt'><span style='mso-spacerun:yes'> </span></span>conflict</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>.<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:2.0pt'><span style='mso-spacerun:yes'> </span></span></span><span
class=GramE><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:
97%;mso-fareast-font-family:"Times New Roman";color:#646469'>The <span
style='letter-spacing:.05pt'><span style='mso-spacerun:yes'> </span></span></span><i
style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;line-height:97%;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:#79777E'>only</span></i></span><i
style='mso-bidi-font-style:normal'><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;line-height:97%;font-family:"Arial","sans-serif";mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:#79777E'> <span
style='letter-spacing:.25pt'><span style='mso-spacerun:yes'> </span></span></span></i><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:108%'>memories </span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>were<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:2.1pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>one<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:1.9pt'><span style='mso-spacerun:yes'> </span></span>or<span
style='mso-spacerun:yes'>  </span><span style='letter-spacing:.95pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>two<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:1.8pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>sepia<span style='mso-spacerun:yes'>   </span><span
style='letter-spacing:.4pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>toned<span style='mso-spacerun:yes'>   </span><span
style='letter-spacing:.6pt'><span style='mso-spacerun:yes'> </span></span><span
style='mso-font-width:113%'>photographs </span><span style='mso-font-width:
110%'>showing<span style='letter-spacing:1.7pt'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>them <span style='letter-spacing:1.4pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>in<span style='letter-spacing:2.15pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>army <span style='letter-spacing:1.9pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>uniform, <span style='letter-spacing:1.4pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E;mso-font-width:108%'>complete <span style='letter-spacing:.45pt'><span
style='mso-spacerun:yes'> </span></span>with </span><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#4D4D52'>Sam <span style='letter-spacing:.5pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469;mso-font-width:110%'>Browne<span style='letter-spacing:.65pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>belt.<span style='letter-spacing:2.3pt'> </span></span><span
class=GramE><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:
97%;mso-fareast-font-family:"Times New Roman";color:#646469'>though <span
style='letter-spacing:1.4pt'><span style='mso-spacerun:yes'> </span></span>my</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469;letter-spacing:2.05pt'> </span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>father <span style='letter-spacing:.2pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>assured <span style='letter-spacing:1.4pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469;mso-font-width:112%'>me </span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#3A383F'>t<span style='letter-spacing:.1pt'>h</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>at<span style='letter-spacing:1.6pt'> </span>his<span
style='letter-spacing:.8pt'> </span>revolver <span style='letter-spacing:.55pt'><span
style='mso-spacerun:yes'> </span></span>never<span style='letter-spacing:1.2pt'>
</span></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:97%;mso-fareast-font-family:"Times New Roman";color:#79777E;
mso-font-width:108%'>actually<span style='letter-spacing:.45pt'> </span>contained<span
style='letter-spacing:.75pt'> </span>bullets. </span><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#4D4D52;mso-font-width:110%'>S<span style='letter-spacing:.1pt'>h</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:110%'>ooting<span
style='letter-spacing:.6pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469;mso-font-width:110%'>anything<span style='letter-spacing:.3pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>was<span style='letter-spacing:1.85pt'> </span><span
class=GramE>simply <span style='letter-spacing:1.2pt'><span
style='mso-spacerun:yes'> </span></span><span style='color:#646469'>not</span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469;letter-spacing:1.6pt'> </span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>on<span style='letter-spacing:2.2pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>the<span style='letter-spacing:1.5pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:107%'>family </span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#4D4D52;mso-font-width:112%'>a<span style='letter-spacing:
-.1pt'>g</span></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:97%;mso-fareast-font-family:"Times New Roman";color:#79777E;
mso-font-width:112%'>enda <span style='letter-spacing:2.35pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>and<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:2.35pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>it's<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:2.2pt'><span style='mso-spacerun:yes'> </span></span>the<span
style='mso-spacerun:yes'>  </span><span style='letter-spacing:1.25pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E;mso-font-width:115%'>same <span style='letter-spacing:1.55pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>today.<span style='letter-spacing:-.25pt'> </span><span
style='mso-tab-count:1'>     </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>Even<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:2.4pt'><span style='mso-spacerun:yes'> </span></span><span
style='mso-font-width:117%'>a </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#3A383F;letter-spacing:.2pt;mso-font-width:112%'>f</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469;mso-font-width:112%'>airground <span
style='letter-spacing:1.15pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:112%'>shooting <span
style='letter-spacing:2.1pt'><span style='mso-spacerun:yes'> </span></span>gallery
<span style='letter-spacing:2.25pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>is<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:.65pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>viewed<span style='mso-spacerun:yes'>  
</span><span style='letter-spacing:.1pt'><span
style='mso-spacerun:yes'> </span></span></span><span class=SpellE><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469;mso-font-width:110%'>wilh</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469;mso-font-width:110%'> </span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#4D4D52;mso-font-width:111%'>app</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#4D4D52;letter-spacing:-.3pt;mso-font-width:112%'>r</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:110%'>ehen</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;letter-spacing:.2pt;mso-font-width:111%'>s</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#4D4D52;letter-spacing:.45pt;mso-font-width:84%'>i</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:111%'>on,</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'> <span style='letter-spacing:-.1pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>for <span style='letter-spacing:1.4pt'><span
style='mso-spacerun:yes'> </span></span>no <span style='letter-spacing:.3pt'><span
style='mso-spacerun:yes'> </span></span>better <span style='letter-spacing:
1.6pt'><span style='mso-spacerun:yes'> </span></span>reason <span
style='letter-spacing:2.2pt'><span style='mso-spacerun:yes'> </span></span>than
<span style='letter-spacing:1.0pt'><span style='mso-spacerun:yes'> </span></span>I<span
style='letter-spacing:2.05pt'> </span><span style='mso-font-width:113%'>have </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#4D4D52'>only <span style='letter-spacing:.05pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>ever <span style='letter-spacing:.75pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>fired<span style='letter-spacing:1.55pt'> </span>a<span
style='letter-spacing:1.2pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>gun <span style='letter-spacing:.2pt'><span
style='mso-spacerun:yes'> </span></span>about <span style='letter-spacing:.65pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>twice <span style='letter-spacing:.15pt'><span
style='mso-spacerun:yes'> </span></span>in<span style='letter-spacing:1.9pt'> </span>my<span
style='letter-spacing:1.65pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#4D4D52;mso-font-width:111%'>li<span style='letter-spacing:-.35pt'>f</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:111%'>e<span style='letter-spacing:
.35pt'> </span></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:97%;mso-fareast-font-family:"Times New Roman";color:#646469'>at<span
style='letter-spacing:1.2pt'> </span><span style='mso-font-width:105%'>a </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#3A383F;letter-spacing:-.3pt'>t</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>arget, <span style='letter-spacing:.45pt'><span
style='mso-spacerun:yes'> </span></span>and<span style='letter-spacing:2.25pt'>
</span></span><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;
line-height:97%;mso-fareast-font-family:"Times New Roman";color:#3A383F'>I<span
style='letter-spacing:1.25pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>always <span style='letter-spacing:.6pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E;mso-font-width:113%'>c</span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E;letter-spacing:-1.75pt'> </span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#4D4D52;letter-spacing:.6pt;mso-font-width:62%'>l</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:109%'>os</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E;mso-font-width:108%'>e</span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'> <span style='letter-spacing:-1.15pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>my<span style='letter-spacing:1.1pt'> </span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#79777E'>eyes <span style='letter-spacing:.5pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>at<span style='letter-spacing:1.45pt'> </span>the<span
style='letter-spacing:1.15pt'> </span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E;mso-font-width:109%'>crucial </span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#3A383F;letter-spacing:.1pt'>m</span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#646469'>oment.<span style='letter-spacing:.45pt'> </span><span
style='mso-tab-count:1'>               </span></span><span class=GramE><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;font-family:
"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";color:#4D4D52;mso-font-width:145%'>it</span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;font-family:
"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";mso-bidi-font-family:
"Times New Roman";color:#4D4D52;letter-spacing:-.15pt;mso-font-width:145%'> </span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>seems <span style='letter-spacing:2.35pt'><span
style='mso-spacerun:yes'> </span></span>very <span style='letter-spacing:.15pt'><span
style='mso-spacerun:yes'> </span></span></span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:#79777E'>strange<span style='mso-spacerun:yes'>  </span><span
style='letter-spacing:.45pt'><span style='mso-spacerun:yes'> </span></span></span><span
style='font-size:10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:
"Times New Roman";color:#646469'>in<span style='letter-spacing:2.4pt'> </span><span
style='mso-font-width:109%'>retrospect</span></span><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;line-height:97%;mso-fareast-font-family:"Times New Roman";
color:black'><o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
