<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <!-- First Way -->
    <!-- <script src="scripts/intro.js"></script> -->
    <!-- <script defer src="scripts/intro.js"></script> -->
</head>
<body>
    <!-- Shift + ! and then press TAB -->
    <h2>Hello There</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aperiam iste sequi dolorem esse, delectus asperiores iusto repellendus dolore voluptates nihil eius, sit ut! Ex numquam molestiae veritatis sint voluptas. Error, sequi aliquam praesentium ea natus alias et? Sit, optio facere accusamus autem ipsam cupiditate error a voluptatem nisi voluptas.</p>

    <!-- For comments in HTML Use ctrl + / -->
    <!-- Second Way -->
    <!-- <script src="scripts/intro.js"></script> -->

    <!-- <script src="scripts/intro.js"></script> -->
    <!-- <script>
        console.log("Hey I am internal Script");
    </script> -->
    <script src="scripts/varletconst.js"></script>
</body>
</html>

