<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.text-center {
  text-align: center;
}
.login {
        height: 400px;
        width: 400px;
        background-color:aqua;
        margin: auto;
      }
      .form-group {
        padding: 20px;
      }
.introd {
    margin: auto;
    width: 50%;
    border: 3px solid lightgreen;
    padding: 10px;

}

    </style>
</head>
<body>
    <div class="login">
            <h1 class="text-center">CopyPage!!</h1>
        <div class="form-group">
            <div class="text-center" id="button1">
                <h4>Copies the data when you onclick the button</h4><input type="text" id="a2" class="intro" placeholder="Enter the data which you want"></input>
            <button class="btn btn-primary btn-block" onclick="Inputbutton();">submit</button>
            </div>
        </div>
        <div class="text-center" id="button2">
        <input type="text" id="a223" class="introd" placeholder="Copied data "></input>
        </div>
    </div>
    </body>
    <script src="prog2.js"></script>
    </html>