<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p>DOM - Document Object Model</p>        
    <a href="https://google.com">Google</a>

    <button id="dark">Switch to Dark Mode</button>

    <h1 id="title">Day 6</h1>

    <h4 id="time"></h4>

    <h4>List of Fruits</h4>
    <ul id="list">

    </ul>
    
    <h2 id="attribute">Hey I am a demo text</h2>

    <div>
        <p class="imp">Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, consequatur?</p>
        <p>Lorem, ipsum dolor.</p>
    </div>
    
    <p class="imp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam exercitationem placeat consequuntur? Ullam illo doloremque aspernatur aliquam placeat temporibus quisquam.</p>

    <!-- <button id="btn" onclick="showAlert()">Click Me</button> -->
    <button id="btn">Click Me</button>

    <script src="scripts/basics.js"></script>
</body>
</html>