<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .data{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 500px;
            width: 80%;
            background-color: azure;
            margin-left: 10%;
            margin-top: 50px;
            padding: 20px;
        }
        .table{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;
        }
        th,
        td{
            height: 40px;
            padding: 12px;
        }
        .form{
            margin-top: 20px;
        }
        input{
            height: 40px;
            text-align: center;
        }
        button{
            padding: 10px;
        }
    </style>
</head>
    <div class="data">
        <h1>Superhero</h1>
        <div class="form">
            <form onclick="addSuperhero(event);">
                <input type="text" required id="12" placeholder="Name"/>    
                <input type="number" required id="13" placeholder="Age"/>    
                <input type="text" required id="14" placeholder="Planet"/>    
                <input type="text" required id="15" placeholder="Height"/> 
                <button type="submit" >Add data</button> <!--submit- will refresh the page -->
            </form>
          </div>
        <table border="1" class="table" cellspacing="0">
            <thead>
                <tr>
                    <th>S.no </th>
                    <th>name</th>
                    <th>Age </th>
                    <th>Planet</th>
                    <th>Height</th>
                </tr>
            </thead>
            <tbody class="tdata">
               <!-- <tr>
                    <td>1</td>
                    <td>Snvj</td>
                    <td>123</td>
                    <td>Tjsbidf</td>
                    <td>6</td>
                </tr>-->
            </tbody>
        </table>

    </div>
<body>
    <p>hi</p>
    <script src="Day5.js"></script>
</body>
</html>
