injuryprev-2020-043642
gutjnl-2020-320588
heartjnl-2019-316397
gutjnl-2015-310752corr1
postgradmedj-2020-137494
jnnp-2019-321981
annrheumdis-2020-216936
emermed-2020-209438
jim-2019-001266
DTB-2020-000001
jnnp-2019-322384
sextrans-2020-054425
heartjnl-2020-316538
emermed-2019-209395
sextrans-2019-054397
ebmental-2019-300135
emermed-2019-209394
sextrans-2019-054398
heartjnl-2019-316485
bmjmilitary-2020-001408
thoraxjnl-2019-213421
oemed-2019-106349
ebmental-2019-300133
thoraxjnl-2020-214550
DTB-2018-000063
bjsports-2020-102008
ijgc-2020-001240
emermed-2019-209353
archdischild-2020-318881
flgastro-2020-101416
ebmental-2019-300136
gutjnl-2020-320749
ebmental-2019-300134
archdischild-2020-318886
archdischild-2020-318870
tobaccocontrol-2020-055655
ebmental-2019-300140
ebmental-2019-300130
thoraxjnl-2020-214580
heartjnl-2019-316458
jisakos-2020-000436
heartjnl-2020-316635
medethics-2020-106094
ijgc-2019-001146
bjsports-2020-102080
bjophthalmol-2020-315939
neurintsurg-2020-015860
tobaccocontrol-2019-055574
medethics-2020-106092
ejhpharm-2020-002226
emermed-2020-209486
bjsports-2020-102092
tobaccocontrol-2019-055367
tobaccocontrol-2020-055624
tobaccocontrol-2020-055628
jclinpath-2020-206451
tobaccocontrol-2020-055625
tobaccocontrol-2020-055630
medhum-2020-011866
DTB-2020-000007
DTB-2020-000008
jim-2020-001302
archdischild-2018-315087corr1
fetalneonatal-2020-318959
medethics-2020-106126
heartjnl-2020-316698
heartjnl-2020-316547
emermed-2020-209506
emermed-2020-209507
heartjnl-2019-316020
heartjnl-2020-316535
tobaccocontrol-2020-055660
DTB-2019-000081
ebnurs-2020-103258
postgradmedj-2020-137589
ebnurs-2020-103260
jech-2019-212438corr1
heartjnl-2019-316504
practneurol-2020-002536
emermed-2020-209510
tobaccocontrol-2019-055573
bmjsrh-2019-200490
thoraxjnl-2020-214660
tobaccocontrol-2020-055694
thoraxjnl-2020-214676
practneurol-2020-002542
tobaccocontrol-2020-055671
archdischild-2020-319050
neurintsurg-2020-015955
ijgc-2019-000838corr1
heartjnl-2020-316802
flgastro-2020-101433
thoraxjnl-2020-214705
archdischild-2020-319083
edpract-2020-319086
ijgc-2019-000555corr1
emermed-2020-209585
emermed-2020-209586
heartjnl-2020-316872
bjophthalmol-2020-316223
DTB-2020-000019
sextrans-2019-054272
emermed-2020-209540
emermed-2020-209536
gutjnl-2020-321084
ejhpharm-2020-002280
medethics-2020-106206
annrheumdis-2019-216823
thoraxjnl-2020-214800
archdischild-2019-318735
flgastro-2018-101057corr1
injuryprev-2020-043711
DTB-2019-000082
flgastro-2020-101467
medethics-2020-106198
heartjnl-2019-316392
medhum-2020-011891
bmjebm-2020-EBMPODcorr1
bmjsrh-2019-200395corr1
sextrans-2020-054478
emermed-2019-209141
jech-2019-212392corr1
heartjnl-2020-316958
postgradmedj-2020-137764
neurintsurg-2020-015963
bjophthalmol-2020-316384
bjsports-2020-102332
thoraxjnl-2020-214881
tobaccocontrol-2019-055337
archdischild-2020-319237
archdischild-2020-319239
gutjnl-2017-314057corr1
gutjnl-2019-319352corr1
ejhpharm-2020-002300
heartjnl-2019-316172
DTB-2020-000002
emermed-2020-209554
thoraxjnl-2020-214915
fetalneonatal-2020-319274
archdischild-2020-319275
heartjnl-2020-316815
annrheumdis-2019-216819corr1
ejhpharm-2020-002305
gutjnl-2020-321301
heartjnl-2020-317029
annrheumdis-2019-216516corr1
emermed-2020-209715
emermed-2020-209683
emermed-2020-209520
annrheumdis-2019-216118corr1
medethics-2020-106282
bjsports-2020-102441
heartjnl-2020-316736
heartjnl-2020-316861
sextrans-2019-054273
heartjnl-2020-316902
sextrans-2020-054460
heartjnl-2020-316996
emermed-2020-209807
bjsports-2020-102502
heartjnl-2020-316840
emermed-2020-209551
thoraxjnl-2020-215096
heartjnl-2020-317201
rapm-2020-101597
ijgc-2019-001113corr1
thoraxjnl-2020-214861
bjophthalmol-2020-316732
heartjnl-2020-317031
postgradmedj-2020-137980
archdischild-2020-319464
heartjnl-2020-316980
injuryprev-2020-043801
medethics-2020-106338
annrheumdis-2020-217811
archdischild-2020-319494
archdischild-2020-319489
archdischild-2020-319492
archdischild-2020-319493
edpract-2020-319528
gutjnl-2020-321714
annrheumdis-2020-217159
medethics-2020-106410
bmjmilitary-2020-001516
heartjnl-2020-317283
emermed-2020-209963
emermed-2020-209962
heartjnl-2020-317119
ejhpharm-2020-002329
heartjnl-2020-316929
DTB-2020-000031
medethics-2020-106431
bjsports-2020-102636
injuryprev-2020-043674
emermed-2020-210012
postgradmedj-2020-138170
thoraxjnl-2020-215278
bmjsrh-2020-200612
flgastro-2020-101557
archdischild-2020-319732
heartjnl-2020-317134
emermed-2020-209597
heartjnl-2020-316636
heartjnl-2020-317428
bjsports-2020-102763
neurintsurg-2020-016441
ejhpharm-2020-002391
thoraxjnl-2020-215421
gutjnl-2020-322008
bjophthalmol-2020-317068
emermed-2020-210078
emermed-2020-210054
emermed-2020-209883
injuryprev-2019-043514
archdischild-2020-319796
archdischild-2020-319809
archdischild-2020-319812
ejhpharm-2020-002400
ejhpharm-2020-002399
tobaccocontrol-2020-055978
archdischild-2020-319866
medethics-2020-106554
tobaccocontrol-2020-055983
bjsports-2020-102799
ijgc-2020-001199corr1
heartjnl-2020-317514
emermed-2020-210174
ejhpharm-2020-002338
bmjsrh-2020-200703
emermed-2019-209417
emermed-2020-210202
sextrans-2019-054274
emermed-2020-210221
rapm-2018-100021corr1
thoraxjnl-2020-215565
jisakos-2020-000459
injuryprev-2019-043513
bmjinnov-2020-000496
thoraxjnl-2020-215621
gutjnl-2018-317098corr1
heartjnl-2020-317674
jclinpath-2019-206331corr1
jnnp-2019-322541corr1
bjsports-2016-097132corr1
bjsports-2016-096050corr1
archdischild-2020-320035
emermed-2020-209979
emermed-2020-210058
injuryprev-2019-043522
neurintsurg-2020-016572
bjsports-2018-099105corr1
ijgc-2019-001012corr2
edpract-2020-320095
archdischild-2020-320094
gutjnl-2020-322387
medethics-2020-106628
DTB-2020-000042
injuryprev-2020-043906
archdischild-2020-320132
archdischild-2020-320130
archdischild-2020-320126
emermed-2020-210336
medethics-2020-106673
emermed-2020-210373
ijgc-2019-000869corr1
heartjnl-2020-317777
emermed-2020-210381
jim-2020-001534
emermed-2020-210335
heartjnl-2020-317494
heartjnl-2020-317556
heartjnl-2020-317577
bmjqs-2015-005094corr1
flgastro-2020-101629
bjsports-2020-103002
heartjnl-2020-317521
heartjnl-2020-317617
bjsports-2020-103072
jnnp-2020-324472
jnnp-2020-324470
annrheumdis-2019-216713corr1
annrheumdis-2019-216274corr1
annrheumdis-2019-216839corr1
annrheumdis-2020-216980corr1
annrheumdis-2020-217159corr1
heartjnl-2020-317881
thoraxjnl-2020-215855
emermed-2020-210283
emermed-2020-210071
emermed-2020-210269
ijgc-2020-001876
ijgc-2020-001886
archdischild-2020-320307
neurintsurg-2020-016683
medethics-2020-106740
archdischild-2020-320362
archdischild-2020-320366
archdischild-2020-320360
archdischild-2020-320359
ejhpharm-2020-002474
thoraxjnl-2020-215901
ejhpharm-2020-002475
jnnp-2020-322949
sextrans-2020-054728
fetalneonatal-2020-320404
emermed-2020-210503
sextrans-2020-054729
sextrans-2020-054730
sextrans-2020-054699
bmjmilitary-2020-001616
sextrans-2019-054275
emermed-2020-209762
jnnp-2020-323646
bjsports-2020-102621
medhum-2020-011852
injuryprev-2019-043508
heartjnl-2020-318014
tobaccocontrol-2020-056151
bjsports-2020-103167
tobaccocontrol-2020-056157
emermed-2020-210518
gutjnl-2020-322791
DTB-2020-000037
ebnurs-2020-103353
ijgc-2020-001925
injuryprev-2019-043517
medhum-2020-012026
emermed-2020-210480
bjsports-2020-102324
thoraxjnl-2020-216036
injuryprev-2020-043941
neurintsurg-2020-016789
bjsports-2017-097608corr1
rapm-2018-100305corr1
thoraxjnl-2020-216092
rapm-2020-101340corr1
injuryprev-2020-043937
emermed-2020-209761
gutjnl-2013-306083corr1
gutjnl-2018-318134corr1
gutjnl-2019-318362corr1
archdischild-2020-320556
edpract-2020-320563
heartjnl-2020-318164
injuryprev-2020-043979
archdischild-2020-320543
archdischild-2020-320555
archdischild-2020-320559
archdischild-2020-320564
heartjnl-2020-317091
heartjnl-2020-317846
emermed-2020-209890
emermed-2020-210613
bjsports-2020-102590
heartjnl-2020-318237
medethics-2020-106877
emermed-2020-210648
emermed-2020-210640
sextrans-2019-054276
jisakos-2020-000549
bjsports-2020-103363
bjsports-2020-102981
DTB-2020-000054
DTB-2020-000056
bjsports-2020-102699
flgastro-2020-101682
thoraxjnl-2020-216216
bjsports-2020-102587
bjsports-2020-102601
ijgc-2020-002016
heartjnl-2020-318316
gutjnl-2020-323139
thoraxjnl-2020-216242
DTB-2020-000043
medethics-2020-106843
neurintsurg-2020-016933
archdischild-2020-320833
archdischild-2020-320821
archdischild-2020-320825
archdischild-2020-320820
bjsports-2020-103491
emermed-2020-210736
emermed-2020-210737
ijgc-2020-001776
ijgc-2020-001775
heartjnl-2020-317280
injuryprev-2019-043512
bjsports-2020-103518
fetalneonatal-2020-320863
emermed-2020-210745
tobaccocontrol-2020-056285
medethics-2020-106964
ijgc-2020-001804
ijgc-2020-001784
jnnp-2020-322987corr1
bjsports-2020-103509
ijgc-2020-002069
ejhpharm-2020-002547
heartjnl-2020-318432
ejhpharm-2020-002548
bjsports-2020-103524
bjsports-2020-103531
jisakos-2020-000544
ijgc-2020-001693corr1
ijgc-2018-000056corr1
gutjnl-2020-323373
injuryprev-2019-043516
thoraxjnl-2020-216408
sextrans-2020-054654
emermed-2020-209758
jisakos-2020-000536
ebmental-2020-300210
heartjnl-2020-318525
ijgc-2020-002174
ijgc-2020-002070
injuryprev-2019-043519
neurintsurg-2020-017030
archdischild-2020-321040
archdischild-2020-321041
archdischild-2020-321039
thoraxjnl-2020-216466
archdischild-2020-321049
ijgc-2020-001785
ijgc-2020-001973
emermed-2020-210807
ijgc-2020-001362corr1
edpract-2020-321061
ijgc-2020-001779
ijgc-2020-002036
emermed-2020-210434
archdischild-2020-321075
bjophthalmol-2020-318350
injuryprev-2020-044067
bjsports-2020-103649
emermed-2020-210893
emermed-2020-210883
emermed-2020-210650
heartjnl-2020-318627
medethics-2020-107023
jnnp-2017-315721corr1
postgradmedj-2020-139391
DTB-2020-000058
tobaccocontrol-2020-056358
ijgc-2019-000526corr1
gutjnl-2020-323644
flgastro-2020-101729
ebnurs-2020-103376
injuryprev-2020-044012
thoraxjnl-2020-216601
heartjnl-2020-318495
medhum-2020-012090
medhum-2020-012101
bjsports-2020-103682
ijgc-2020-002193
injuryprev-2019-043520
emermed-2020-210204
flgastro-2020-101743
archdischild-2020-321257
thoraxjnl-2020-216636
heartjnl-2020-318709
bjsports-2020-103718
emermed-2020-210909
fetalneonatal-2020-321258
ejhpharm-2020-002617
archdischild-2020-321264
neurintsurg-2020-017157
annrheumdis-2020-219628
heartjnl-2020-318570
bjophthalmol-2020-318536
emermed-2020-210984
injuryprev-2019-043511
injuryprev-2019-043510
injuryprev-2019-043507
injuryprev-2019-043521
bjsports-2019-101921corr1
bjsports-2019-100775corr1
archdischild-2020-321297
archdischild-2020-321298
archdischild-2020-321295
ejhpharm-2020-002628
ejhpharm-2020-002629
emermed-2020-211003
heartjnl-2020-318759
emermed-2020-211011
ijgc-2020-001750
ijgc-2020-001774
bmjmilitary-2020-001743
emermed-2019-209005
ijgc-2020-002071
jim-2020-001746
ijgc-2020-002072
ijgc-2020-001747
heartjnl-2020-318639
medethics-2020-107153
bjsports-2020-103821
ijgc-2020-001764
practneurol-2020-002889
ijgc-2020-001740
injuryprev-2020-044022
injuryprev-2019-043515
heartjnl-2020-318848
jisakos-2020-000572
gutjnl-2020-323887
annrheumdis-2020-217095corr1
annrheumdis-2019-216539corr1
ijgc-2020-001754
practneurol-2020-002893
neurintsurg-2020-017227
archdischild-2020-321441
practneurol-2020-002894
ijgc-2020-001780
bmjsrh-2018-CHCcorr1
gutjnl-2020-321143corr1
thoraxjnl-2020-216799
thoraxjnl-2020-216808
heartjnl-2020-318834
DTB-2020-000010
heartjnl-2020-318732
heartjnl-2020-318621
bjsports-2019-100853corr1
bjsports-2018-099889corr1
annrheumdis-2019-215886corr1
archdischild-2020-321477
archdischild-2020-321481
archdischild-2020-321480
flgastro-2020-101770
archdischild-2020-321512
emermed-2020-210936
heartjnl-2020-317871
bjsports-2020-103905
jim-2020-001777
emermed-2021-211128
emermed-2021-211147
bjophthalmol-2021-318800
heartjnl-2021-318954
heartjnl-2020-318901
edpract-2021-321576
medethics-2021-107221
ijgc-2020-002189
jim-2020-001655
flgastro-2020-101773
ijgc-2020-002379
jnnp-2020-324653corr1
postgradmedj-2021-139749
bmjmilitary-2021-001779
emermed-2021-211130
jim-2021-001787
archdischild-2021-321590
ijgc-2020-001765
sextrans-2020-054940
ijgc-2020-002250
ijgc-2020-001757
jech-2020-214676corr1
flgastro-2021-101795
gutjnl-2021-324189
jclinpath-2020-206861corr1
ijgc-2020-002367
ijgc-2020-001569
ijgc-2020-001751
ijgc-2021-002435
thoraxjnl-2021-216939
ejhpharm-2021-002705
ijgc-2020-002074
jisakos-2020-000591
heartjnl-2021-319052
DTB-2020-000057
DTB-2020-000036
archdischild-2021-321725
heartjnl-2020-316655corr1
ijgc-2020-002225
medethics-2021-107284
neurintsurg-2021-017377
thoraxjnl-2021-216967
ijgc-2020-ESGO.196corr1
ijgc-2020-ESGO.211corr1
ijgc-2020-ESGO.59corr1
ijgc-2020-vol30-corr1
thoraxjnl-2020-216330
bjophthalmol-2021-319015
thoraxjnl-2021-217023
bjsports-2020-103851
medhum-2021-012170
tobaccocontrol-2021-056529
ejhpharm-2021-002723
tobaccocontrol-2021-056525
ejhpharm-2021-002724
fetalneonatal-2021-321797
heartjnl-2021-319144
thoraxjnl-2020-215042corr1
rapm-2020-101565
rapm-2020-102443
rapm-2020-102305
rapm-2020-101909
rapm-2021-102506
rapm-2020-102451
rapm-2020-102084
rapm-2020-101992
rapm-2021-102541
sextrans-2020-054854
emermed-2021-211294
ebmental-2019-300136corr1
jnnp-2020-324283corr1
jnnp-2019-322042corr1
postgradmedj-2021-139919
emermed-2021-211310
practneurol-2019-002253corr1
practneurol-2021-002975
practneurol-2021-002970
emermed-2021-211306
jisakos-2020-000529
heartjnl-2021-319132
sextrans-2021-054993
gutjnl-2021-324449
practneurol-2021-002990
emermed-2020-210325
heartjnl-2021-319245
jim-2021-001860
medethics-2021-107330
ijgc-2020-002332
flgastro-2021-101819
edpract-2021-321933
bjophthalmol-2021-319146
DTB-2020-000078
gutjnl-2019-318484corr1
ijgc-2019-000821corr2
heartjnl-2020-318499
archdischild-2021-321930
thoraxjnl-2021-217194
bjsports-2021-104115
archdischild-2021-321962
jim-2021-SRMC.37corr1
medethics-2021-107380
jech-2021-216713
jclinpath-2019-205699corr1
annrheumdis-2018-213403corr1
annrheumdis-2020-218510corr1
archdischild-2021-321942
archdischild-2021-321946
archdischild-2021-321947
emermed-2021-211413
heartjnl-2021-319322
emermed-2020-211125
annrheumdis-2020-217872corr1
ard.2011.154013.corr1
emermed-2021-211428
jim-2021-SRMC.113.445wit
jim-2021-SRMC.112.643wit
jim-2021-SRMC.111.621wit
emermed-2021-211335
jech-2019-213209corr1
sextrans-2020-054855
postgradmedj-2021-140098
thoraxjnl-2021-217243
emermed-2020-210112
bmjsrh-2021-201095
DTB-2020-000069
ijgc-2021-002538
flgastro-2021-101849
emermed-2021-211377
emermed-2020-210944
bmjinnov-2021-000706
jim-2021-001903
heartjnl-2021-319404
archdischild-2020-321033
ijgc-2021-002571
ijgc-2021-002642
bjsports-2021-104246
gutjnl-2019-319748corr1
tobaccocontrol-2021-056676
heartjnl-2020-317715corr1
bjsports-2021-104237
thoraxjnl-2021-217350
gutjnl-2021-324798
archdischild-2021-322133
archdischild-2021-322134
archdischild-2021-322157
emermed-2021-211505
heartjnl-2021-319452
emermed-2021-211498
medethics-2021-107453
practneurol-2020-002594corr1
practneurol-2020-002654corr1
practneurol-2021-002974
fetalneonatal-2020-320970
postgradmedj-2021-140211
tobaccocontrol-2021-056686
thoraxjnl-2019-214348corr1
archdischild-2021-322178
emermed-2021-211528
ejhpharm-2021-002831
ejhpharm-2021-002830
bjophthalmol-2021-319374
ijgc-2021-002664
DTB-2019-000005
thorax-2020-BTSabstracts-corr1
archdischild-2021-322218
fetalneonatal-2021-322226
heartjnl-2021-319230
medethics-2021-107462
ijgc-2021-002424
DTB-2020-000040
bjsports-2021-104356
ijgc-2021-002586
practneurol-2021-003062
ijgc-2021-002677
annrheumdis-2021-220529
thoraxjnl-2021-217467
practneurol-2021-003065
gutjnl-2021-324971
sextrans-2020-054859
heartjnl-2021-319556
bjsports-2021-104373
annrheumdis-2021-220608
practneurol-2021-003071
ijgc-2021-002695
ijgc-2021-002593
medethics-2021-107507
jisakos-2021-000643
archdischild-2021-322326
archdischild-2021-322325
archdischild-2021-322314
injuryprev-2021-044268
ebnurs-2021-103428
neurintsurg-2021-017707
emermed-2020-210983
emermed-2020-210403
ijgc-2021-002660
archdischild-2021-322341
emermed-2021-211471
thoraxjnl-2021-217537
edpract-2021-322338
emermed-2020-210932
bjophthalmol-2021-319571
emermed-2020-211060
heartjnl-2021-319370
ijgc-2021-002657
neurintsurg-2017-013256corr1
ijgc-2021-002658
archdischild-2021-322380
ijgc-2021-002715
emermed-2021-211625
heartjnl-2021-319647
emermed-2021-211619
jim-2021-001779
postgradmedj-2021-140415
jclinpath-2020-206505corr1
DTB-2020-000061
bjsports-2021-104455
heartjnl-2021-319481
ijgc-2021-002751
jim-2021-001980
jim-2021-001982
gutjnl-2021-325156
jim-2021-001949
medethics-2021-107592
ejhpharm-2021-002882
medhum-2021-012236
bjsports-2020-102872corr1
thoraxjnl-2021-217625
heartjnl-2021-319515
bmjsrh-2020-200930
ijgc-2021-002703
heartjnl-2011-300867.716corr1
flgastro-2021-101923
emermed-2020-210952
heartjnl-2021-319755
emermed-2021-211711
archdischild-2021-322518
medethics-2021-107637
emermed-2021-211684
neurintsurg-2021-017841
bjophthalmol-2021-319810
thoraxjnl-2021-217721
fetalneonatal-2021-322581
archdischild-2021-322529
archdischild-2021-322526
archdischild-2021-322532
archdischild-2021-322579
heartjnl-2021-319791
emermed-2021-211738
ejhpharm-2021-002924
ejhpharm-2021-002923
DTB-2021-000025
tobaccocontrol-2019-055521ret
tobaccocontrol-2021-056836
emermed-2021-211699
emermed-2021-211758
heartjnl-2021-319589
thoraxjnl-2021-217773
postgradmedj-2021-140619
gutjnl-2011-300207corr1
gutjnl-2021-325411
ijgc-2021-002748
heartjnl-2021-319745
practneurol-2021-003130
emermed-2021-211138
sextrans-2020-054857
practneurol-2021-003133
gutjnl-2021-325184
gutjnl-2020-321183corr1
medethics-2021-107676
practneurol-2021-003138
heartjnl-2021-319777
heartjnl-2021-319928
heartjnl-2021-319719
neurintsurg-2021-017961
heartjnl-2021-319723
thoraxjnl-2021-217852
bjsports.2009.059139corr1
sextrans-2021-055200
bjophthalmol-2021-319985
archdischild-2021-322740
archdischild-2021-322742
archdischild-2021-322738
archdischild-2021-322699
archdischild-2021-322759
edpract-2021-322758
emermed-2021-211808
emermed-2021-211807
innov-provenance-and-peer-review-corr
emermed-2021-211151
injuryprev-2021-044347
heartjnl-2021-319721
emermed-2021-211813
emermed-2021-211796
bmjmilitary-2021-001939
emermed-2020-210994
medethics-2021-107706
thoraxjnl-2021-217914
ijgc-2021-002800
emermed-2021-211515
postgradmedj-2021-140809
bjsports-2017-097792corr1
emermed-2021-211834
gutjnl-2021-325649
gutjnl-2020-322090corr1
heartjnl-2021-320029
archdischild-2021-322870
sextrans-2020-054858
flgastro-2021-101972
annrheumdis-2020-219100corr1
heartjnl-2021-320055
annrheumdis-2020-219816corr1
annrheumdis-2019-215488corr1
bjsports-2021-104594
neurintsurg-2021-018072
ejhpharm-2021-002991
ejhpharm-2021-002990
emermed-2021-211617
rapm-2021-103057
tobaccocontrol-2021-056941
bjophthalmol-2021-320184
jclinpath-2021-207800
ijgc-2021-002723
tobaccocontrol-2021-056945
archdischild-2021-322935
bjsports-2021-104826
thoraxjnl-2021-218029
ijgc-2021-002960
archdischild-2021-322936
emermed-2021-211890
emermed-2021-211906
fetalneonatal-2021-322970
heartjnl-2021-320128
emermed-2021-211909
heartjnl-2021-319841
medethics-2021-107787
ijgc-2021-002988
postgradmedj-2021-140976
gutjnl-2011-239145corr1
bjsports-2017-097582corr1
heartjnl-2021-320087
ijgc-2021-002944
ijgc-2021-002971
bmjsrh-2020-200931
heartjnl-2021-BCS.61corr1
heartjnl-2021-BCS.166corr1
heartjnl-2021-BCS.182corr1
heartjnl-2021-BCS.216corr1