injuryprev-2020-043642	Published
gutjnl-2020-320588	Published
heartjnl-2019-316397	Published
gutjnl-2015-310752corr1	Published
postgradmedj-2020-137494	Published
jnnp-2019-321981	Published
annrheumdis-2020-216936	Published
emermed-2020-209438	Published
jim-2019-001266	Published
DTB-2020-000001	 Not Published
jnnp-2019-322384	Published
sextrans-2020-054425	Published
heartjnl-2020-316538	Published
emermed-2019-209395	Published
sextrans-2019-054397	Published
ebmental-2019-300135	Published
emermed-2019-209394	Published
sextrans-2019-054398	Published
heartjnl-2019-316485	Published
bmjmilitary-2020-001408	Published
thoraxjnl-2019-213421	Published
oemed-2019-106349	Published
ebmental-2019-300133	Published
thoraxjnl-2020-214550	Published
DTB-2018-000063	 Not Published
bjsports-2020-102008	Published
ijgc-2020-001240	Published
emermed-2019-209353	Published
archdischild-2020-318881	Published
flgastro-2020-101416	Published
ebmental-2019-300136	Published
gutjnl-2020-320749	Published
ebmental-2019-300134	Published
archdischild-2020-318886	Published
archdischild-2020-318870	Published
tobaccocontrol-2020-055655	Published
ebmental-2019-300140	Published
ebmental-2019-300130	Published
thoraxjnl-2020-214580	Published
heartjnl-2019-316458	Published
jisakos-2020-000436	Published
heartjnl-2020-316635	Published
medethics-2020-106094	Published
ijgc-2019-001146	Published
bjsports-2020-102080	Published
bjophthalmol-2020-315939	Published
neurintsurg-2020-015860	Published
tobaccocontrol-2019-055574	Published
medethics-2020-106092	Published
ejhpharm-2020-002226	Published
emermed-2020-209486	Published
bjsports-2020-102092	Published
tobaccocontrol-2019-055367	Published
tobaccocontrol-2020-055624	Published
tobaccocontrol-2020-055628	Published
jclinpath-2020-206451	Published
tobaccocontrol-2020-055625	Published
tobaccocontrol-2020-055630	Published
medhum-2020-011866	Published
DTB-2020-000007	 Not Published
DTB-2020-000008	 Not Published
jim-2020-001302	Published
archdischild-2018-315087corr1	Published
fetalneonatal-2020-318959	 Not Published
medethics-2020-106126	Published
heartjnl-2020-316698	Published
heartjnl-2020-316547	Published
emermed-2020-209506	Published
emermed-2020-209507	Published
heartjnl-2019-316020	Published
heartjnl-2020-316535	Published
tobaccocontrol-2020-055660	Published
DTB-2019-000081	 Not Published
ebnurs-2020-103258	Published
postgradmedj-2020-137589	Published
ebnurs-2020-103260	Published
jech-2019-212438corr1	Published
heartjnl-2019-316504	Published
practneurol-2020-002536	Published
emermed-2020-209510	Published
tobaccocontrol-2019-055573	Published
bmjsrh-2019-200490	Published
thoraxjnl-2020-214660	Published
tobaccocontrol-2020-055694	Published
thoraxjnl-2020-214676	Published
practneurol-2020-002542	Published
tobaccocontrol-2020-055671	Published
archdischild-2020-319050	Published
neurintsurg-2020-015955	Published
ijgc-2019-000838corr1	Published
heartjnl-2020-316802	Published
flgastro-2020-101433	Published
thoraxjnl-2020-214705	Published
archdischild-2020-319083	Published
edpract-2020-319086	 Not Published
ijgc-2019-000555corr1	Published
emermed-2020-209585	Published
emermed-2020-209586	Published
heartjnl-2020-316872	Published
bjophthalmol-2020-316223	Published
DTB-2020-000019	 Not Published
sextrans-2019-054272	Published
emermed-2020-209540	Published
emermed-2020-209536	Published
gutjnl-2020-321084	Published
ejhpharm-2020-002280	Published
medethics-2020-106206	Published
annrheumdis-2019-216823	Published
thoraxjnl-2020-214800	Published
archdischild-2019-318735	Published
flgastro-2018-101057corr1	Published
injuryprev-2020-043711	Published
DTB-2019-000082	 Not Published
flgastro-2020-101467	Published
medethics-2020-106198	Published
heartjnl-2019-316392	Published
medhum-2020-011891	Published
bmjebm-2020-EBMPODcorr1	Published
bmjsrh-2019-200395corr1	Published
sextrans-2020-054478	Published
emermed-2019-209141	Published
jech-2019-212392corr1	Published
heartjnl-2020-316958	Published
postgradmedj-2020-137764	Published
neurintsurg-2020-015963	Published
bjophthalmol-2020-316384	Published
bjsports-2020-102332	Published
thoraxjnl-2020-214881	Published
tobaccocontrol-2019-055337	Published
archdischild-2020-319237	Published
archdischild-2020-319239	Published
gutjnl-2017-314057corr1	Published
gutjnl-2019-319352corr1	Published
ejhpharm-2020-002300	Published
heartjnl-2019-316172	Published
DTB-2020-000002	 Not Published
emermed-2020-209554	Published
thoraxjnl-2020-214915	Published
fetalneonatal-2020-319274	 Not Published
archdischild-2020-319275	Published
heartjnl-2020-316815	Published
annrheumdis-2019-216819corr1	Published
ejhpharm-2020-002305	Published
gutjnl-2020-321301	Published
heartjnl-2020-317029	Published
annrheumdis-2019-216516corr1	Published
emermed-2020-209715	Published
emermed-2020-209683	Published
emermed-2020-209520	Published
annrheumdis-2019-216118corr1	Published
medethics-2020-106282	Published
bjsports-2020-102441	Published
heartjnl-2020-316736	Published
heartjnl-2020-316861	Published
sextrans-2019-054273	Published
heartjnl-2020-316902	Published
sextrans-2020-054460	Published
heartjnl-2020-316996	Published
emermed-2020-209807	Published
bjsports-2020-102502	Published
heartjnl-2020-316840	Published
emermed-2020-209551	Published
thoraxjnl-2020-215096	Published
heartjnl-2020-317201	Published
rapm-2020-101597	Published
ijgc-2019-001113corr1	Published
thoraxjnl-2020-214861	Published
bjophthalmol-2020-316732	Published
heartjnl-2020-317031	Published
postgradmedj-2020-137980	Published
archdischild-2020-319464	Published
heartjnl-2020-316980	Published
injuryprev-2020-043801	Published
medethics-2020-106338	Published
annrheumdis-2020-217811	Published
archdischild-2020-319494	Published
archdischild-2020-319489	Published
archdischild-2020-319492	Published
archdischild-2020-319493	Published
edpract-2020-319528	 Not Published
gutjnl-2020-321714	Published
annrheumdis-2020-217159	Published
medethics-2020-106410	Published
bmjmilitary-2020-001516	Published
heartjnl-2020-317283	Published
emermed-2020-209963	Published
emermed-2020-209962	 Not Published
heartjnl-2020-317119	Published
ejhpharm-2020-002329	Published
heartjnl-2020-316929	Published
DTB-2020-000031	 Not Published
medethics-2020-106431	Published
bjsports-2020-102636	Published
injuryprev-2020-043674	Published
emermed-2020-210012	Published
postgradmedj-2020-138170	Published
thoraxjnl-2020-215278	Published
bmjsrh-2020-200612	Published
flgastro-2020-101557	Published
archdischild-2020-319732	Published
heartjnl-2020-317134	Published
emermed-2020-209597	Published
heartjnl-2020-316636	Published
heartjnl-2020-317428	Published
bjsports-2020-102763	Published
neurintsurg-2020-016441	Published
ejhpharm-2020-002391	Published
thoraxjnl-2020-215421	Published
gutjnl-2020-322008	Published
bjophthalmol-2020-317068	Published
emermed-2020-210078	Published
emermed-2020-210054	Published
emermed-2020-209883	Published
injuryprev-2019-043514	Published
archdischild-2020-319796	Published
archdischild-2020-319809	Published
archdischild-2020-319812	Published
ejhpharm-2020-002400	Published
ejhpharm-2020-002399	Published
tobaccocontrol-2020-055978	Published
archdischild-2020-319866	Published
medethics-2020-106554	Published
tobaccocontrol-2020-055983	Published
bjsports-2020-102799	Published
ijgc-2020-001199corr1	Published
heartjnl-2020-317514	Published
emermed-2020-210174	Published
ejhpharm-2020-002338	Published
bmjsrh-2020-200703	Published
emermed-2019-209417	Published
emermed-2020-210202	Published
sextrans-2019-054274	Published
emermed-2020-210221	 Not Published
rapm-2018-100021corr1	Published
thoraxjnl-2020-215565	Published
jisakos-2020-000459	Published
injuryprev-2019-043513	Published
bmjinnov-2020-000496	Published
thoraxjnl-2020-215621	Published
gutjnl-2018-317098corr1	Published
heartjnl-2020-317674	Published
jclinpath-2019-206331corr1	Published
jnnp-2019-322541corr1	Published
bjsports-2016-097132corr1	Published
bjsports-2016-096050corr1	Published
archdischild-2020-320035	Published
emermed-2020-209979	Published
emermed-2020-210058	Published
injuryprev-2019-043522	Published
neurintsurg-2020-016572	Published
bjsports-2018-099105corr1	Published
ijgc-2019-001012corr2	Published
edpract-2020-320095	 Not Published
archdischild-2020-320094	Published
gutjnl-2020-322387	Published
medethics-2020-106628	Published
DTB-2020-000042	 Not Published
injuryprev-2020-043906	Published
archdischild-2020-320132	Published
archdischild-2020-320130	Published
archdischild-2020-320126	Published
emermed-2020-210336	 Not Published
medethics-2020-106673	Published
emermed-2020-210373	Published
ijgc-2019-000869corr1	Published
heartjnl-2020-317777	Published
emermed-2020-210381	Published
jim-2020-001534	Published
emermed-2020-210335	Published
heartjnl-2020-317494	Published
heartjnl-2020-317556	Published
heartjnl-2020-317577	Published
bmjqs-2015-005094corr1	Published
flgastro-2020-101629	Published
bjsports-2020-103002	Published
heartjnl-2020-317521	Published
heartjnl-2020-317617	Published
bjsports-2020-103072	Published
jnnp-2020-324472	Published
jnnp-2020-324470	Published
annrheumdis-2019-216713corr1	Published
annrheumdis-2019-216274corr1	Published
annrheumdis-2019-216839corr1	Published
annrheumdis-2020-216980corr1	Published
annrheumdis-2020-217159corr1	Published
heartjnl-2020-317881	Published
thoraxjnl-2020-215855	Published
emermed-2020-210283	Published
emermed-2020-210071	Published
emermed-2020-210269	Published
ijgc-2020-001876	Published
ijgc-2020-001886	Published
archdischild-2020-320307	Published
neurintsurg-2020-016683	Published
medethics-2020-106740	Published
archdischild-2020-320362	Published
archdischild-2020-320366	Published
archdischild-2020-320360	Published
archdischild-2020-320359	Published
ejhpharm-2020-002474	Published
thoraxjnl-2020-215901	Published
ejhpharm-2020-002475	Published
jnnp-2020-322949	Published
sextrans-2020-054728	Published
fetalneonatal-2020-320404	 Not Published
emermed-2020-210503	Published
sextrans-2020-054729	Published
sextrans-2020-054730	Published
sextrans-2020-054699	Published
bmjmilitary-2020-001616	Published
sextrans-2019-054275	Published
emermed-2020-209762	Published
jnnp-2020-323646	Published
bjsports-2020-102621	Published
medhum-2020-011852	Published
injuryprev-2019-043508	Published
heartjnl-2020-318014	Published
tobaccocontrol-2020-056151	Published
bjsports-2020-103167	Published
tobaccocontrol-2020-056157	Published
emermed-2020-210518	Published
gutjnl-2020-322791	Published
DTB-2020-000037	 Not Published
ebnurs-2020-103353	Published
ijgc-2020-001925	Published
injuryprev-2019-043517	Published
medhum-2020-012026	Published
emermed-2020-210480	Published
bjsports-2020-102324	Published
thoraxjnl-2020-216036	Published
injuryprev-2020-043941	Published
neurintsurg-2020-016789	Published
bjsports-2017-097608corr1	Published
rapm-2018-100305corr1	Published
thoraxjnl-2020-216092	Published
rapm-2020-101340corr1	Published
injuryprev-2020-043937	Published
emermed-2020-209761	 Not Published
gutjnl-2013-306083corr1	Published
gutjnl-2018-318134corr1	Published
gutjnl-2019-318362corr1	Published
archdischild-2020-320556	Published
edpract-2020-320563	 Not Published
heartjnl-2020-318164	Published
injuryprev-2020-043979	Published
archdischild-2020-320543	Published
archdischild-2020-320555	Published
archdischild-2020-320559	Published
archdischild-2020-320564	Published
heartjnl-2020-317091	Published
heartjnl-2020-317846	Published
emermed-2020-209890	Published
emermed-2020-210613	 Not Published
bjsports-2020-102590	Published
heartjnl-2020-318237	Published
medethics-2020-106877	Published
emermed-2020-210648	Published
emermed-2020-210640	Published
sextrans-2019-054276	Published
jisakos-2020-000549	Published
bjsports-2020-103363	Published
bjsports-2020-102981	Published
DTB-2020-000054	 Not Published
DTB-2020-000056	 Not Published
bjsports-2020-102699	Published
flgastro-2020-101682	Published
thoraxjnl-2020-216216	Published
bjsports-2020-102587	Published
bjsports-2020-102601	Published
ijgc-2020-002016	Published
heartjnl-2020-318316	Published
gutjnl-2020-323139	Published
thoraxjnl-2020-216242	Published
DTB-2020-000043	 Not Published
medethics-2020-106843	Published
neurintsurg-2020-016933	Published
archdischild-2020-320833	Published
archdischild-2020-320821	Published
archdischild-2020-320825	Published
archdischild-2020-320820	Published
bjsports-2020-103491	Published
emermed-2020-210736	 Not Published
emermed-2020-210737	Published
ijgc-2020-001776	Published
ijgc-2020-001775	Published
heartjnl-2020-317280	Published
injuryprev-2019-043512	Published
bjsports-2020-103518	Published
fetalneonatal-2020-320863	 Not Published
emermed-2020-210745	Published
tobaccocontrol-2020-056285	Published
medethics-2020-106964	Published
ijgc-2020-001804	Published
ijgc-2020-001784	Published
jnnp-2020-322987corr1	Published
bjsports-2020-103509	Published
ijgc-2020-002069	Published
ejhpharm-2020-002547	Published
heartjnl-2020-318432	Published
ejhpharm-2020-002548	Published
bjsports-2020-103524	Published
bjsports-2020-103531	Published
jisakos-2020-000544	Published
ijgc-2020-001693corr1	Published
ijgc-2018-000056corr1	Published
gutjnl-2020-323373	Published
injuryprev-2019-043516	Published
thoraxjnl-2020-216408	Published
sextrans-2020-054654	Published
emermed-2020-209758	Published
jisakos-2020-000536	Published
ebmental-2020-300210	Published
heartjnl-2020-318525	Published
ijgc-2020-002174	Published
ijgc-2020-002070	Published
injuryprev-2019-043519	Published
neurintsurg-2020-017030	Published
archdischild-2020-321040	Published
archdischild-2020-321041	Published
archdischild-2020-321039	Published
thoraxjnl-2020-216466	Published
archdischild-2020-321049	Published
ijgc-2020-001785	Published
ijgc-2020-001973	Published
emermed-2020-210807	Published
ijgc-2020-001362corr1	Published
edpract-2020-321061	 Not Published
ijgc-2020-001779	Published
ijgc-2020-002036	Published
emermed-2020-210434	Published
archdischild-2020-321075	Published
bjophthalmol-2020-318350	Published
injuryprev-2020-044067	Published
bjsports-2020-103649	Published
emermed-2020-210893	Published
emermed-2020-210883	Published
emermed-2020-210650	 Not Published
heartjnl-2020-318627	Published
medethics-2020-107023	Published
jnnp-2017-315721corr1	Published
postgradmedj-2020-139391	Published
DTB-2020-000058	 Not Published
tobaccocontrol-2020-056358	Published
ijgc-2019-000526corr1	Published
gutjnl-2020-323644	Published
flgastro-2020-101729	Published
ebnurs-2020-103376	Published
injuryprev-2020-044012	Published
thoraxjnl-2020-216601	Published
heartjnl-2020-318495	Published
medhum-2020-012090	Published
medhum-2020-012101	Published
bjsports-2020-103682	Published
ijgc-2020-002193	Published
injuryprev-2019-043520	Published
emermed-2020-210204	Published
flgastro-2020-101743	Published
archdischild-2020-321257	Published
thoraxjnl-2020-216636	Published
heartjnl-2020-318709	Published
bjsports-2020-103718	Published
emermed-2020-210909	Published
fetalneonatal-2020-321258	 Not Published
ejhpharm-2020-002617	Published
archdischild-2020-321264	Published
neurintsurg-2020-017157	Published
annrheumdis-2020-219628	Published
heartjnl-2020-318570	Published
bjophthalmol-2020-318536	Published
emermed-2020-210984	Published
injuryprev-2019-043511	Published
injuryprev-2019-043510	Published
injuryprev-2019-043507	Published
injuryprev-2019-043521	Published
bjsports-2019-101921corr1	Published
bjsports-2019-100775corr1	Published
archdischild-2020-321297	Published
archdischild-2020-321298	Published
archdischild-2020-321295	Published
ejhpharm-2020-002628	Published
ejhpharm-2020-002629	Published
emermed-2020-211003	Published
heartjnl-2020-318759	Published
emermed-2020-211011	 Not Published
ijgc-2020-001750	Published
ijgc-2020-001774	Published
bmjmilitary-2020-001743	 Not Published
emermed-2019-209005	 Not Published
ijgc-2020-002071	Published
jim-2020-001746	Published
ijgc-2020-002072	Published
ijgc-2020-001747	Published
heartjnl-2020-318639	Published
medethics-2020-107153	Published
bjsports-2020-103821	Published
ijgc-2020-001764	Published
practneurol-2020-002889	Published
ijgc-2020-001740	Published
injuryprev-2020-044022	Published
injuryprev-2019-043515	Published
heartjnl-2020-318848	Published
jisakos-2020-000572	Published
gutjnl-2020-323887	Published
annrheumdis-2020-217095corr1	Published
annrheumdis-2019-216539corr1	Published
ijgc-2020-001754	Published
practneurol-2020-002893	Published
neurintsurg-2020-017227	Published
archdischild-2020-321441	Published
practneurol-2020-002894	Published
ijgc-2020-001780	Published
bmjsrh-2018-CHCcorr1	Published
gutjnl-2020-321143corr1	Published
thoraxjnl-2020-216799	Published
thoraxjnl-2020-216808	Published
heartjnl-2020-318834	Published
DTB-2020-000010	 Not Published
heartjnl-2020-318732	Published
heartjnl-2020-318621	Published
bjsports-2019-100853corr1	Published
bjsports-2018-099889corr1	Published
annrheumdis-2019-215886corr1	Published
archdischild-2020-321477	Published
archdischild-2020-321481	Published
archdischild-2020-321480	Published
flgastro-2020-101770	Published
archdischild-2020-321512	Published
emermed-2020-210936	 Not Published
heartjnl-2020-317871	Published
bjsports-2020-103905	Published
jim-2020-001777	Published
emermed-2021-211128	Published
emermed-2021-211147	Published
bjophthalmol-2021-318800	Published
heartjnl-2021-318954	Published
heartjnl-2020-318901	Published
edpract-2021-321576	 Not Published
medethics-2021-107221	Published
ijgc-2020-002189	Published
jim-2020-001655	Published
flgastro-2020-101773	Published
ijgc-2020-002379	Published
jnnp-2020-324653corr1	Published
postgradmedj-2021-139749	Published
bmjmilitary-2021-001779	Published
emermed-2021-211130	 Not Published
jim-2021-001787	Published
archdischild-2021-321590	Published
ijgc-2020-001765	Published
sextrans-2020-054940	Published
ijgc-2020-002250	 Not Published
ijgc-2020-001757	Published
jech-2020-214676corr1	Published
flgastro-2021-101795	Published
gutjnl-2021-324189	Published
jclinpath-2020-206861corr1	Published
ijgc-2020-002367	Published
ijgc-2020-001569	Published
ijgc-2020-001751	Published
ijgc-2021-002435	Published
thoraxjnl-2021-216939	Published
ejhpharm-2021-002705	Published
ijgc-2020-002074	Published
jisakos-2020-000591	Published
heartjnl-2021-319052	Published
DTB-2020-000057	 Not Published
DTB-2020-000036	 Not Published
archdischild-2021-321725	Published
heartjnl-2020-316655corr1	Published
ijgc-2020-002225	Published
medethics-2021-107284	Published
neurintsurg-2021-017377	Published
thoraxjnl-2021-216967	Published
ijgc-2020-ESGO.196corr1	Published
ijgc-2020-ESGO.211corr1	Published
ijgc-2020-ESGO.59corr1	Published
ijgc-2020-vol30-corr1	Published
thoraxjnl-2020-216330	Published
bjophthalmol-2021-319015	Published
thoraxjnl-2021-217023	Published
bjsports-2020-103851	Published
medhum-2021-012170	Published
tobaccocontrol-2021-056529	Published
ejhpharm-2021-002723	Published
tobaccocontrol-2021-056525	Published
ejhpharm-2021-002724	Published
fetalneonatal-2021-321797	 Not Published
heartjnl-2021-319144	Published
thoraxjnl-2020-215042corr1	Published
rapm-2020-101565	Published
rapm-2020-102443	Published
rapm-2020-102305	Published
rapm-2020-101909	Published
rapm-2021-102506	Published
rapm-2020-102451	Published
rapm-2020-102084	Published
rapm-2020-101992	Published
rapm-2021-102541	Published
sextrans-2020-054854	Published
emermed-2021-211294	Published
ebmental-2019-300136corr1	Published
jnnp-2020-324283corr1	Published
jnnp-2019-322042corr1	Published
postgradmedj-2021-139919	Published
emermed-2021-211310	Published
practneurol-2019-002253corr1	Published
practneurol-2021-002975	Published
practneurol-2021-002970	Published
emermed-2021-211306	 Not Published
jisakos-2020-000529	Published
heartjnl-2021-319132	Published
sextrans-2021-054993	Published
gutjnl-2021-324449	Published
practneurol-2021-002990	Published
emermed-2020-210325	Published
heartjnl-2021-319245	Published
jim-2021-001860	Published
medethics-2021-107330	Published
ijgc-2020-002332	Published
flgastro-2021-101819	Published
edpract-2021-321933	 Not Published
bjophthalmol-2021-319146	Published
DTB-2020-000078	 Not Published
gutjnl-2019-318484corr1	Published
ijgc-2019-000821corr2	Published
heartjnl-2020-318499	Published
archdischild-2021-321930	Published
thoraxjnl-2021-217194	Published
bjsports-2021-104115	Published
archdischild-2021-321962	Published
jim-2021-SRMC.37corr1	Published
medethics-2021-107380	Published
jech-2021-216713	Published
jclinpath-2019-205699corr1	Published
annrheumdis-2018-213403corr1	Published
annrheumdis-2020-218510corr1	Published
archdischild-2021-321942	Published
archdischild-2021-321946	Published
archdischild-2021-321947	Published
emermed-2021-211413	Published
heartjnl-2021-319322	Published
emermed-2020-211125	Published
annrheumdis-2020-217872corr1	Published
ard.2011.154013.corr1	Published
emermed-2021-211428	Published
jim-2021-SRMC.113.445wit	Published
jim-2021-SRMC.112.643wit	Published
jim-2021-SRMC.111.621wit	Published
emermed-2021-211335	 Not Published
jech-2019-213209corr1	Published
sextrans-2020-054855	Published
postgradmedj-2021-140098	Published
thoraxjnl-2021-217243	Published
emermed-2020-210112	Published
bmjsrh-2021-201095	Published
DTB-2020-000069	 Not Published
ijgc-2021-002538	Published
flgastro-2021-101849	Published
emermed-2021-211377	 Not Published
emermed-2020-210944	 Not Published
bmjinnov-2021-000706	Published
jim-2021-001903	Published
heartjnl-2021-319404	Published
archdischild-2020-321033	Published
ijgc-2021-002571	 Not Published
ijgc-2021-002642	Published
bjsports-2021-104246	Published
gutjnl-2019-319748corr1	Published
tobaccocontrol-2021-056676	Published
heartjnl-2020-317715corr1	Published
bjsports-2021-104237	Published
thoraxjnl-2021-217350	Published
gutjnl-2021-324798	Published
archdischild-2021-322133	Published
archdischild-2021-322134	Published
archdischild-2021-322157	Published
emermed-2021-211505	Published
heartjnl-2021-319452	Published
emermed-2021-211498	Published
medethics-2021-107453	Published
practneurol-2020-002594corr1	 Not Published
practneurol-2020-002654corr1	 Not Published
practneurol-2021-002974	Published
fetalneonatal-2020-320970	 Not Published
postgradmedj-2021-140211	Published
tobaccocontrol-2021-056686	Published
thoraxjnl-2019-214348corr1	Published
archdischild-2021-322178	Published
emermed-2021-211528	Published
ejhpharm-2021-002831	Published
ejhpharm-2021-002830	Published
bjophthalmol-2021-319374	Published
ijgc-2021-002664	 Not Published
DTB-2019-000005	 Not Published
thorax-2020-BTSabstracts-corr1	Published
archdischild-2021-322218	Published
fetalneonatal-2021-322226	 Not Published
heartjnl-2021-319230	Published
medethics-2021-107462	Published
ijgc-2021-002424	Published
DTB-2020-000040	 Not Published
bjsports-2021-104356	Published
ijgc-2021-002586	Published
practneurol-2021-003062	Published
ijgc-2021-002677	 Not Published
annrheumdis-2021-220529	Published
thoraxjnl-2021-217467	Published
practneurol-2021-003065	Published
gutjnl-2021-324971	Published
sextrans-2020-054859	Published
heartjnl-2021-319556	Published
bjsports-2021-104373	Published
annrheumdis-2021-220608	Published
practneurol-2021-003071	Published
ijgc-2021-002695	Published
ijgc-2021-002593	 Not Published
medethics-2021-107507	Published
jisakos-2021-000643	Published
archdischild-2021-322326	Published
archdischild-2021-322325	Published
archdischild-2021-322314	Published
injuryprev-2021-044268	Published
ebnurs-2021-103428	Published
neurintsurg-2021-017707	Published
emermed-2020-210983	 Not Published
emermed-2020-210403	 Not Published
ijgc-2021-002660	Published
archdischild-2021-322341	Published
emermed-2021-211471	 Not Published
thoraxjnl-2021-217537	Published
edpract-2021-322338	 Not Published
emermed-2020-210932	 Not Published
bjophthalmol-2021-319571	Published
emermed-2020-211060	 Not Published
heartjnl-2021-319370	Published
ijgc-2021-002657	Published
neurintsurg-2017-013256corr1	Published
ijgc-2021-002658	Published
archdischild-2021-322380	Published
ijgc-2021-002715	 Not Published
emermed-2021-211625	Published
heartjnl-2021-319647	Published
emermed-2021-211619	Published
jim-2021-001779	Published
postgradmedj-2021-140415	Published
jclinpath-2020-206505corr1	Published
DTB-2020-000061	 Not Published
bjsports-2021-104455	Published
heartjnl-2021-319481	Published
ijgc-2021-002751	Published
jim-2021-001980	Published
jim-2021-001982	Published
gutjnl-2021-325156	Published
jim-2021-001949	Published
medethics-2021-107592	Published
ejhpharm-2021-002882	Published
medhum-2021-012236	Published
bjsports-2020-102872corr1	Published
thoraxjnl-2021-217625	Published
heartjnl-2021-319515	Published
bmjsrh-2020-200930	Published
ijgc-2021-002703	Published
heartjnl-2011-300867.716corr1	Published
flgastro-2021-101923	Published
emermed-2020-210952	 Not Published
heartjnl-2021-319755	Published
emermed-2021-211711	Published
archdischild-2021-322518	Published
medethics-2021-107637	Published
emermed-2021-211684	 Not Published
neurintsurg-2021-017841	Published
bjophthalmol-2021-319810	Published
thoraxjnl-2021-217721	Published
fetalneonatal-2021-322581	 Not Published
archdischild-2021-322529	Published
archdischild-2021-322526	Published
archdischild-2021-322532	Published
archdischild-2021-322579	Published
heartjnl-2021-319791	Published
emermed-2021-211738	 Not Published
ejhpharm-2021-002924	Published
ejhpharm-2021-002923	Published
DTB-2021-000025	 Not Published
tobaccocontrol-2019-055521ret	Published
tobaccocontrol-2021-056836	Published
emermed-2021-211699	 Not Published
emermed-2021-211758	Published
heartjnl-2021-319589	Published
thoraxjnl-2021-217773	Published
postgradmedj-2021-140619	Published
gutjnl-2011-300207corr1	Published
gutjnl-2021-325411	Published
ijgc-2021-002748	Published
heartjnl-2021-319745	Published
practneurol-2021-003130	Published
emermed-2021-211138	 Not Published
sextrans-2020-054857	Published
practneurol-2021-003133	Published
gutjnl-2021-325184	Published
gutjnl-2020-321183corr1	Published
medethics-2021-107676	Published
practneurol-2021-003138	Published
heartjnl-2021-319777	 Not Published
heartjnl-2021-319928	Published
heartjnl-2021-319719	 Not Published
neurintsurg-2021-017961	Published
heartjnl-2021-319723	 Not Published
thoraxjnl-2021-217852	Published
bjsports.2009.059139corr1	Published
sextrans-2021-055200	Published
bjophthalmol-2021-319985	Published
archdischild-2021-322740	Published
archdischild-2021-322742	Published
archdischild-2021-322738	Published
archdischild-2021-322699	Published
archdischild-2021-322759	Published
edpract-2021-322758	 Not Published
emermed-2021-211808	Published
emermed-2021-211807	 Not Published
innov-provenance-and-peer-review-corr	 Not Published
emermed-2021-211151	 Not Published
injuryprev-2021-044347	Published
heartjnl-2021-319721	Published
emermed-2021-211813	Published
emermed-2021-211796	Published
bmjmilitary-2021-001939	 Not Published
emermed-2020-210994	 Not Published
medethics-2021-107706	Published
thoraxjnl-2021-217914	Published
ijgc-2021-002800	Published
emermed-2021-211515	 Not Published
postgradmedj-2021-140809	Published
bjsports-2017-097792corr1	Published
emermed-2021-211834	 Not Published
gutjnl-2021-325649	Published
gutjnl-2020-322090corr1	Published
heartjnl-2021-320029	Published
archdischild-2021-322870	Published
sextrans-2020-054858	Published
flgastro-2021-101972	Published
annrheumdis-2020-219100corr1	Published
heartjnl-2021-320055	Published
annrheumdis-2020-219816corr1	Published
annrheumdis-2019-215488corr1	Published
bjsports-2021-104594	Published
neurintsurg-2021-018072	Published
ejhpharm-2021-002991	Published
ejhpharm-2021-002990	Published
emermed-2021-211617	 Not Published
rapm-2021-103057	Published
tobaccocontrol-2021-056941	Published
bjophthalmol-2021-320184	Published
jclinpath-2021-207800	Published
ijgc-2021-002723	 Not Published
tobaccocontrol-2021-056945	Published
archdischild-2021-322935	Published
bjsports-2021-104826	Published
thoraxjnl-2021-218029	Published
ijgc-2021-002960	 Not Published
archdischild-2021-322936	Published
emermed-2021-211890	Published
emermed-2021-211906	Published
fetalneonatal-2021-322970	 Not Published
heartjnl-2021-320128	Published
emermed-2021-211909	Published
	 Not Published
heartjnl-2021-319841	 Not Published
medethics-2021-107787	Published
ijgc-2021-002988	 Not Published
postgradmedj-2021-140976	 Not Published
gutjnl-2011-239145corr1	Published
bjsports-2017-097582corr1	Published
heartjnl-2021-320087	 Not Published
ijgc-2021-002944	 Not Published
ijgc-2021-002971	 Not Published
bmjsrh-2020-200931	 Not Published
heartjnl-2021-BCS.61corr1	Published
heartjnl-2021-BCS.166corr1	Published
heartjnl-2021-BCS.182corr1	Published
heartjnl-2021-BCS.216corr1	Published
}
}