<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" article-type="research-article" dtd-version="1.1" xml:lang="en">
<articletitle>ssed Opportunities? 	From the President'sOffice - May  2006</articletitle>
<ArticleType>Editorial</ArticleType><p>Editorial</p><Subject>Primary Care</Subject>
<prefix>GP Symposium Proceedings</prefix><surname> J G</surname> <givenName>McArthur</givenName><ArticleType>The Use of Patient Group Directions in the Royal Naval Medical Services</ArticleType><degree>Petty Officer Naval Nurse M Taylor, BSc (Hons)</degree>, <role>Nurse Practitioner</role><aff>Royal Hospital Haslar / Fort Blockhouse, Gosport, Hampshire</aff>
<pub></pub>
<Abshead>Abstract:</Abshead><Abspara>As the first primary care nurse practitioner, the author wished to explore the future use of Patient Group Directions (PGD’s) within the Royal Naval Medical Services (RNMS). Extensive investigations carried out within the National Health Service (NHS) have resulted in changes in legislation allowing registered nurses to supply medications using PGD’s. The design and implementation of PGD’s require a cohesive approach of a doctor or dentist, a pharmacist and the lead health care professional. In order that they are implemented in a safe and effective manner all concerned parties must undertake a robust education and training programme. The RNMS will need to address a number of change management issues in order that registered nurses are supported in continuing professional development and PGD’s are adopted as practice.</Abspara>

</article>