<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<p class="english" id="s1"> hello</p>
<p class="french" id="s2">hiii</p>
<p class="random" id="spanish">ehfhgg</p>
<p class="french" id="s4">
    bon jour
</p>
<div id="TP">Hello JS Dev</div>

<button onclick="doSomething()">Click</button> <!--eventhandler - calling the function on html page !-->

<img
src="https://upload.wikimedia.org/wikipedia/commons/b/b0/Krishna_tells_Gita_to_Arjuna.jpg"
id ="image"
width="200px" />

<button onclick="changeImage()">Change image</button> <!---- eventhandler - calling the function on html page-->
<input type="text" class="name" placeholder="inn"/>
<button onclick="Printvalue()">Enter the vslue</button>
    <script src="domman.js"></script>
</body>
</html>
