<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p class="english">Hii</p>
    <p class="english">Hello</p>
    <p id="spanish">Olah</p>
    <p>something in spanish</p>
    <p>bon jour</p>

    <div id="data">Hello JS Developers</div>

    <button onclick="doSomething()">Click</button>

    <br />
    <img
      src="https://image.cnbcfm.com/api/v1/image/104819285-thor.jpg?v=1529476684"
      width="200px"
      id="image"
    />

    <button onclick="changeImage()">Change Image</button>

    <br /><br />
    <input type="text" class="name" placeholder="Enter Name" />

    <button onclick="printValue()">get the value</button>

    <script src="scripts/domman.js"></script>
  </body>
</html>
