<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
</head>
<body>
    <!-- <h1>We will start at 4 again 🌚</h1> -->

    <h1> Agenda for today</h1>
    <h4>Loops</h4>
    <ol>
        <li>For loop</li>
        <li>While Loop</li>
        <li>Do while</li>
    </ol>

    <h4>Math & Date Object</h4>
    <h5>Math</h5>
    <ol>
        <li>Math.min()</li>
        <li>Math.max()</li>
        <li>Math.pow()</li>
        <li>Math.abs()</li>
        <li>Math.sqrt()</li>
        <li>Math.round()</li>
        <li>Math.floor()</li>
        <li>Math.ceil()</li>
        <li>Math.random()</li>
        
    </ol>
    <h5>Date</h5>
    <ol>
        <li>new Date()</li>
        <li>Variants of above</li>
        <li>get Methods</li>
        <li>set methods</li>
    </ol>

    <h5>forEach</h5>
    <pre>for(let i in x){
       ...code here 
    }</pre>
    <h5>Debugger</h5>


    <!-- <script src="scripts/loops.js"></script> -->
    <!-- <script src="scripts/math.js"></script> -->
    <!-- <script src="scripts/date.js"></script> -->
    <script src="scripts/modernjs.js"></script>
</body>
</html>