convertEq(0);
function convertEq(index){
	console.log(index);
	var config = {
		"equation" : {
          "default" : {
              "page":{
                  "size" : "509.276pt"
              },
              "font" : {
                  "size"    : "9.5pt",
                  "ledding" : "11.5pt",
                  "path"    : "/MinionPro/",
                  "ext"     : "otf",
                  "bold"    : "MinionProBold",
                  "italic"  : "MinionProItalic",
                  "bold_italic":"MinionProBoldItalic",
                  "main"    : "MinionProRegular"
              }
           },
           "jrnlCitation" : {
              "page":{
                  "size" : "509.276pt"
              },
              "font" : {
                "size"    : "7pt",
                "ledding" : "8.4pt",
                "path"    : "/Gotham/",
                "ext"     : "otf",
                "bold"    : "Gotham-Bold",
                "italic"  : "Gotham-Book-Italic",
                "bold_italic":"Gotham-Book-Italic",
                "main"  : "Gotham-Book"
              },
              "online" : {
                "textColor"    : "88, 89, 91"
              },
              "print" : {
                "textColor"    : "0,0,0,0.8"
              }
          },
          "jrnlAbsPara" : {
              "page":{
                  "size" : "509.276pt"
              },
              "font" : {
                "size"    : "8pt",
                "ledding" : "11pt",
                "path"    : "/Gotham/",
                "ext"     : "otf",
                "bold"    : "Gotham-Bold",
                "italic"  : "Gotham-Book-Italic",
                "bold_italic":"Gotham-Bold-Italic",
                "main"  : "Gotham-Book"
              }
          },
           "jrnlAbsGroup" : {
              "page":{
                  "size" : "509.276pt"
              },
              "font" : {
                "size"    : "8pt",
                "ledding" : "11pt",
                "path"    : "/Gotham/",
                "ext"     : "otf",
                "bold"    : "Gotham-Bold",
                "italic"  : "Gotham-Book-Italic",
                "bold_italic":"Gotham-Bold-Italic",
                "main"  : "Gotham-Book",
              },
              "online" : {
                "textColor"    : "88, 89, 91"
              },
              "print" : {
                "textColor"    : "0,0,0,0.8"
              }
          },
           "jrnlFigCaption" : {
              "page":{
                  "size" : "509.276pt"
              },
              "font" : {
                "size"    : "8pt",
                "ledding" : "11pt",
                "path"    : "/Gotham/",
                "ext"     : "otf",
                "bold"    : "Gotham-Bold",
                "italic"  : "Gotham-Book-Italic",
                "bold_italic":"Gotham-Bold-Italic",
                "main"  : "Gotham-Book"
              },
              "online" : {
                "textColor"    : "88, 89, 91"
              },
              "print" : {
                "textColor"    : "0,0,0,0.8"
              }
           },
           "jrnlHead1" : {
              "page":{
                  "size" : "509.276pt"
              },
              "font" : {
                "size"    : "9.5pt",
                "ledding" : "11.5pt",
                "path"    : "/Gotham/",
                "ext"     : "otf",
                "bold"    : "Gotham-Bold",
                "italic"  : "Gotham-Book-Italic",
                "bold_italic":"Gotham-Bold-Italic",
                "main"  : "Gotham-Bold"
              }
          },
          "jrnlHead2" : {
              "page":{
                  "size" : "509.276pt"
              },
              "font" : {
                "size"    : "9.5pt",
                "ledding" : "11.5pt",
                "path"    : "/Gotham/",
                "ext"     : "otf",
                "bold"    : "Gotham-Book",
                "italic"  : "Gotham-Book-Italic",
                "bold_italic":"Gotham-Bold-Italic",
                "main"  : "Gotham-Book"
              }
          },
           "jrnlHead3" : {
              "page":{
                  "size" : "509.276pt"
              },
              "font" : {
                "size"    : "9.5pt",
                "ledding" : "11.5pt",
                "path"    : "/Gotham/",
                "ext"     : "otf",
                "bold"    : "Gotham-Bold",
                "italic"  : "Gotham-Book-Italic",
                "bold_italic":"Gotham-Bold-Italic",
                "main"  : "Gotham-Book-Italic"
              }
          },
           "jrnlTblCaption" : {
              "page":{
                  "size" : "509.276pt"
              },
              "font" : {
                "size"    : "8pt",
                "ledding" : "10pt",
                "path"    : "/Gotham/",
                "ext"     : "otf",
                "bold"    : "Gotham-Bold",
                "italic"  : "Gotham-Book-Italic",
                "bold_italic":"Gotham-Bold-Italic",
                "main"  : "Gotham-Book"
              },
              "online" : {
                "textColor"    : "88, 89, 91"
              },
              "print" : {
                "textColor"    : "0,0,0,0.8"
              }
           },
           "jrnlTblFoot" : {
              "page":{
                  "size" : "509.276pt"
              },
              "font" : {
                "size"    : "7pt",
                "ledding" : "9pt",
                "path"    : "/Gotham/",
                "ext"     : "otf",
                "bold"    : "Gotham-Bold",
                "italic"  : "Gotham-Book-Italic",
                "bold_italic":"Gotham-Bold-Italic",
                "main"  : "Gotham-Book"
              },
              "online" : {
                "textColor"    : "88, 89, 91"
              },
              "print" : {
                "textColor"    : "0,0,0,0.8"
              }
           },
           "jrnlTblHead" : {
              "page":{
                  "size" : "509.276pt"
              },
              "font" : {
                "size"    : "10pt",
                "ledding" : "12pt",
                "path"    : "/MinionPro/",
                "ext"     : "otf",
                "bold"    : "MinionProSemibold",
                "italic"  : "MinionProSemiboldIt",
                "bold_italic":"MinionProSemibold",
                "main"  : "MinionProSemibold"
              },
              "online" : {
                "textColor"    : "88, 89, 91"
                //"colorFormat":"RGB"
              },
              "print" : {
                "textColor"    : "0,0,0,0.8"
              }
          },
           "jrnlTblBody" : {
              "page":{
                  "size" : "509.276pt"
              },
              "font" : {
                "size"    : "8pt",
                "ledding" : "10pt",
                "path"    : "/MinionPro/",
                "ext"     : "otf",
                "bold"    : "MinionProBold",
                "italic"  : "MinionProItalic",
                "bold_italic":"MinionProBoldItalic",
                "main"    : "MinionProRegular"
              }
         },
           "txtCiteInfo" : {
              "page":{
                  "size" : "509.276pt"
              },
              "font" : {
                "size"    : "7pt",
                "ledding" : "9pt",
                "path"    : "/Gotham/",
                "ext"     : "otf",
                "bold"    : "Gotham-Bold",
                "italic"  : "Gotham-Light-Italic",
                "bold_italic":"Gotham-Bold-Italic",
                "main"  : "Gotham-Light"
              },
              "online" : {
                "textColor"    : "109, 110, 113"
                //"colorFormat":"RGB"
              },
              "print" : {
                "textColor"    : "0,0,0,0.7"
              }
          },
           "jrnlArtTitle" : {
              "page":{
                  "size" : "509.276pt"
              },
              "font" : {
                "size"    : "16.5pt",
                "ledding" : "19.5pt",
                "path"    : "/Gotham/",
                "ext"     : "otf",
                "bold"    : "Gotham-Bold",
                "italic"  : "Gotham-Bold-Italic",
                "bold_italic":"Gotham-Bold-Italic",
                "main"  : "Gotham-Bold"
              }
          },
         "jrnlTblBlock" : {
            "page":{
                "size" : "509.276pt"
            },
            "font" : {
              "size"    : "8pt",
              "ledding" : "9pt",
              "path"    : "/MinionPro/",
              "ext"     : "otf",
              "bold"    : "MinionProBold",
              "italic"  : "MinionProItalic",
              "bold_italic":"MinionProBoldItalic",
              "main"    : "MinionProRegular",
            }
         }
        }
	}

	
	//$(kriya.config.containerElm).find('.kriyaFormula').each(function(){
	  var eqNode = $(kriya.config.containerElm).find('.kriyaFormula:eq(' + index + ')');
	
	  if(config){
		var object = config.equation.default;
		if(eqNode.length > 0){
			$.each(config.equation, function(key){
				if($(eqNode).closest('.'+key).length > 0){
					object = this;
					return false;
				}
			});
		}
		var updateObj = jQuery.extend(true, {}, object);
	 }
	 if(!updateObj.print){
	 	updateObj.print = {'textColor' : '0, 0, 0, 1'};
	 }

	 var configJson  = JSON.stringify(updateObj);

	  var mathType = 'inline';
	  if($(eqNode).closest('.jrnlEqnPara').length > 0){
		  mathType = 'display';
	  }
	  var texCode = $(eqNode).attr('data-tex');
	  var parameter = {
					  'tex'      : texCode,
					  'customer' : kriya.config.content.customer,
					  'project'  : kriya.config.content.project,
					  'doi'      : kriya.config.content.doi,
					  'config'   : configJson,
					  'mathmode' : mathType
					};

if($(eqNode).attr('data-eq-width')){
    if($(kriya.config.containerElm).find('.kriyaFormula').length != index+1){
        console.log((index+1)+' Already converted');
		convertEq(index+1);	
	}
}else{
    	kriya.general.sendAPIRequest('texconversion', parameter, function(data){
			console.log(data);
			var pngFile = (data.online)?data.online.png:'';
			data = data.print;
			var eqDepth = (data.eq_sizes.Depth)?Math.floor(parseFloat(data.eq_sizes.Depth) * 10)/10:'';
			var eqWidth  =  data.eq_sizes.Width;
			var eqHeight =  data.eq_sizes.TotalHeight;
			$(eqNode).removeAttr('data-eq-eps');
			$(eqNode).attr('src', pngFile).attr('data-tex', texCode).attr('data-eq-depth', eqDepth).attr('data-eq-height', data.eq_sizes.Height).attr('data-eq-totalheight', data.eq_sizes.TotalHeight).attr('data-eq-width', data.eq_sizes.Width).attr('data-primary-extension', 'pdf');
			kriyaEditor.htmlContent = kriyaEditor.settings.contentNode.innerHTML;
			kriyaEditor.settings.undoStack.push(eqNode);
			kriyaEditor.init.addUndoLevel('equation');
// 			return false;
			if($(kriya.config.containerElm).find('.kriyaFormula').length != index+1){
			    console.log((index+1)+' Converting');
				convertEq(index+1);	
			}
	  });	
}


	//});
}