<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.text-center {
  text-align: center;
}
    </style>
</head>
<body>
    <img
    src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510__340.jpg"
    width="200px"
    id="image"/>
    <br>
    <div class="text-center" id="button1">
    <button onclick="ChangeOriginal();">Button 1</button>
    </div>
    <br>
    <div class="text-center" id="button2">
    <button onclick="changeImage();">Button 2</button>
    </div>
    <br>
    <div class="text-center" id="button3">
    <button onclick="ClickButton();">Button 3</button>
    </div>
    </body>
    <script src="Program1.js"></script>
    </html>