
<html lang="en"><head>
  <title>
     Kriya | Content Structrue
  </title>
  <!-- <script type="text/javascript" src="/lib/jszip.js"></script>
  <script type="text/javascript" src="/lib/jszip.min.js"></script> -->
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: rgb(6, 26, 27);
}
* {
  box-sizing: border-box;
}
.container {
  max-width: 500px;
  margin: 60px auto;
}
.container h1 {
  text-align: center;
  color: white;
}
form {
  background-color: white;
  padding: 30px;
}
form .input-group {
  margin-bottom: 15px;
}
form label {
  display: block;
  margin-bottom: 10px;
}
form input {
  padding: 12px 20px;
  width: 100%;
  border: 1px solid #ccc;
}
.submit-btn {
  width: 100%;
  border: none;
  background: rgb(37, 83, 3);
  font-size: 18px;
  color: white;
  border-radius: 3px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
  <div class="container">
      <h1>File Upload</h1>
      <form class="form-group" id="frmUploader" enctype="multipart/form-data"  method="post">
        <div class="input-group">
              <label for='name'>Reason to Upload XML</label>
              <input name='name' id='name' placeholder="Reason to Upload XML" />
          </div>
          <div class="input-group">
              <label for='files'>Select files</label>
              <!-- <input type="file" name="fileUploader" multiple /> -->
              <input id='files' name='uploadXML' type="file" multiple>
          </div>
          <!-- <input type="submit" name="submit" id="btnSubmit" value="Upload" />  -->
          <button class="submit-btn" type='submit'>Upload</button>
      </form>
  </div>
  <script src='./index.js'></script>
</body>

</html>