{
  "name": "doctohtml",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "byline": "^5.0.0",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "libxmljs": "^0.19.7",
    "libxslt": "^0.9.0",
    "mammoth": "^1.4.17",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "socket.io": "^4.1.3",
    "xml-beautifier": "^0.5.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23",
    "xsltproc": "0.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
