
<html lang="en"><head>
    <title>
       Kriya | JB Sec ID Structrue
    </title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.5.0/jszip.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
   <script src = "/socket.io/socket.io.js"></script>
  <style>
  body {
    position: relative;
    overflow-x: hidden;
  }
  #btnSubmit {
      display: inline-block;
      margin:5px;
  }
  .button {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 5px;
    cursor: pointer;
    display:block;
    margin-left: 121px;
    font-size: 13px;
    position: absolute;
    top: 12px;
    right: 98px;  
  }
  .button:hover {
    background-color: RoyalBlue;
  }
  #form-main{
	width:100%;
	float:left;
	padding-top:35px;
    background-color:rgba(72,72,72,0.4);
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
    margin-top:30px;
	margin-left: -260px;
    border-radius: 7px;
}
  </style>
  </head>
  <body class="bg-light">
    <div class="container">
        <div id="form-main">
            <div id="wrapper" class="toggled">
                <form class="form-group" id="frmUploader" enctype="multipart/form-data"  method="post">
                    <input type="file" name="fileUploader" multiple />
                    <br>
                    <button type="button" name="submit" id="btnSubmit" value="SUbmit" /> 
                    <button type="button" id="downloadLogData" class="btn btn-primary">Download</button>
                </form>
            </div>
        </div>
    </div>
  </body>
  </html>